Output for python3 hclustering.py .\data\4clusters.csv .3 1 1

Distance Metric: Euclidean Distance
Standardization: Min-Max Standardization
Threshold: 0.3

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Cluster 0
Center: 0.9002849002849005,0.9104938271604939,
Max Dist. to Center: 0.11127332903982966
Min Dist. to Center: 0.021791975012685087
Avg Dist. to Center: 0.07761594060660193
SSE for Cluster: 0.06112064837136061

9 Points:
41,45,
39,44,
42,43,
44,43,
38,42,
41,41,
42,39,
45,40,
38,39,

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Cluster 1
Center: 0.1517094017094017,0.8009259259259259,
Max Dist. to Center: 0.3355020293765956
Min Dist. to Center: 0.005098939125098443
Avg Dist. to Center: 0.1272052372541887
SSE for Cluster: 0.26497400589280934

12 Points:
10,42,
8,41,
7,39,
9,38,
6,37,
13,40,
12,38,
13,35,
12,34,
9,34,
19,38,
25,38,

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Cluster 2
Center: 0.6965811965811965,0.22993827160493824,
Max Dist. to Center: 0.3227567549556373
Min Dist. to Center: 0.05906684941050807
Avg Dist. to Center: 0.20328539731696782
SSE for Cluster: 0.8358548733370671

18 Points:
32,27,
39,24,
37,23,
38,21,
34,23,
35,20,
31,18,
31,13,
29,11,
38,13,
34,11,
37,10,
40,9,
42,9,
26,16,
26,16,
26,25,
22,22,

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

