Output for python3 .\hclustering.py .\data\mammal_milk.csv 5 1 0

Distance Metric: Euclidean Distance
Standardization: None
Threshold: 5

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Cluster 0
Center: 88.5,2.57,2.8,5.68,0.485,
Max Dist. to Center: 3.4881979588320413
Min Dist. to Center: 0.8765414993027995
Avg Dist. to Center: 2.3077424120996444
SSE for Cluster: 59.41224999999995

10 Points:
Horse,90.1,2.6,1,6.9,0.35,
Donkey,90.3,1.7,1.4,6.2,0.4,
Mule,90,2,1.8,5.5,0.47,
Orangutan,88.5,1.4,3.5,6,0.24,
Monkey,88.4,2.2,2.7,6.4,0.18,
Camel,87.7,3.5,3.4,4.8,0.71,
Llama,86.5,3.9,3.2,5.6,0.8,
Bison,86.9,4.8,1.7,5.7,0.9,
Zebra,86.2,3,4.8,5.3,0.7,
Hippo,90.4,0.6,4.5,4.4,0.1,

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Cluster 1
Center: 82.0,7.116666666666667,6.466666666666668,4.183333333333334,0.8866666666666667,
Max Dist. to Center: 3.025504549290544
Min Dist. to Center: 1.1240749283052491
Avg Dist. to Center: 1.8433834193301044
SSE for Cluster: 22.429333333333336

6 Points:
Buffalo,82.1,5.9,7.9,4.7,0.78,
Fox,81.6,6.6,5.9,4.9,0.93,
Sheep,82,5.6,6.4,4.7,0.91,
Pig,82.8,7.1,5.1,3.7,1.1,
Guinea Pig,81.9,7.4,7.2,2.7,0.85,
Cat,81.6,10.1,6.3,4.4,0.75,

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Cluster 2
Center: 73.36666666666666,10.266666666666667,11.733333333333334,2.733333333333333,1.6333333333333335,
Max Dist. to Center: 3.8451990267807443
Min Dist. to Center: 1.7365355036841446
Avg Dist. to Center: 2.986644201243832
SSE for Cluster: 29.21333333333333

3 Points:
Dog,76.3,9.3,9.5,3,1.2,
Rabbit,71.3,12.3,13.1,1.9,2.3,
Rat,72.5,9.2,12.6,3.3,1.4,

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Cluster 3
Center: 70.7,3.6,17.6,5.6,0.63,
Max Dist. to Center: 0.0
Min Dist. to Center: 0.0
Avg Dist. to Center: 0.0
SSE for Cluster: 0.0

1 Points:
Elephant,70.7,3.6,17.6,5.6,0.63,

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Cluster 4
Center: 65.16666666666667,10.733333333333334,20.400000000000002,2.233333333333333,1.2166666666666666,
Max Dist. to Center: 1.201850425154663
Min Dist. to Center: 0.5002777006601273
Avg Dist. to Center: 0.9484482783747646
SSE for Cluster: 3.0016666666666785

3 Points:
Deer,65.9,10.4,19.7,2.6,1.4,
Reindeer,64.8,10.7,20.3,2.5,1.4,
Whale,64.8,11.1,21.2,1.6,0.85,

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Cluster 5
Center: 46.4,9.7,42.0,0.0,0.85,
Max Dist. to Center: 0.0
Min Dist. to Center: 0.0
Avg Dist. to Center: 0.0
SSE for Cluster: 0.0

1 Points:
Seal,46.4,9.7,42,0,0.85,

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Cluster 6
Center: 44.9,10.6,34.9,0.9,0.53,
Max Dist. to Center: 0.0
Min Dist. to Center: 0.0
Avg Dist. to Center: 0.0
SSE for Cluster: 0.0

1 Points:
Dolphin,44.9,10.6,34.9,0.9,0.53,

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

