Output for python3 hclustering.py .\data\mammal_milk.csv 0.45 1 1

Distance Metric: Euclidean Distance
Standardization: Min-Max Standardization
Threshold: 0.45

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Cluster 0
Center: 0.8033966033966035,0.4254079254079253,0.161529933481153,0.6620553359683794,0.3068181818181819,
Max Dist. to Center: 0.807875667517807
Min Dist. to Center: 0.03712080851960147
Avg Dist. to Center: 0.40830724594925416
SSE for Cluster: 4.597388433650213

22 Points:
Horse,90.1,2.6,1,6.9,0.35,
Orangutan,88.5,1.4,3.5,6,0.24,
Monkey,88.4,2.2,2.7,6.4,0.18,
Donkey,90.3,1.7,1.4,6.2,0.4,
Mule,90,2,1.8,5.5,0.47,
Camel,87.7,3.5,3.4,4.8,0.71,
Zebra,86.2,3,4.8,5.3,0.7,
Bison,86.9,4.8,1.7,5.7,0.9,
Llama,86.5,3.9,3.2,5.6,0.8,
Buffalo,82.1,5.9,7.9,4.7,0.78,
Sheep,82,5.6,6.4,4.7,0.91,
Fox,81.6,6.6,5.9,4.9,0.93,
Guinea Pig,81.9,7.4,7.2,2.7,0.85,
Pig,82.8,7.1,5.1,3.7,1.1,
Hippo,90.4,0.6,4.5,4.4,0.1,
Dog,76.3,9.3,9.5,3,1.2,
Rat,72.5,9.2,12.6,3.3,1.4,
Deer,65.9,10.4,19.7,2.6,1.4,
Reindeer,64.8,10.7,20.3,2.5,1.4,
Whale,64.8,11.1,21.2,1.6,0.85,
Cat,81.6,10.1,6.3,4.4,0.75,
Elephant,70.7,3.6,17.6,5.6,0.63,

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Cluster 1
Center: 0.58021978021978,1.0,0.2951219512195122,0.27536231884057966,1.0,
Max Dist. to Center: 0.0
Min Dist. to Center: 0.0
Avg Dist. to Center: 0.0
SSE for Cluster: 0.0

1 Points:
Rabbit,71.3,12.3,13.1,1.9,2.3,

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Cluster 2
Center: 0.01648351648351648,0.8162393162393162,0.9134146341463414,0.06521739130434782,0.2681818181818182,
Max Dist. to Center: 0.13707875897962535
Min Dist. to Center: 0.1370787589796252
Avg Dist. to Center: 0.1370787589796253
SSE for Cluster: 0.0375811723267884

2 Points:
Seal,46.4,9.7,42,0,0.85,
Dolphin,44.9,10.6,34.9,0.9,0.53,

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

