Output for python3 kmeans.py data/4clusters.csv 4 1 1 1 0.2

Initial Centroid: K-means++
Distance Metric: Euclidean Distance
Standardization: Min-Max
Stoppage Threshold: 0.2

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Cluster 0:
Center: 0.1904761904761905,0.8452380952380951,
Max Dist. to Center: 0.2993452024507171
Min Dist. to Center: 0.019305724421052523
Avg Dist. to Center: 0.1332029124611435
SSE for Cluster: 0.19077193665105746

8 Points:
10,42,
8,41,
13,40,
7,39,
9,38,
12,38,
19,38,
25,38,

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Cluster 1:
Center: 0.716346153846154,0.2048611111111111,
Max Dist. to Center: 0.3436640709047646
Min Dist. to Center: 0.08781058559005572
Avg Dist. to Center: 0.2056857956819941
SSE for Cluster: 0.8542061885912048

18 Points:
32,27,
26,25,
39,24,
34,23,
37,23,
22,22,
38,21,
35,20,
31,18,
26,16,
31,13,
26,16,
38,13,
29,11,
34,11,
37,10,
40,9,
42,9,

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Cluster 2:
Center: 0.8769230769230768,0.8694444444444445,
Max Dist. to Center: 0.13215721278769066
Min Dist. to Center: 0.028264150883128964
Avg Dist. to Center: 0.08902598518500386
SSE for Cluster: 0.08119808788078021

9 Points:
41,45,
39,44,
42,43,
44,43,
38,42,
41,41,
45,40,
38,39,
42,39,

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Cluster 3:
Center: 0.14957264957264957,0.6759259259259259,
Max Dist. to Center: 0.1809579432515583
Min Dist. to Center: 0.019005219464567402
Avg Dist. to Center: 0.08251397596950677
SSE for Cluster: 0.04176609767777858

4 Points:
6,37,
13,35,
9,34,
12,34,

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

