Output for python3 .\kmeans.py .\data\4clusters.csv 4 1 1 0 1

Initial Centroid: K-means++
Distance Metric: Euclidean Distance
Standardization: None
Stoppage Threshold: 1.0

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Cluster 0
Center: 22.0,38.0,
Max Dist. to Center: 3.0
Min Dist. to Center: 3.0
Avg Dist. to Center: 3.0
SSE for Cluster: 18.0

2 Points:
19,38,
25,38,

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Cluster 1
Center: 33.166666666666664,17.27777777777778,
Max Dist. to Center: 12.124101086698913
Min Dist. to Center: 2.2838671990104937
Avg Dist. to Center: 7.579450143514094
SSE for Cluster: 1164.111111111111

18 Points:
32,27,
26,25,
39,24,
34,23,
37,23,
22,22,
38,21,
35,20,
31,18,
26,16,
31,13,
26,16,
38,13,
29,11,
34,11,
37,10,
40,9,
42,9,

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Cluster 2
Center: 41.111111111111114,41.77777777777778,
Max Dist. to Center: 4.275973645531965
Min Dist. to Center: 0.7856742013183874
Avg Dist. to Center: 2.9117006199139848
SSE for Cluster: 86.44444444444443

9 Points:
41,45,
39,44,
42,43,
44,43,
38,42,
41,41,
45,40,
38,39,
42,39,

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Cluster 3
Center: 9.9,37.8,
Max Dist. to Center: 4.3416586692184795
Min Dist. to Center: 0.9219544457292896
Avg Dist. to Center: 3.4299301473944324
SSE for Cluster: 128.5

10 Points:
10,42,
8,41,
13,40,
7,39,
9,38,
12,38,
6,37,
13,35,
9,34,
12,34,

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

