Output for python3 kmeans.py data/mammal_milk.csv 4 1 1 1 0.4

Initial Centroid: K-means++
Distance Metric: Euclidean Distance
Standardization: Min-Max
Stoppage Threshold: 0.4

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Cluster 0:
Center: 0.881904761904762,0.31339031339031337,0.0938211382113821,0.7768115942028987,0.2530303030303031,
Max Dist. to Center: 0.5259875692512498
Min Dist. to Center: 0.0953847227073042
Avg Dist. to Center: 0.2634220925493868
SSE for Cluster: 1.1792628441495474

14 Points:
Horse,90.1,2.6,1,6.9,0.35,
Orangutan,88.5,1.4,3.5,6,0.24,
Monkey,88.4,2.2,2.7,6.4,0.18,
Donkey,90.3,1.7,1.4,6.2,0.4,
Camel,87.7,3.5,3.4,4.8,0.71,
Bison,86.9,4.8,1.7,5.7,0.9,
Buffalo,82.1,5.9,7.9,4.7,0.78,
Cat,81.6,10.1,6.3,4.4,0.75,
Fox,81.6,6.6,5.9,4.9,0.93,
Llama,86.5,3.9,3.2,5.6,0.8,
Mule,90,2,1.8,5.5,0.47,
Zebra,86.2,3,4.8,5.3,0.7,
Sheep,82,5.6,6.4,4.7,0.91,
Elephant,70.7,3.6,17.6,5.6,0.63,

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Cluster 1:
Center: 0.15677655677655675,0.8433048433048432,0.773170731707317,0.12077294685990338,0.2924242424242425,
Max Dist. to Center: 0.29666647380947364
Min Dist. to Center: 0.19257328365940457
Avg Dist. to Center: 0.2446198787344391
SSE for Cluster: 0.1250954662619126

2 Points:
Seal,46.4,9.7,42,0,0.85,
Dolphin,44.9,10.6,34.9,0.9,0.53,

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Cluster 2:
Center: 0.5551648351648351,0.8358974358974359,0.3424390243902439,0.38550724637681155,0.6545454545454545,
Max Dist. to Center: 0.40274734373631843
Min Dist. to Center: 0.1606620178354097
Avg Dist. to Center: 0.265201472301722
SSE for Cluster: 0.4852687371153969

6 Points:
Dog,76.3,9.3,9.5,3,1.2,
Rabbit,71.3,12.3,13.1,1.9,2.3,
Rat,72.5,9.2,12.6,3.3,1.4,
Deer,65.9,10.4,19.7,2.6,1.4,
Reindeer,64.8,10.7,20.3,2.5,1.4,
Whale,64.8,11.1,21.2,1.6,0.85,

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Cluster 3:
Center: 0.9065934065934066,0.2905982905982906,0.11829268292682926,0.5144927536231885,0.17045454545454547,
Max Dist. to Center: 0.3964064225209095
Min Dist. to Center: 0.37213770255791545
Avg Dist. to Center: 0.3802272758789134
SSE for Cluster: 0.434110991145993

3 Points:
Hippo,90.4,0.6,4.5,4.4,0.1,
Guinea Pig,81.9,7.4,7.2,2.7,0.85,
Pig,82.8,7.1,5.1,3.7,1.1,

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

