Output for python3 .\kmeans.py .\data\mammal_milk.csv 4 1 1 1 .1

Initial Centroid: K-means++
Distance Metric: Euclidean Distance
Standardization: Min-Max Standardization
Stoppage Threshold: 0.1

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Cluster 0
Center: 0.9226773226773226,0.17637917637917636,0.07671840354767184,0.8221343873517788,0.18099173553719008,
Max Dist. to Center: 0.4942446956670637
Min Dist. to Center: 0.10944008730108516
Avg Dist. to Center: 0.2172520654494152
SSE for Cluster: 0.6418304018514507

11 Points:
Horse,90.1,2.6,1,6.9,0.35,
Orangutan,88.5,1.4,3.5,6,0.24,
Monkey,88.4,2.2,2.7,6.4,0.18,
Donkey,90.3,1.7,1.4,6.2,0.4,
Hippo,90.4,0.6,4.5,4.4,0.1,
Camel,87.7,3.5,3.4,4.8,0.71,
Bison,86.9,4.8,1.7,5.7,0.9,
Llama,86.5,3.9,3.2,5.6,0.8,
Mule,90,2,1.8,5.5,0.47,
Zebra,86.2,3,4.8,5.3,0.7,
Elephant,70.7,3.6,17.6,5.6,0.63,

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Cluster 1
Center: 0.01648351648351648,0.8162393162393162,0.9134146341463414,0.06521739130434782,0.2681818181818182,
Max Dist. to Center: 0.13707875897962535
Min Dist. to Center: 0.1370787589796252
Avg Dist. to Center: 0.1370787589796253
SSE for Cluster: 0.0375811723267884

2 Points:
Seal,46.4,9.7,42,0,0.85,
Dolphin,44.9,10.6,34.9,0.9,0.53,

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Cluster 2
Center: 0.5355311355311354,0.8461538461538461,0.367479674796748,0.35990338164251207,0.6022727272727272,
Max Dist. to Center: 0.4429847953930211
Min Dist. to Center: 0.1175419788581535
Avg Dist. to Center: 0.25211863424270403
SSE for Cluster: 0.45823449996762017

6 Points:
Dog,76.3,9.3,9.5,3,1.2,
Rabbit,71.3,12.3,13.1,1.9,2.3,
Rat,72.5,9.2,12.6,3.3,1.4,
Deer,65.9,10.4,19.7,2.6,1.4,
Reindeer,64.8,10.7,20.3,2.5,1.4,
Whale,64.8,11.1,21.2,1.6,0.85,

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Cluster 3
Center: 0.8153846153846152,0.5569800569800569,0.13333333333333333,0.606280193236715,0.35757575757575766,
Max Dist. to Center: 0.2644931205642714
Min Dist. to Center: 0.11573343596472055
Avg Dist. to Center: 0.16914661220150087
SSE for Cluster: 0.1890107535275046

6 Points:
Buffalo,82.1,5.9,7.9,4.7,0.78,
Guinea Pig,81.9,7.4,7.2,2.7,0.85,
Cat,81.6,10.1,6.3,4.4,0.75,
Fox,81.6,6.6,5.9,4.9,0.93,
Pig,82.8,7.1,5.1,3.7,1.1,
Sheep,82,5.6,6.4,4.7,0.91,

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

