Output for python3 .\kmeans.py .\data\planets.csv 4 1 1 1 .1

Initial Centroid: K-means++
Distance Metric: Euclidean Distance
Standardization: Min-Max Standardization
Stoppage Threshold: 0.1

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Cluster 0
Center: 0.9978849144634526,0.9776199835161352,0.5704225352112675,
Max Dist. to Center: 0.022941052908205015
Min Dist. to Center: 0.022941052908204924
Avg Dist. to Center: 0.02294105290820497
SSE for Cluster: 0.0010525838170741195

2 Points:
1940YL,338.333,16.773,2.7465,
1953NH,339.625,16.067,2.7335,

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Cluster 1
Center: 0.250511816087653,0.11297787358143663,0.7685613682092557,
Max Dist. to Center: 0.3277997206523682
Min Dist. to Center: 0.10423208326930528
Avg Dist. to Center: 0.21277030771854186
SSE for Cluster: 0.3142077084510657

6 Points:
1929EC,115.072,2.666,3.1676,
1948RO,89.9,2.1,3.35,
1951AM,115.072,2.666,3.1676,
1938DL,135.6,1,2.6,
1952DA,55.144,4.542,3.0343,
1948RB,194.6,1.8,3.02,

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Cluster 2
Center: 0.2958846572106783,0.2979141571039118,0.18361167002012074,
Max Dist. to Center: 0.353297214763097
Min Dist. to Center: 0.060385870601855164
Avg Dist. to Center: 0.15799124780642176
SSE for Cluster: 0.236870719458055

7 Points:
1935RF,130.916,4.659,2.2562,
1941FD,132.2,4.7,2.13,
1955QT,130.07,4.79,2.1893,
1930SY,80.804,4.622,2.189,
1949HM,80.804,4.622,2.1906,
1951AX,153.1,6.5,2.45,
1948RH,164.1,10,1.93,

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Cluster 3
Center: 0.07595972824752392,0.46070288890297767,0.6384976525821595,
Max Dist. to Center: 0.27917994125113005
Min Dist. to Center: 0.13322115487968583
Avg Dist. to Center: 0.2022514697994673
SSE for Cluster: 0.176396526296697

4 Points:
1924TZ,59.9,5.7,2.79,
1931DQ,69.6,4.7,2.81,
1936AB,78.1,6.6,2.9,
1948TG,34.2,12.5,2.82,

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

