Output for python3 kmeans.py data/planets.csv 4 1 1 1 0.4

Initial Centroid: K-means++
Distance Metric: Euclidean Distance
Standardization: Min-Max
Stoppage Threshold: 0.4

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Cluster 0:
Center: 0.9957698289269052,1.0,0.5750000000000001,
Max Dist. to Center: 0.04588210581640994
Min Dist. to Center: 0.0
Avg Dist. to Center: 0.02294105290820497
SSE for Cluster: 0.002105167634148239

2 Points:
1940YL,338.333,16.773,2.7465,
1953NH,339.625,16.067,2.7335,

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Cluster 1:
Center: 0.18236883031840878,0.06973942813668929,1.0,
Max Dist. to Center: 0.5533665190668355
Min Dist. to Center: 0.0
Avg Dist. to Center: 0.28501791273652294
SSE for Cluster: 0.7898059093423289

7 Points:
1929EC,115.072,2.666,3.1676,
1948RO,89.9,2.1,3.35,
1951AM,115.072,2.666,3.1676,
1938DL,135.6,1,2.6,
1931DQ,69.6,4.7,2.81,
1952DA,55.144,4.542,3.0343,
1948RB,194.6,1.8,3.02,

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Cluster 2:
Center: 0.42530899566178265,0.5705953211183669,0.0,
Max Dist. to Center: 0.4736163485248907
Min Dist. to Center: 0.0
Avg Dist. to Center: 0.367485474946094
SSE for Cluster: 1.110603173173588

7 Points:
1935RF,130.916,4.659,2.2562,
1941FD,132.2,4.7,2.13,
1955QT,130.07,4.79,2.1893,
1930SY,80.804,4.622,2.189,
1949HM,80.804,4.622,2.1906,
1951AX,153.1,6.5,2.45,
1948RH,164.1,10,1.93,

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Cluster 3:
Center: 0.0,0.7290940214290242,0.6267605633802815,
Max Dist. to Center: 0.4397591780361217
Min Dist. to Center: 0.0
Avg Dist. to Center: 0.28147402724032894
SSE for Cluster: 0.35714020028567184

3 Points:
1924TZ,59.9,5.7,2.79,
1936AB,78.1,6.6,2.9,
1948TG,34.2,12.5,2.82,

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

