Output for python3 apriori_loop.py .\1000\1000-out2.csv 0.025 0 .\goods.csv 1

Number of Skyline Freq Itemsets: 32

Rule 1:    Lemon Cake ---> Lemon Tart    [sup=4.0, conf=47.0588]
Rule 2:    Lemon Tart ---> Lemon Cake    [sup=4.0, conf=52.6316]
Rule 3:    Napoleon Cake ---> Strawberry Cake    [sup=4.9, conf=54.4444]
Rule 4:    Strawberry Cake ---> Napoleon Cake    [sup=4.9, conf=53.8462]
Rule 5:    Truffle Cake ---> Gongolais Cookie    [sup=5.8, conf=56.3107]
Rule 6:    Gongolais Cookie ---> Truffle Cake    [sup=5.8, conf=53.7037]
Rule 7:    Coffee Eclair ---> Blackberry Tart    [sup=3.1, conf=33.3333]
Rule 8:    Blackberry Tart ---> Coffee Eclair    [sup=3.1, conf=42.4658]
Rule 9:    Coffee Eclair ---> Hot Coffee    [sup=2.6, conf=27.957]
Rule 10:    Hot Coffee ---> Coffee Eclair    [sup=2.6, conf=27.6596]
Rule 11:    Apple Pie ---> Hot Coffee    [sup=2.9, conf=42.6471]
Rule 12:    Hot Coffee ---> Apple Pie    [sup=2.9, conf=30.8511]
Rule 13:    Bottled Water ---> Berry Tart    [sup=3.4, conf=44.1558]
Rule 14:    Berry Tart ---> Bottled Water    [sup=3.4, conf=35.7895]
Rule 15:    Vanilla Frappuccino ---> Chocolate Tart    [sup=2.6, conf=35.1351]
Rule 16:    Chocolate Tart ---> Vanilla Frappuccino    [sup=2.6, conf=50.9804]
Rule 17:    Marzipan Cookie ---> Tuile Cookie    [sup=5.3, conf=58.8889]
Rule 18:    Tuile Cookie ---> Marzipan Cookie    [sup=5.3, conf=51.9608]
Rule 19:    Cheese Croissant ---> Orange Juice    [sup=3.8, conf=48.7179]
Rule 20:    Orange Juice ---> Cheese Croissant    [sup=3.8, conf=46.3415]
Rule 21:    Hot Coffee ---> Almond Twist    [sup=2.5, conf=26.5957]
Rule 22:    Almond Twist ---> Hot Coffee    [sup=2.5, conf=38.4615]
Rule 23:    Chocolate Cake, Casino Cake ---> Chocolate Coffee    [sup=3.8, conf=95.0]
Rule 24:    Chocolate Cake, Chocolate Coffee ---> Casino Cake    [sup=3.8, conf=80.8511]
Rule 25:    Casino Cake, Chocolate Coffee ---> Chocolate Cake    [sup=3.8, conf=97.4359]
Rule 26:    Cherry Tart, Opera Cake ---> Apricot Danish    [sup=3.8, conf=92.6829]
Rule 27:    Cherry Tart, Apricot Danish ---> Opera Cake    [sup=3.8, conf=82.6087]
Rule 28:    Opera Cake, Apricot Danish ---> Cherry Tart    [sup=3.8, conf=97.4359]
Rule 29:    Coffee Eclair, Apple Pie ---> Almond Twist    [sup=2.7, conf=81.8182]
Rule 30:    Coffee Eclair, Almond Twist ---> Apple Pie    [sup=2.7, conf=90.0]
Rule 31:    Apple Pie, Almond Twist ---> Coffee Eclair    [sup=2.7, conf=93.1034]
Rule 32:    Blueberry Tart, Hot Coffee ---> Apricot Croissant    [sup=3.2, conf=96.9697]
Rule 33:    Blueberry Tart, Apricot Croissant ---> Hot Coffee    [sup=3.2, conf=80.0]
Rule 34:    Hot Coffee, Apricot Croissant ---> Blueberry Tart    [sup=3.2, conf=100.0]
Rule 35:    Apple Croissant, Cherry Soda, Apple Danish ---> Apple Tart    [sup=3.1, conf=100.0]
Rule 36:    Apple Croissant, Cherry Soda, Apple Tart ---> Apple Danish    [sup=3.1, conf=100.0]
Rule 37:    Apple Croissant, Apple Tart, Apple Danish ---> Cherry Soda    [sup=3.1, conf=77.5]
Rule 38:    Cherry Soda, Apple Tart, Apple Danish ---> Apple Croissant    [sup=3.1, conf=100.0]
Rule 39:    Raspberry Cookie, Lemon Cookie, Raspberry Lemonade ---> Lemon Lemonade    [sup=2.8, conf=96.5517]
Rule 40:    Raspberry Cookie, Lemon Cookie, Lemon Lemonade ---> Raspberry Lemonade    [sup=2.8, conf=100.0]
Rule 41:    Raspberry Cookie, Raspberry Lemonade, Lemon Lemonade ---> Lemon Cookie    [sup=2.8, conf=100.0]
Rule 42:    Lemon Cookie, Raspberry Lemonade, Lemon Lemonade ---> Raspberry Cookie    [sup=2.8, conf=100.0]
