Output for python3 apriori_loop.py .\1000\1000-out2.csv 0.030000000000000002 0 .\goods.csv 1

Number of Skyline Freq Itemsets: 33

Rule 1:    Lemon Cake ---> Lemon Tart    [sup=4.0, conf=47.0588]
Rule 2:    Lemon Tart ---> Lemon Cake    [sup=4.0, conf=52.6316]
Rule 3:    Napoleon Cake ---> Strawberry Cake    [sup=4.9, conf=54.4444]
Rule 4:    Strawberry Cake ---> Napoleon Cake    [sup=4.9, conf=53.8462]
Rule 5:    Truffle Cake ---> Gongolais Cookie    [sup=5.8, conf=56.3107]
Rule 6:    Gongolais Cookie ---> Truffle Cake    [sup=5.8, conf=53.7037]
Rule 7:    Coffee Eclair ---> Apple Pie    [sup=3.3, conf=35.4839]
Rule 8:    Apple Pie ---> Coffee Eclair    [sup=3.3, conf=48.5294]
Rule 9:    Coffee Eclair ---> Blackberry Tart    [sup=3.1, conf=33.3333]
Rule 10:    Blackberry Tart ---> Coffee Eclair    [sup=3.1, conf=42.4658]
Rule 11:    Bottled Water ---> Berry Tart    [sup=3.4, conf=44.1558]
Rule 12:    Berry Tart ---> Bottled Water    [sup=3.4, conf=35.7895]
Rule 13:    Raspberry Cookie ---> Lemon Cookie    [sup=3.3, conf=40.2439]
Rule 14:    Lemon Cookie ---> Raspberry Cookie    [sup=3.3, conf=50.0]
Rule 15:    Raspberry Cookie ---> Lemon Lemonade    [sup=3.1, conf=37.8049]
Rule 16:    Lemon Lemonade ---> Raspberry Cookie    [sup=3.1, conf=46.9697]
Rule 17:    Lemon Cookie ---> Lemon Lemonade    [sup=3.1, conf=46.9697]
Rule 18:    Lemon Lemonade ---> Lemon Cookie    [sup=3.1, conf=46.9697]
Rule 19:    Marzipan Cookie ---> Tuile Cookie    [sup=5.3, conf=58.8889]
Rule 20:    Tuile Cookie ---> Marzipan Cookie    [sup=5.3, conf=51.9608]
Rule 21:    Cheese Croissant ---> Orange Juice    [sup=3.8, conf=48.7179]
Rule 22:    Orange Juice ---> Cheese Croissant    [sup=3.8, conf=46.3415]
Rule 23:    Chocolate Cake, Casino Cake ---> Chocolate Coffee    [sup=3.8, conf=95.0]
Rule 24:    Chocolate Cake, Chocolate Coffee ---> Casino Cake    [sup=3.8, conf=80.8511]
Rule 25:    Casino Cake, Chocolate Coffee ---> Chocolate Cake    [sup=3.8, conf=97.4359]
Rule 26:    Cherry Tart, Opera Cake ---> Apricot Danish    [sup=3.8, conf=92.6829]
Rule 27:    Cherry Tart, Apricot Danish ---> Opera Cake    [sup=3.8, conf=82.6087]
Rule 28:    Opera Cake, Apricot Danish ---> Cherry Tart    [sup=3.8, conf=97.4359]
Rule 29:    Blueberry Tart, Hot Coffee ---> Apricot Croissant    [sup=3.2, conf=96.9697]
Rule 30:    Blueberry Tart, Apricot Croissant ---> Hot Coffee    [sup=3.2, conf=80.0]
Rule 31:    Hot Coffee, Apricot Croissant ---> Blueberry Tart    [sup=3.2, conf=100.0]
Rule 32:    Apple Croissant, Cherry Soda, Apple Danish ---> Apple Tart    [sup=3.1, conf=100.0]
Rule 33:    Apple Croissant, Cherry Soda, Apple Tart ---> Apple Danish    [sup=3.1, conf=100.0]
Rule 34:    Apple Croissant, Apple Tart, Apple Danish ---> Cherry Soda    [sup=3.1, conf=77.5]
Rule 35:    Cherry Soda, Apple Tart, Apple Danish ---> Apple Croissant    [sup=3.1, conf=100.0]
