Output for python3 apriori_loop.py .\5000\5000-out2.csv 0.045 0 .\goods.csv 1

Number of Skyline Freq Itemsets: 38

Rule 1:    Truffle Cake ---> Gongolais Cookie    [sup=4.72, conf=53.8813]
Rule 2:    Gongolais Cookie ---> Truffle Cake    [sup=4.72, conf=49.4759]
Rule 3:    Cherry Tart ---> Apricot Danish    [sup=5.12, conf=55.6522]
Rule 4:    Apricot Danish ---> Cherry Tart    [sup=5.12, conf=57.3991]
Rule 5:    Marzipan Cookie ---> Tuile Cookie    [sup=4.96, conf=59.3301]
Rule 6:    Tuile Cookie ---> Marzipan Cookie    [sup=4.96, conf=49.6994]
