Output for python3 apriori_loop.py .\75000\75000-out2.csv 0.035 0 .\goods.csv 1

Number of Skyline Freq Itemsets: 41

Rule 1:    Chocolate Cake ---> Casino Cake    [sup=3.5533, conf=42.5379]
Rule 2:    Casino Cake ---> Chocolate Cake    [sup=3.5533, conf=47.3694]
Rule 3:    Chocolate Cake ---> Chocolate Coffee    [sup=4.404, conf=52.7215]
Rule 4:    Chocolate Coffee ---> Chocolate Cake    [sup=4.404, conf=52.9666]
Rule 5:    Lemon Cake ---> Lemon Tart    [sup=3.6853, conf=44.0759]
Rule 6:    Lemon Tart ---> Lemon Cake    [sup=3.6853, conf=48.6192]
Rule 7:    Casino Cake ---> Chocolate Coffee    [sup=3.524, conf=46.9783]
Rule 8:    Chocolate Coffee ---> Casino Cake    [sup=3.524, conf=42.3829]
Rule 9:    Napoleon Cake ---> Strawberry Cake    [sup=4.3147, conf=52.1431]
Rule 10:    Strawberry Cake ---> Napoleon Cake    [sup=4.3147, conf=46.5746]
Rule 11:    Truffle Cake ---> Gongolais Cookie    [sup=4.392, conf=53.4047]
Rule 12:    Gongolais Cookie ---> Truffle Cake    [sup=4.392, conf=48.5626]
Rule 13:    Coffee Eclair ---> Apple Pie    [sup=3.7267, conf=34.1145]
Rule 14:    Apple Pie ---> Coffee Eclair    [sup=3.7267, conf=48.323]
Rule 15:    Coffee Eclair ---> Blackberry Tart    [sup=3.6413, conf=33.3333]
Rule 16:    Blackberry Tart ---> Coffee Eclair    [sup=3.6413, conf=47.9965]
Rule 17:    Coffee Eclair ---> Almond Twist    [sup=3.712, conf=33.9802]
Rule 18:    Almond Twist ---> Coffee Eclair    [sup=3.712, conf=48.0829]
Rule 19:    Apple Pie ---> Almond Twist    [sup=3.668, conf=47.5622]
Rule 20:    Almond Twist ---> Apple Pie    [sup=3.668, conf=47.513]
Rule 21:    Bottled Water ---> Berry Tart    [sup=3.78, conf=50.266]
Rule 22:    Berry Tart ---> Bottled Water    [sup=3.78, conf=44.5615]
Rule 23:    Blueberry Tart ---> Apricot Croissant    [sup=4.3507, conf=52.4514]
Rule 24:    Apricot Croissant ---> Blueberry Tart    [sup=4.3507, conf=51.8019]
Rule 25:    Blueberry Tart ---> Hot Coffee    [sup=3.504, conf=42.244]
Rule 26:    Hot Coffee ---> Blueberry Tart    [sup=3.504, conf=34.1299]
Rule 27:    Vanilla Frappuccino ---> Chocolate Tart    [sup=3.596, conf=46.42]
Rule 28:    Chocolate Tart ---> Vanilla Frappuccino    [sup=3.596, conf=48.7792]
Rule 29:    Marzipan Cookie ---> Tuile Cookie    [sup=5.092, conf=56.7206]
Rule 30:    Tuile Cookie ---> Marzipan Cookie    [sup=5.092, conf=50.5426]
Rule 31:    Apricot Croissant ---> Hot Coffee    [sup=3.5373, conf=42.1178]
Rule 32:    Hot Coffee ---> Apricot Croissant    [sup=3.5373, conf=34.4545]
Rule 33:    Cheese Croissant ---> Orange Juice    [sup=4.3067, conf=52.384]
Rule 34:    Orange Juice ---> Cheese Croissant    [sup=4.3067, conf=47.0092]
Rule 35:    Cherry Tart, Opera Cake ---> Apricot Danish    [sup=4.1107, conf=94.7741]
Rule 36:    Cherry Tart, Apricot Danish ---> Opera Cake    [sup=4.1107, conf=77.4234]
Rule 37:    Opera Cake, Apricot Danish ---> Cherry Tart    [sup=4.1107, conf=95.5377]
