Output for python3 apriori_loop,py bingoBaskets.csv 0.17 0 bingo.csv 0

Number of Skyline Freq Itemsets: 25

Freq Itemset 1:     Bancroft, Josiah,  Sanderson, Brandon    [sup=20.5761]
Freq Itemset 2:     Bancroft, Josiah,  Lawrence, Mark    [sup=17.284]
Freq Itemset 3:     VanderMeer, Jeff    [sup=23.4568]
Freq Itemset 4:     Valente, Catherynne M.    [sup=20.5761]
Freq Itemset 5:     Sullivan, Michael J.    [sup=23.0453]
Freq Itemset 6:     Rowe, Andrew    [sup=24.2798]
Freq Itemset 7:     Pratchett, Terry    [sup=27.9835]
Freq Itemset 8:     Novik, Naomi    [sup=26.3374]
Freq Itemset 9:     Mieville, China    [sup=25.9259]
Freq Itemset 10:     McClellan, Brian    [sup=17.284]
Freq Itemset 11:     Lynch, Scott    [sup=19.7531]
Freq Itemset 12:     Le Guin, Ursula K.    [sup=23.4568]
Freq Itemset 13:     King, Stephen    [sup=18.107]
Freq Itemset 14:     Jemisin, N. K.    [sup=36.214]
Freq Itemset 15:     Hobb, Robin / Lindholm, Megan    [sup=28.3951]
Freq Itemset 16:     Gladstone, Max    [sup=18.107]
Freq Itemset 17:     Gaiman, Neil    [sup=26.749]
Freq Itemset 18:     Eames, Nicholas    [sup=26.3374]
Freq Itemset 19:     Chambers, Becky    [sup=20.5761]
Freq Itemset 20:     Brennan, Marie    [sup=27.572]
Freq Itemset 21:     Ball, Krista D. / Ball, K.    [sup=20.1646]
Freq Itemset 22:     Arden, Katherine    [sup=20.5761]
Freq Itemset 23:     Addison, Katherine / Monette, Sarah    [sup=24.6914]
Freq Itemset 24:     Abercrombie, Joe    [sup=18.107]
Freq Itemset 25:     Aaron, Rachel / Bach, Rachel    [sup=23.4568]

Rule 1:     Bancroft, Josiah --->  Lawrence, Mark    [sup=17.284, conf=41.5842]
Rule 2:     Lawrence, Mark --->  Bancroft, Josiah    [sup=17.284, conf=56.0]
Rule 3:     Bancroft, Josiah --->  Sanderson, Brandon    [sup=20.5761, conf=49.505]
Rule 4:     Sanderson, Brandon --->  Bancroft, Josiah    [sup=20.5761, conf=49.0196]
