Output for python3 apriori_loop,py bingoBaskets.csv 0.07 0 bingo.csv 0

Number of Skyline Freq Itemsets: 189

Freq Itemset 1:     Bancroft, Josiah,  Sanderson, Brandon,  Pratchett, Terry    [sup=8.2305]
Freq Itemset 2:     Novik, Naomi,  Bancroft, Josiah,  Sanderson, Brandon    [sup=9.465]
Freq Itemset 3:     Sullivan, Michael J.,  Bancroft, Josiah,  Lawrence, Mark    [sup=7.4074]
Freq Itemset 4:     Bancroft, Josiah,  Sanderson, Brandon,  Lawrence, Mark    [sup=8.642]
Freq Itemset 5:     Bancroft, Josiah,  Pratchett, Terry,  Lawrence, Mark    [sup=7.4074]
Freq Itemset 6:     Bancroft, Josiah,  Jemisin, N. K.,  Sanderson, Brandon    [sup=9.0535]
Freq Itemset 7:     Bancroft, Josiah,  Sanderson, Brandon,  Gaiman, Neil    [sup=7.8189]
Freq Itemset 8:     Pratchett, Terry,  Bancroft, Josiah,  Gaiman, Neil    [sup=7.4074]
Freq Itemset 9:     Bancroft, Josiah,  Gaiman, Neil,  Lawrence, Mark    [sup=8.2305]
Freq Itemset 10:     Eames, Nicholas,  Bancroft, Josiah,  Sanderson, Brandon    [sup=8.2305]
Freq Itemset 11:     Bancroft, Josiah,  Sanderson, Brandon,  Addison, Katherine / Monette, Sarah    [sup=8.642]
Freq Itemset 12:     Bancroft, Josiah,  Addison, Katherine / Monette, Sarah,  Lawrence, Mark    [sup=7.4074]
Freq Itemset 13:     Sanderson, Brandon,  Willis, Connie    [sup=7.8189]
Freq Itemset 14:     VanderMeer, Jeff,  Sanderson, Brandon    [sup=11.1111]
Freq Itemset 15:     Sanderson, Brandon,  Valente, Catherynne M.    [sup=7.4074]
Freq Itemset 16:     Sullivan, Michael J.,  Sanderson, Brandon    [sup=13.1687]
Freq Itemset 17:     Sanderson, Brandon,  Rowe, Andrew    [sup=13.9918]
Freq Itemset 18:     VanderMeer, Jeff,  Pratchett, Terry    [sup=9.0535]
Freq Itemset 19:     Sullivan, Michael J.,  Pratchett, Terry    [sup=9.465]
Freq Itemset 20:     Rowe, Andrew,  Pratchett, Terry    [sup=8.2305]
Freq Itemset 21:     Novik, Naomi,  Sullivan, Michael J.    [sup=7.4074]
Freq Itemset 22:     Novik, Naomi,  Rowe, Andrew    [sup=8.2305]
Freq Itemset 23:     Novik, Naomi,  Pratchett, Terry    [sup=8.2305]
Freq Itemset 24:     North, Claire / Webb, Catherine / Griffin, Kate,  Sanderson, Brandon    [sup=8.2305]
Freq Itemset 25:     Mieville, China,  Sanderson, Brandon    [sup=11.1111]
Freq Itemset 26:     Mieville, China,  Rowe, Andrew    [sup=7.4074]
Freq Itemset 27:     Mieville, China,  Pratchett, Terry    [sup=9.0535]
Freq Itemset 28:     Mieville, China,  Novik, Naomi    [sup=7.4074]
Freq Itemset 29:     McClellan, Brian,  Sanderson, Brandon    [sup=11.1111]
Freq Itemset 30:     Lynch, Scott,  VanderMeer, Jeff    [sup=7.8189]
Freq Itemset 31:     Lynch, Scott,  Sanderson, Brandon    [sup=9.8765]
Freq Itemset 32:     Lynch, Scott,  Pratchett, Terry    [sup=9.8765]
Freq Itemset 33:     Le Guin, Ursula K.,  Sanderson, Brandon    [sup=9.0535]
Freq Itemset 34:     Mieville, China,  Le Guin, Ursula K.    [sup=7.8189]
Freq Itemset 35:     VanderMeer, Jeff,  Lawrence, Mark    [sup=11.5226]
Freq Itemset 36:     Rowe, Andrew,  Lawrence, Mark    [sup=11.5226]
Freq Itemset 37:     Novik, Naomi,  Lawrence, Mark    [sup=8.2305]
Freq Itemset 38:     Mieville, China,  Lawrence, Mark    [sup=7.4074]
Freq Itemset 39:     Lynch, Scott,  Lawrence, Mark    [sup=9.465]
Freq Itemset 40:     Sanderson, Brandon,  King, Stephen    [sup=10.2881]
Freq Itemset 41:     Rowe, Andrew,  King, Stephen    [sup=7.4074]
Freq Itemset 42:     King, Stephen,  Lawrence, Mark    [sup=7.8189]
Freq Itemset 43:     VanderMeer, Jeff,  Jemisin, N. K.    [sup=8.642]
Freq Itemset 44:     Jemisin, N. K.,  Valente, Catherynne M.    [sup=11.5226]
Freq Itemset 45:     Sullivan, Michael J.,  Jemisin, N. K.    [sup=8.2305]
Freq Itemset 46:     Jemisin, N. K.,  Rowe, Andrew    [sup=7.4074]
Freq Itemset 47:     Jemisin, N. K.,  Pratchett, Terry    [sup=8.2305]
Freq Itemset 48:     Novik, Naomi,  Jemisin, N. K.    [sup=11.9342]
Freq Itemset 49:     Mieville, China,  Jemisin, N. K.    [sup=9.0535]
Freq Itemset 50:     Lynch, Scott,  Jemisin, N. K.    [sup=7.4074]
Freq Itemset 51:     Le Guin, Ursula K.,  Jemisin, N. K.    [sup=10.6996]
Freq Itemset 52:     Jemisin, N. K.,  Lawrence, Mark    [sup=9.8765]
Freq Itemset 53:     Hurley, Kameron,  Jemisin, N. K.    [sup=7.4074]
Freq Itemset 54:     Hobb, Robin / Lindholm, Megan,  Sanderson, Brandon    [sup=12.7572]
Freq Itemset 55:     Hobb, Robin / Lindholm, Megan,  Rowe, Andrew    [sup=8.2305]
Freq Itemset 56:     Hobb, Robin / Lindholm, Megan,  Pratchett, Terry    [sup=8.2305]
Freq Itemset 57:     Hobb, Robin / Lindholm, Megan,  Novik, Naomi    [sup=8.642]
Freq Itemset 58:     Hobb, Robin / Lindholm, Megan,  Mieville, China    [sup=9.8765]
Freq Itemset 59:     Hobb, Robin / Lindholm, Megan,  Lynch, Scott    [sup=8.2305]
Freq Itemset 60:     Hobb, Robin / Lindholm, Megan,  Lawrence, Mark    [sup=10.6996]
Freq Itemset 61:     Hobb, Robin / Lindholm, Megan,  King, Stephen    [sup=9.465]
Freq Itemset 62:     Hobb, Robin / Lindholm, Megan,  Jemisin, N. K.    [sup=12.3457]
Freq Itemset 63:     Herbert, Frank,  Sanderson, Brandon    [sup=7.4074]
Freq Itemset 64:     Herbert, Frank,  Pratchett, Terry    [sup=7.8189]
Freq Itemset 65:     Gladstone, Max,  Sanderson, Brandon    [sup=9.0535]
Freq Itemset 66:     VanderMeer, Jeff,  Gaiman, Neil    [sup=9.8765]
Freq Itemset 67:     Sullivan, Michael J.,  Gaiman, Neil    [sup=9.8765]
Freq Itemset 68:     Rowe, Andrew,  Gaiman, Neil    [sup=9.0535]
Freq Itemset 69:     Novik, Naomi,  Gaiman, Neil    [sup=9.465]
Freq Itemset 70:     Mieville, China,  Gaiman, Neil    [sup=8.2305]
Freq Itemset 71:     McClellan, Brian,  Gaiman, Neil    [sup=7.4074]
Freq Itemset 72:     Lynch, Scott,  Gaiman, Neil    [sup=9.465]
Freq Itemset 73:     Le Guin, Ursula K.,  Gaiman, Neil    [sup=7.4074]
Freq Itemset 74:     Gaiman, Neil,  King, Stephen    [sup=7.4074]
Freq Itemset 75:     Jemisin, N. K.,  Gaiman, Neil    [sup=9.465]
Freq Itemset 76:     Hobb, Robin / Lindholm, Megan,  Gaiman, Neil    [sup=8.2305]
Freq Itemset 77:     Herbert, Frank,  Gaiman, Neil    [sup=7.4074]
Freq Itemset 78:     Eames, Nicholas,  VanderMeer, Jeff    [sup=7.4074]
Freq Itemset 79:     Eames, Nicholas,  Sullivan, Michael J.    [sup=8.642]
Freq Itemset 80:     Eames, Nicholas,  Pratchett, Terry    [sup=7.8189]
Freq Itemset 81:     Eames, Nicholas,  Novik, Naomi    [sup=7.4074]
Freq Itemset 82:     Eames, Nicholas,  Mieville, China    [sup=9.8765]
Freq Itemset 83:     Eames, Nicholas,  Lynch, Scott    [sup=9.0535]
Freq Itemset 84:     Eames, Nicholas,  Lawrence, Mark    [sup=11.5226]
Freq Itemset 85:     Eames, Nicholas,  King, Stephen    [sup=7.4074]
Freq Itemset 86:     Eames, Nicholas,  Jemisin, N. K.    [sup=9.0535]
Freq Itemset 87:     Eames, Nicholas,  Gaiman, Neil    [sup=9.0535]
Freq Itemset 88:     Chambers, Becky,  Sanderson, Brandon    [sup=9.8765]
Freq Itemset 89:     Chambers, Becky,  Jemisin, N. K.    [sup=8.642]
Freq Itemset 90:     Sanderson, Brandon,  Butcher, Jim    [sup=10.6996]
Freq Itemset 91:     Butcher, Jim,  Lawrence, Mark    [sup=8.642]
Freq Itemset 92:     Butcher, Jim,  Gaiman, Neil    [sup=7.4074]
Freq Itemset 93:     Brennan, Marie,  Valente, Catherynne M.    [sup=9.8765]
Freq Itemset 94:     Sanderson, Brandon,  Brennan, Marie    [sup=9.0535]
Freq Itemset 95:     Pratchett, Terry,  Brennan, Marie    [sup=7.4074]
Freq Itemset 96:     Novik, Naomi,  Brennan, Marie    [sup=7.8189]
Freq Itemset 97:     Mieville, China,  Brennan, Marie    [sup=9.0535]
Freq Itemset 98:     Jemisin, N. K.,  Brennan, Marie    [sup=13.5802]
Freq Itemset 99:     Hobb, Robin / Lindholm, Megan,  Brennan, Marie    [sup=8.2305]
Freq Itemset 100:     Gladstone, Max,  Brennan, Marie    [sup=7.8189]
Freq Itemset 101:     VanderMeer, Jeff,  Bancroft, Josiah    [sup=11.1111]
Freq Itemset 102:     Bancroft, Josiah,  Valente, Catherynne M.    [sup=8.642]
Freq Itemset 103:     Bancroft, Josiah,  Schafer, Courtney    [sup=7.4074]
Freq Itemset 104:     Bancroft, Josiah,  Rowe, Andrew    [sup=11.5226]
Freq Itemset 105:     Bancroft, Josiah,  North, Claire / Webb, Catherine / Griffin, Kate    [sup=7.4074]
Freq Itemset 106:     Mieville, China,  Bancroft, Josiah    [sup=11.9342]
Freq Itemset 107:     McClellan, Brian,  Bancroft, Josiah    [sup=8.2305]
Freq Itemset 108:     Lynch, Scott,  Bancroft, Josiah    [sup=10.6996]
Freq Itemset 109:     Bancroft, Josiah,  Le Guin, Ursula K.    [sup=8.642]
Freq Itemset 110:     Bancroft, Josiah,  King, Stephen    [sup=9.465]
Freq Itemset 111:     Bancroft, Josiah,  Kay, Guy Gavriel    [sup=8.642]
Freq Itemset 112:     Hurley, Kameron,  Bancroft, Josiah    [sup=7.8189]
Freq Itemset 113:     Hobb, Robin / Lindholm, Megan,  Bancroft, Josiah    [sup=13.1687]
Freq Itemset 114:     Bancroft, Josiah,  Herbert, Frank    [sup=8.642]
Freq Itemset 115:     Hawkins, Scott,  Bancroft, Josiah    [sup=9.0535]
Freq Itemset 116:     Bancroft, Josiah,  Gladstone, Max    [sup=8.642]
Freq Itemset 117:     Chambers, Becky,  Bancroft, Josiah    [sup=10.6996]
Freq Itemset 118:     Bancroft, Josiah,  Butcher, Jim    [sup=7.8189]
Freq Itemset 119:     Bancroft, Josiah,  Brennan, Marie    [sup=11.5226]
Freq Itemset 120:     Ball, Krista D. / Ball, K.,  Jemisin, N. K.    [sup=9.0535]
Freq Itemset 121:     Ball, Krista D. / Ball, K.,  Bancroft, Josiah    [sup=7.4074]
Freq Itemset 122:     Arden, Katherine,  Mieville, China    [sup=7.4074]
Freq Itemset 123:     Arden, Katherine,  Jemisin, N. K.    [sup=11.5226]
Freq Itemset 124:     Arden, Katherine,  Hobb, Robin / Lindholm, Megan    [sup=7.8189]
Freq Itemset 125:     Arden, Katherine,  Brennan, Marie    [sup=7.4074]
Freq Itemset 126:     VanderMeer, Jeff,  Addison, Katherine / Monette, Sarah    [sup=7.8189]
Freq Itemset 127:     Rowe, Andrew,  Addison, Katherine / Monette, Sarah    [sup=7.4074]
Freq Itemset 128:     Pratchett, Terry,  Addison, Katherine / Monette, Sarah    [sup=8.2305]
Freq Itemset 129:     Novik, Naomi,  Addison, Katherine / Monette, Sarah    [sup=9.0535]
Freq Itemset 130:     McClellan, Brian,  Addison, Katherine / Monette, Sarah    [sup=8.2305]
Freq Itemset 131:     Jemisin, N. K.,  Addison, Katherine / Monette, Sarah    [sup=8.2305]
Freq Itemset 132:     Hobb, Robin / Lindholm, Megan,  Addison, Katherine / Monette, Sarah    [sup=9.465]
Freq Itemset 133:     Addison, Katherine / Monette, Sarah,  Gaiman, Neil    [sup=9.8765]
Freq Itemset 134:     Eames, Nicholas,  Addison, Katherine / Monette, Sarah    [sup=7.4074]
Freq Itemset 135:     Sanderson, Brandon,  Abercrombie, Joe    [sup=11.1111]
Freq Itemset 136:     Pratchett, Terry,  Abercrombie, Joe    [sup=7.8189]
Freq Itemset 137:     Abercrombie, Joe,  Lawrence, Mark    [sup=9.8765]
Freq Itemset 138:     Jemisin, N. K.,  Abercrombie, Joe    [sup=7.4074]
Freq Itemset 139:     Gaiman, Neil,  Abercrombie, Joe    [sup=9.8765]
Freq Itemset 140:     Eames, Nicholas,  Abercrombie, Joe    [sup=8.2305]
Freq Itemset 141:     Bancroft, Josiah,  Abercrombie, Joe    [sup=10.6996]
Freq Itemset 142:     Aaron, Rachel / Bach, Rachel,  VanderMeer, Jeff    [sup=8.642]
Freq Itemset 143:     Aaron, Rachel / Bach, Rachel,  Sanderson, Brandon    [sup=7.4074]
Freq Itemset 144:     Aaron, Rachel / Bach, Rachel,  Pratchett, Terry    [sup=7.4074]
Freq Itemset 145:     Aaron, Rachel / Bach, Rachel,  Jemisin, N. K.    [sup=7.4074]
Freq Itemset 146:     Aaron, Rachel / Bach, Rachel,  Bancroft, Josiah    [sup=9.465]
Freq Itemset 147:     de Castell, Sebastien    [sup=7.4074]
Freq Itemset 148:     Zelazny, Roger    [sup=13.5802]
Freq Itemset 149:     Wurts, Janny    [sup=13.5802]
Freq Itemset 150:     Wolfe, Gene    [sup=9.8765]
Freq Itemset 151:     Wells, Martha    [sup=9.0535]
Freq Itemset 152:     Wecker, Helene    [sup=12.3457]
Freq Itemset 153:     Walton, Jo    [sup=12.7572]
Freq Itemset 154:     Villoso, K. S.    [sup=8.642]
Freq Itemset 155:     Vaughan, Brian K.    [sup=12.3457]
Freq Itemset 156:     Stiefvater, Maggie    [sup=10.2881]
Freq Itemset 157:     Smith, Sherwood    [sup=11.9342]
Freq Itemset 158:     Schwab, V. E. / Schwab, Victoria    [sup=13.9918]
Freq Itemset 159:     Rothfuss, Patrick    [sup=7.8189]
Freq Itemset 160:     Pullman, Philip    [sup=7.4074]
Freq Itemset 161:     Powers, Tim    [sup=7.4074]
Freq Itemset 162:     Patrick, Benedict    [sup=9.8765]
Freq Itemset 163:     Okorafor, Nnedi    [sup=9.0535]
Freq Itemset 164:     McGuire, Seanan / Grant, Mira    [sup=13.9918]
Freq Itemset 165:     McCaffrey, Anne    [sup=7.8189]
Freq Itemset 166:     Martin, George R. R.    [sup=9.0535]
Freq Itemset 167:     Malerman, Josh    [sup=7.8189]
Freq Itemset 168:     Liu, Marjorie    [sup=8.642]
Freq Itemset 169:     Liu, Ken    [sup=10.2881]
Freq Itemset 170:     Lee, Yoon Ha    [sup=9.8765]
Freq Itemset 171:     Kowal, Mary Robinette    [sup=11.1111]
Freq Itemset 172:     Jones, Diana Wynne    [sup=11.5226]
Freq Itemset 173:     Huff, Tanya    [sup=8.2305]
Freq Itemset 174:     Erikson, Steven    [sup=8.642]
Freq Itemset 175:     Elliott, Kate / Rasmussen, Alis A.    [sup=8.642]
Freq Itemset 176:     Drake, Darrell    [sup=11.9342]
Freq Itemset 177:     Carriger, Gail    [sup=8.642]
Freq Itemset 178:     Carey, Mike / Carey, M. R.    [sup=7.4074]
Freq Itemset 179:     Butler, Octavia E.    [sup=9.0535]
Freq Itemset 180:     Bujold, Lois McMaster    [sup=9.0535]
Freq Itemset 181:     Brown, Pierce    [sup=10.2881]
Freq Itemset 182:     Bennett, Robert Jackson    [sup=12.7572]
Freq Itemset 183:     Beaulieu, Bradley P.    [sup=10.6996]
Freq Itemset 184:     Bear, Elizabeth    [sup=11.9342]
Freq Itemset 185:     Bardugo, Leigh    [sup=10.2881]
Freq Itemset 186:     Atwood, Margaret    [sup=9.8765]
Freq Itemset 187:     Anders, Charlie Jane    [sup=11.5226]
Freq Itemset 188:     Abraham, Daniel / Hanover, M. L. N. / Corey, James S. A.    [sup=7.8189]
Freq Itemset 189:     Aaronovitch, Ben    [sup=10.6996]

Rule 1:     Aaron, Rachel / Bach, Rachel --->  Bancroft, Josiah    [sup=9.465, conf=40.3509]
Rule 2:     Bancroft, Josiah --->  Aaron, Rachel / Bach, Rachel    [sup=9.465, conf=22.7723]
Rule 3:     Aaron, Rachel / Bach, Rachel --->  Jemisin, N. K.    [sup=7.4074, conf=31.5789]
Rule 4:     Jemisin, N. K. --->  Aaron, Rachel / Bach, Rachel    [sup=7.4074, conf=20.4545]
Rule 5:     Aaron, Rachel / Bach, Rachel --->  Pratchett, Terry    [sup=7.4074, conf=31.5789]
Rule 6:     Pratchett, Terry --->  Aaron, Rachel / Bach, Rachel    [sup=7.4074, conf=26.4706]
Rule 7:     Aaron, Rachel / Bach, Rachel --->  Sanderson, Brandon    [sup=7.4074, conf=31.5789]
Rule 8:     Sanderson, Brandon --->  Aaron, Rachel / Bach, Rachel    [sup=7.4074, conf=17.6471]
Rule 9:     Aaron, Rachel / Bach, Rachel --->  VanderMeer, Jeff    [sup=8.642, conf=36.8421]
Rule 10:     VanderMeer, Jeff --->  Aaron, Rachel / Bach, Rachel    [sup=8.642, conf=36.8421]
Rule 11:     Bancroft, Josiah --->  Abercrombie, Joe    [sup=10.6996, conf=25.7426]
Rule 12:     Abercrombie, Joe --->  Bancroft, Josiah    [sup=10.6996, conf=59.0909]
Rule 13:     Eames, Nicholas --->  Abercrombie, Joe    [sup=8.2305, conf=31.25]
Rule 14:     Abercrombie, Joe --->  Eames, Nicholas    [sup=8.2305, conf=45.4545]
Rule 15:     Gaiman, Neil --->  Abercrombie, Joe    [sup=9.8765, conf=36.9231]
Rule 16:     Abercrombie, Joe --->  Gaiman, Neil    [sup=9.8765, conf=54.5455]
Rule 17:     Jemisin, N. K. --->  Abercrombie, Joe    [sup=7.4074, conf=20.4545]
Rule 18:     Abercrombie, Joe --->  Jemisin, N. K.    [sup=7.4074, conf=40.9091]
Rule 19:     Abercrombie, Joe --->  Lawrence, Mark    [sup=9.8765, conf=54.5455]
Rule 20:     Lawrence, Mark --->  Abercrombie, Joe    [sup=9.8765, conf=32.0]
Rule 21:     Pratchett, Terry --->  Abercrombie, Joe    [sup=7.8189, conf=27.9412]
Rule 22:     Abercrombie, Joe --->  Pratchett, Terry    [sup=7.8189, conf=43.1818]
Rule 23:     Sanderson, Brandon --->  Abercrombie, Joe    [sup=11.1111, conf=26.4706]
Rule 24:     Abercrombie, Joe --->  Sanderson, Brandon    [sup=11.1111, conf=61.3636]
Rule 25:     Eames, Nicholas --->  Addison, Katherine / Monette, Sarah    [sup=7.4074, conf=28.125]
Rule 26:     Addison, Katherine / Monette, Sarah --->  Eames, Nicholas    [sup=7.4074, conf=30.0]
Rule 27:     Addison, Katherine / Monette, Sarah --->  Gaiman, Neil    [sup=9.8765, conf=40.0]
Rule 28:     Gaiman, Neil --->  Addison, Katherine / Monette, Sarah    [sup=9.8765, conf=36.9231]
Rule 29:     Hobb, Robin / Lindholm, Megan --->  Addison, Katherine / Monette, Sarah    [sup=9.465, conf=33.3333]
Rule 30:     Addison, Katherine / Monette, Sarah --->  Hobb, Robin / Lindholm, Megan    [sup=9.465, conf=38.3333]
Rule 31:     Jemisin, N. K. --->  Addison, Katherine / Monette, Sarah    [sup=8.2305, conf=22.7273]
Rule 32:     Addison, Katherine / Monette, Sarah --->  Jemisin, N. K.    [sup=8.2305, conf=33.3333]
Rule 33:     McClellan, Brian --->  Addison, Katherine / Monette, Sarah    [sup=8.2305, conf=47.619]
Rule 34:     Addison, Katherine / Monette, Sarah --->  McClellan, Brian    [sup=8.2305, conf=33.3333]
Rule 35:     Novik, Naomi --->  Addison, Katherine / Monette, Sarah    [sup=9.0535, conf=34.375]
Rule 36:     Addison, Katherine / Monette, Sarah --->  Novik, Naomi    [sup=9.0535, conf=36.6667]
Rule 37:     Pratchett, Terry --->  Addison, Katherine / Monette, Sarah    [sup=8.2305, conf=29.4118]
Rule 38:     Addison, Katherine / Monette, Sarah --->  Pratchett, Terry    [sup=8.2305, conf=33.3333]
Rule 39:     Rowe, Andrew --->  Addison, Katherine / Monette, Sarah    [sup=7.4074, conf=30.5085]
Rule 40:     Addison, Katherine / Monette, Sarah --->  Rowe, Andrew    [sup=7.4074, conf=30.0]
Rule 41:     VanderMeer, Jeff --->  Addison, Katherine / Monette, Sarah    [sup=7.8189, conf=33.3333]
Rule 42:     Addison, Katherine / Monette, Sarah --->  VanderMeer, Jeff    [sup=7.8189, conf=31.6667]
Rule 43:     Arden, Katherine --->  Brennan, Marie    [sup=7.4074, conf=36.0]
Rule 44:     Brennan, Marie --->  Arden, Katherine    [sup=7.4074, conf=26.8657]
Rule 45:     Arden, Katherine --->  Hobb, Robin / Lindholm, Megan    [sup=7.8189, conf=38.0]
Rule 46:     Hobb, Robin / Lindholm, Megan --->  Arden, Katherine    [sup=7.8189, conf=27.5362]
Rule 47:     Arden, Katherine --->  Jemisin, N. K.    [sup=11.5226, conf=56.0]
Rule 48:     Jemisin, N. K. --->  Arden, Katherine    [sup=11.5226, conf=31.8182]
Rule 49:     Arden, Katherine --->  Mieville, China    [sup=7.4074, conf=36.0]
Rule 50:     Mieville, China --->  Arden, Katherine    [sup=7.4074, conf=28.5714]
Rule 51:     Ball, Krista D. / Ball, K. --->  Bancroft, Josiah    [sup=7.4074, conf=36.7347]
Rule 52:     Bancroft, Josiah --->  Ball, Krista D. / Ball, K.    [sup=7.4074, conf=17.8218]
Rule 53:     Ball, Krista D. / Ball, K. --->  Jemisin, N. K.    [sup=9.0535, conf=44.898]
Rule 54:     Jemisin, N. K. --->  Ball, Krista D. / Ball, K.    [sup=9.0535, conf=25.0]
Rule 55:     Bancroft, Josiah --->  Brennan, Marie    [sup=11.5226, conf=27.7228]
Rule 56:     Brennan, Marie --->  Bancroft, Josiah    [sup=11.5226, conf=41.791]
Rule 57:     Bancroft, Josiah --->  Butcher, Jim    [sup=7.8189, conf=18.8119]
Rule 58:     Butcher, Jim --->  Bancroft, Josiah    [sup=7.8189, conf=48.7179]
Rule 59:     Chambers, Becky --->  Bancroft, Josiah    [sup=10.6996, conf=52.0]
Rule 60:     Bancroft, Josiah --->  Chambers, Becky    [sup=10.6996, conf=25.7426]
Rule 61:     Bancroft, Josiah --->  Gladstone, Max    [sup=8.642, conf=20.7921]
Rule 62:     Gladstone, Max --->  Bancroft, Josiah    [sup=8.642, conf=47.7273]
Rule 63:     Hawkins, Scott --->  Bancroft, Josiah    [sup=9.0535, conf=64.7059]
Rule 64:     Bancroft, Josiah --->  Hawkins, Scott    [sup=9.0535, conf=21.7822]
Rule 65:     Bancroft, Josiah --->  Herbert, Frank    [sup=8.642, conf=20.7921]
Rule 66:     Herbert, Frank --->  Bancroft, Josiah    [sup=8.642, conf=67.7419]
Rule 67:     Hobb, Robin / Lindholm, Megan --->  Bancroft, Josiah    [sup=13.1687, conf=46.3768]
Rule 68:     Bancroft, Josiah --->  Hobb, Robin / Lindholm, Megan    [sup=13.1687, conf=31.6832]
Rule 69:     Hurley, Kameron --->  Bancroft, Josiah    [sup=7.8189, conf=57.5758]
Rule 70:     Bancroft, Josiah --->  Hurley, Kameron    [sup=7.8189, conf=18.8119]
Rule 71:     Bancroft, Josiah --->  Kay, Guy Gavriel    [sup=8.642, conf=20.7921]
Rule 72:     Kay, Guy Gavriel --->  Bancroft, Josiah    [sup=8.642, conf=63.6364]
Rule 73:     Bancroft, Josiah --->  King, Stephen    [sup=9.465, conf=22.7723]
Rule 74:     King, Stephen --->  Bancroft, Josiah    [sup=9.465, conf=52.2727]
Rule 75:     Bancroft, Josiah --->  Le Guin, Ursula K.    [sup=8.642, conf=20.7921]
Rule 76:     Le Guin, Ursula K. --->  Bancroft, Josiah    [sup=8.642, conf=36.8421]
Rule 77:     Lynch, Scott --->  Bancroft, Josiah    [sup=10.6996, conf=54.1667]
Rule 78:     Bancroft, Josiah --->  Lynch, Scott    [sup=10.6996, conf=25.7426]
Rule 79:     McClellan, Brian --->  Bancroft, Josiah    [sup=8.2305, conf=47.619]
Rule 80:     Bancroft, Josiah --->  McClellan, Brian    [sup=8.2305, conf=19.802]
Rule 81:     Mieville, China --->  Bancroft, Josiah    [sup=11.9342, conf=46.0317]
Rule 82:     Bancroft, Josiah --->  Mieville, China    [sup=11.9342, conf=28.7129]
Rule 83:     Bancroft, Josiah --->  North, Claire / Webb, Catherine / Griffin, Kate    [sup=7.4074, conf=17.8218]
Rule 84:     North, Claire / Webb, Catherine / Griffin, Kate --->  Bancroft, Josiah    [sup=7.4074, conf=50.0]
Rule 85:     Bancroft, Josiah --->  Rowe, Andrew    [sup=11.5226, conf=27.7228]
Rule 86:     Rowe, Andrew --->  Bancroft, Josiah    [sup=11.5226, conf=47.4576]
Rule 87:     Bancroft, Josiah --->  Schafer, Courtney    [sup=7.4074, conf=17.8218]
Rule 88:     Schafer, Courtney --->  Bancroft, Josiah    [sup=7.4074, conf=46.1538]
Rule 89:     Bancroft, Josiah --->  Valente, Catherynne M.    [sup=8.642, conf=20.7921]
Rule 90:     Valente, Catherynne M. --->  Bancroft, Josiah    [sup=8.642, conf=42.0]
Rule 91:     VanderMeer, Jeff --->  Bancroft, Josiah    [sup=11.1111, conf=47.3684]
Rule 92:     Bancroft, Josiah --->  VanderMeer, Jeff    [sup=11.1111, conf=26.7327]
Rule 93:     Gladstone, Max --->  Brennan, Marie    [sup=7.8189, conf=43.1818]
Rule 94:     Brennan, Marie --->  Gladstone, Max    [sup=7.8189, conf=28.3582]
Rule 95:     Hobb, Robin / Lindholm, Megan --->  Brennan, Marie    [sup=8.2305, conf=28.9855]
Rule 96:     Brennan, Marie --->  Hobb, Robin / Lindholm, Megan    [sup=8.2305, conf=29.8507]
Rule 97:     Jemisin, N. K. --->  Brennan, Marie    [sup=13.5802, conf=37.5]
Rule 98:     Brennan, Marie --->  Jemisin, N. K.    [sup=13.5802, conf=49.2537]
Rule 99:     Mieville, China --->  Brennan, Marie    [sup=9.0535, conf=34.9206]
Rule 100:     Brennan, Marie --->  Mieville, China    [sup=9.0535, conf=32.8358]
Rule 101:     Novik, Naomi --->  Brennan, Marie    [sup=7.8189, conf=29.6875]
Rule 102:     Brennan, Marie --->  Novik, Naomi    [sup=7.8189, conf=28.3582]
Rule 103:     Pratchett, Terry --->  Brennan, Marie    [sup=7.4074, conf=26.4706]
Rule 104:     Brennan, Marie --->  Pratchett, Terry    [sup=7.4074, conf=26.8657]
Rule 105:     Sanderson, Brandon --->  Brennan, Marie    [sup=9.0535, conf=21.5686]
Rule 106:     Brennan, Marie --->  Sanderson, Brandon    [sup=9.0535, conf=32.8358]
Rule 107:     Brennan, Marie --->  Valente, Catherynne M.    [sup=9.8765, conf=35.8209]
Rule 108:     Valente, Catherynne M. --->  Brennan, Marie    [sup=9.8765, conf=48.0]
Rule 109:     Butcher, Jim --->  Gaiman, Neil    [sup=7.4074, conf=46.1538]
Rule 110:     Gaiman, Neil --->  Butcher, Jim    [sup=7.4074, conf=27.6923]
Rule 111:     Butcher, Jim --->  Lawrence, Mark    [sup=8.642, conf=53.8462]
Rule 112:     Lawrence, Mark --->  Butcher, Jim    [sup=8.642, conf=28.0]
Rule 113:     Sanderson, Brandon --->  Butcher, Jim    [sup=10.6996, conf=25.4902]
Rule 114:     Butcher, Jim --->  Sanderson, Brandon    [sup=10.6996, conf=66.6667]
Rule 115:     Chambers, Becky --->  Jemisin, N. K.    [sup=8.642, conf=42.0]
Rule 116:     Jemisin, N. K. --->  Chambers, Becky    [sup=8.642, conf=23.8636]
Rule 117:     Chambers, Becky --->  Sanderson, Brandon    [sup=9.8765, conf=48.0]
Rule 118:     Sanderson, Brandon --->  Chambers, Becky    [sup=9.8765, conf=23.5294]
Rule 119:     Eames, Nicholas --->  Gaiman, Neil    [sup=9.0535, conf=34.375]
Rule 120:     Gaiman, Neil --->  Eames, Nicholas    [sup=9.0535, conf=33.8462]
Rule 121:     Eames, Nicholas --->  Jemisin, N. K.    [sup=9.0535, conf=34.375]
Rule 122:     Jemisin, N. K. --->  Eames, Nicholas    [sup=9.0535, conf=25.0]
Rule 123:     Eames, Nicholas --->  King, Stephen    [sup=7.4074, conf=28.125]
Rule 124:     King, Stephen --->  Eames, Nicholas    [sup=7.4074, conf=40.9091]
Rule 125:     Eames, Nicholas --->  Lawrence, Mark    [sup=11.5226, conf=43.75]
Rule 126:     Lawrence, Mark --->  Eames, Nicholas    [sup=11.5226, conf=37.3333]
Rule 127:     Eames, Nicholas --->  Lynch, Scott    [sup=9.0535, conf=34.375]
Rule 128:     Lynch, Scott --->  Eames, Nicholas    [sup=9.0535, conf=45.8333]
Rule 129:     Eames, Nicholas --->  Mieville, China    [sup=9.8765, conf=37.5]
Rule 130:     Mieville, China --->  Eames, Nicholas    [sup=9.8765, conf=38.0952]
Rule 131:     Eames, Nicholas --->  Novik, Naomi    [sup=7.4074, conf=28.125]
Rule 132:     Novik, Naomi --->  Eames, Nicholas    [sup=7.4074, conf=28.125]
Rule 133:     Eames, Nicholas --->  Pratchett, Terry    [sup=7.8189, conf=29.6875]
Rule 134:     Pratchett, Terry --->  Eames, Nicholas    [sup=7.8189, conf=27.9412]
Rule 135:     Eames, Nicholas --->  Sullivan, Michael J.    [sup=8.642, conf=32.8125]
Rule 136:     Sullivan, Michael J. --->  Eames, Nicholas    [sup=8.642, conf=37.5]
Rule 137:     Eames, Nicholas --->  VanderMeer, Jeff    [sup=7.4074, conf=28.125]
Rule 138:     VanderMeer, Jeff --->  Eames, Nicholas    [sup=7.4074, conf=31.5789]
Rule 139:     Herbert, Frank --->  Gaiman, Neil    [sup=7.4074, conf=58.0645]
Rule 140:     Gaiman, Neil --->  Herbert, Frank    [sup=7.4074, conf=27.6923]
Rule 141:     Hobb, Robin / Lindholm, Megan --->  Gaiman, Neil    [sup=8.2305, conf=28.9855]
Rule 142:     Gaiman, Neil --->  Hobb, Robin / Lindholm, Megan    [sup=8.2305, conf=30.7692]
Rule 143:     Jemisin, N. K. --->  Gaiman, Neil    [sup=9.465, conf=26.1364]
Rule 144:     Gaiman, Neil --->  Jemisin, N. K.    [sup=9.465, conf=35.3846]
Rule 145:     Gaiman, Neil --->  King, Stephen    [sup=7.4074, conf=27.6923]
Rule 146:     King, Stephen --->  Gaiman, Neil    [sup=7.4074, conf=40.9091]
Rule 147:     Le Guin, Ursula K. --->  Gaiman, Neil    [sup=7.4074, conf=31.5789]
Rule 148:     Gaiman, Neil --->  Le Guin, Ursula K.    [sup=7.4074, conf=27.6923]
Rule 149:     Lynch, Scott --->  Gaiman, Neil    [sup=9.465, conf=47.9167]
Rule 150:     Gaiman, Neil --->  Lynch, Scott    [sup=9.465, conf=35.3846]
Rule 151:     McClellan, Brian --->  Gaiman, Neil    [sup=7.4074, conf=42.8571]
Rule 152:     Gaiman, Neil --->  McClellan, Brian    [sup=7.4074, conf=27.6923]
Rule 153:     Mieville, China --->  Gaiman, Neil    [sup=8.2305, conf=31.746]
Rule 154:     Gaiman, Neil --->  Mieville, China    [sup=8.2305, conf=30.7692]
Rule 155:     Novik, Naomi --->  Gaiman, Neil    [sup=9.465, conf=35.9375]
Rule 156:     Gaiman, Neil --->  Novik, Naomi    [sup=9.465, conf=35.3846]
Rule 157:     Rowe, Andrew --->  Gaiman, Neil    [sup=9.0535, conf=37.2881]
Rule 158:     Gaiman, Neil --->  Rowe, Andrew    [sup=9.0535, conf=33.8462]
Rule 159:     Sullivan, Michael J. --->  Gaiman, Neil    [sup=9.8765, conf=42.8571]
Rule 160:     Gaiman, Neil --->  Sullivan, Michael J.    [sup=9.8765, conf=36.9231]
Rule 161:     VanderMeer, Jeff --->  Gaiman, Neil    [sup=9.8765, conf=42.1053]
Rule 162:     Gaiman, Neil --->  VanderMeer, Jeff    [sup=9.8765, conf=36.9231]
Rule 163:     Gladstone, Max --->  Sanderson, Brandon    [sup=9.0535, conf=50.0]
Rule 164:     Sanderson, Brandon --->  Gladstone, Max    [sup=9.0535, conf=21.5686]
Rule 165:     Herbert, Frank --->  Pratchett, Terry    [sup=7.8189, conf=61.2903]
Rule 166:     Pratchett, Terry --->  Herbert, Frank    [sup=7.8189, conf=27.9412]
Rule 167:     Herbert, Frank --->  Sanderson, Brandon    [sup=7.4074, conf=58.0645]
Rule 168:     Sanderson, Brandon --->  Herbert, Frank    [sup=7.4074, conf=17.6471]
Rule 169:     Hobb, Robin / Lindholm, Megan --->  Jemisin, N. K.    [sup=12.3457, conf=43.4783]
Rule 170:     Jemisin, N. K. --->  Hobb, Robin / Lindholm, Megan    [sup=12.3457, conf=34.0909]
Rule 171:     Hobb, Robin / Lindholm, Megan --->  King, Stephen    [sup=9.465, conf=33.3333]
Rule 172:     King, Stephen --->  Hobb, Robin / Lindholm, Megan    [sup=9.465, conf=52.2727]
Rule 173:     Hobb, Robin / Lindholm, Megan --->  Lawrence, Mark    [sup=10.6996, conf=37.6812]
Rule 174:     Lawrence, Mark --->  Hobb, Robin / Lindholm, Megan    [sup=10.6996, conf=34.6667]
Rule 175:     Hobb, Robin / Lindholm, Megan --->  Lynch, Scott    [sup=8.2305, conf=28.9855]
Rule 176:     Lynch, Scott --->  Hobb, Robin / Lindholm, Megan    [sup=8.2305, conf=41.6667]
Rule 177:     Hobb, Robin / Lindholm, Megan --->  Mieville, China    [sup=9.8765, conf=34.7826]
Rule 178:     Mieville, China --->  Hobb, Robin / Lindholm, Megan    [sup=9.8765, conf=38.0952]
Rule 179:     Hobb, Robin / Lindholm, Megan --->  Novik, Naomi    [sup=8.642, conf=30.4348]
Rule 180:     Novik, Naomi --->  Hobb, Robin / Lindholm, Megan    [sup=8.642, conf=32.8125]
Rule 181:     Hobb, Robin / Lindholm, Megan --->  Pratchett, Terry    [sup=8.2305, conf=28.9855]
Rule 182:     Pratchett, Terry --->  Hobb, Robin / Lindholm, Megan    [sup=8.2305, conf=29.4118]
Rule 183:     Hobb, Robin / Lindholm, Megan --->  Rowe, Andrew    [sup=8.2305, conf=28.9855]
Rule 184:     Rowe, Andrew --->  Hobb, Robin / Lindholm, Megan    [sup=8.2305, conf=33.8983]
Rule 185:     Hobb, Robin / Lindholm, Megan --->  Sanderson, Brandon    [sup=12.7572, conf=44.9275]
Rule 186:     Sanderson, Brandon --->  Hobb, Robin / Lindholm, Megan    [sup=12.7572, conf=30.3922]
Rule 187:     Hurley, Kameron --->  Jemisin, N. K.    [sup=7.4074, conf=54.5455]
Rule 188:     Jemisin, N. K. --->  Hurley, Kameron    [sup=7.4074, conf=20.4545]
Rule 189:     Jemisin, N. K. --->  Lawrence, Mark    [sup=9.8765, conf=27.2727]
Rule 190:     Lawrence, Mark --->  Jemisin, N. K.    [sup=9.8765, conf=32.0]
Rule 191:     Le Guin, Ursula K. --->  Jemisin, N. K.    [sup=10.6996, conf=45.614]
Rule 192:     Jemisin, N. K. --->  Le Guin, Ursula K.    [sup=10.6996, conf=29.5455]
Rule 193:     Lynch, Scott --->  Jemisin, N. K.    [sup=7.4074, conf=37.5]
Rule 194:     Jemisin, N. K. --->  Lynch, Scott    [sup=7.4074, conf=20.4545]
Rule 195:     Mieville, China --->  Jemisin, N. K.    [sup=9.0535, conf=34.9206]
Rule 196:     Jemisin, N. K. --->  Mieville, China    [sup=9.0535, conf=25.0]
Rule 197:     Novik, Naomi --->  Jemisin, N. K.    [sup=11.9342, conf=45.3125]
Rule 198:     Jemisin, N. K. --->  Novik, Naomi    [sup=11.9342, conf=32.9545]
Rule 199:     Jemisin, N. K. --->  Pratchett, Terry    [sup=8.2305, conf=22.7273]
Rule 200:     Pratchett, Terry --->  Jemisin, N. K.    [sup=8.2305, conf=29.4118]
Rule 201:     Jemisin, N. K. --->  Rowe, Andrew    [sup=7.4074, conf=20.4545]
Rule 202:     Rowe, Andrew --->  Jemisin, N. K.    [sup=7.4074, conf=30.5085]
Rule 203:     Sullivan, Michael J. --->  Jemisin, N. K.    [sup=8.2305, conf=35.7143]
Rule 204:     Jemisin, N. K. --->  Sullivan, Michael J.    [sup=8.2305, conf=22.7273]
Rule 205:     Jemisin, N. K. --->  Valente, Catherynne M.    [sup=11.5226, conf=31.8182]
Rule 206:     Valente, Catherynne M. --->  Jemisin, N. K.    [sup=11.5226, conf=56.0]
Rule 207:     VanderMeer, Jeff --->  Jemisin, N. K.    [sup=8.642, conf=36.8421]
Rule 208:     Jemisin, N. K. --->  VanderMeer, Jeff    [sup=8.642, conf=23.8636]
Rule 209:     King, Stephen --->  Lawrence, Mark    [sup=7.8189, conf=43.1818]
Rule 210:     Lawrence, Mark --->  King, Stephen    [sup=7.8189, conf=25.3333]
Rule 211:     Rowe, Andrew --->  King, Stephen    [sup=7.4074, conf=30.5085]
Rule 212:     King, Stephen --->  Rowe, Andrew    [sup=7.4074, conf=40.9091]
Rule 213:     Sanderson, Brandon --->  King, Stephen    [sup=10.2881, conf=24.5098]
Rule 214:     King, Stephen --->  Sanderson, Brandon    [sup=10.2881, conf=56.8182]
Rule 215:     Lynch, Scott --->  Lawrence, Mark    [sup=9.465, conf=47.9167]
Rule 216:     Lawrence, Mark --->  Lynch, Scott    [sup=9.465, conf=30.6667]
Rule 217:     Mieville, China --->  Lawrence, Mark    [sup=7.4074, conf=28.5714]
Rule 218:     Lawrence, Mark --->  Mieville, China    [sup=7.4074, conf=24.0]
Rule 219:     Novik, Naomi --->  Lawrence, Mark    [sup=8.2305, conf=31.25]
Rule 220:     Lawrence, Mark --->  Novik, Naomi    [sup=8.2305, conf=26.6667]
Rule 221:     Rowe, Andrew --->  Lawrence, Mark    [sup=11.5226, conf=47.4576]
Rule 222:     Lawrence, Mark --->  Rowe, Andrew    [sup=11.5226, conf=37.3333]
Rule 223:     VanderMeer, Jeff --->  Lawrence, Mark    [sup=11.5226, conf=49.1228]
Rule 224:     Lawrence, Mark --->  VanderMeer, Jeff    [sup=11.5226, conf=37.3333]
Rule 225:     Mieville, China --->  Le Guin, Ursula K.    [sup=7.8189, conf=30.1587]
Rule 226:     Le Guin, Ursula K. --->  Mieville, China    [sup=7.8189, conf=33.3333]
Rule 227:     Le Guin, Ursula K. --->  Sanderson, Brandon    [sup=9.0535, conf=38.5965]
Rule 228:     Sanderson, Brandon --->  Le Guin, Ursula K.    [sup=9.0535, conf=21.5686]
Rule 229:     Lynch, Scott --->  Pratchett, Terry    [sup=9.8765, conf=50.0]
Rule 230:     Pratchett, Terry --->  Lynch, Scott    [sup=9.8765, conf=35.2941]
Rule 231:     Lynch, Scott --->  Sanderson, Brandon    [sup=9.8765, conf=50.0]
Rule 232:     Sanderson, Brandon --->  Lynch, Scott    [sup=9.8765, conf=23.5294]
Rule 233:     Lynch, Scott --->  VanderMeer, Jeff    [sup=7.8189, conf=39.5833]
Rule 234:     VanderMeer, Jeff --->  Lynch, Scott    [sup=7.8189, conf=33.3333]
Rule 235:     McClellan, Brian --->  Sanderson, Brandon    [sup=11.1111, conf=64.2857]
Rule 236:     Sanderson, Brandon --->  McClellan, Brian    [sup=11.1111, conf=26.4706]
Rule 237:     Mieville, China --->  Novik, Naomi    [sup=7.4074, conf=28.5714]
Rule 238:     Novik, Naomi --->  Mieville, China    [sup=7.4074, conf=28.125]
Rule 239:     Mieville, China --->  Pratchett, Terry    [sup=9.0535, conf=34.9206]
Rule 240:     Pratchett, Terry --->  Mieville, China    [sup=9.0535, conf=32.3529]
Rule 241:     Mieville, China --->  Rowe, Andrew    [sup=7.4074, conf=28.5714]
Rule 242:     Rowe, Andrew --->  Mieville, China    [sup=7.4074, conf=30.5085]
Rule 243:     Mieville, China --->  Sanderson, Brandon    [sup=11.1111, conf=42.8571]
Rule 244:     Sanderson, Brandon --->  Mieville, China    [sup=11.1111, conf=26.4706]
Rule 245:     North, Claire / Webb, Catherine / Griffin, Kate --->  Sanderson, Brandon    [sup=8.2305, conf=55.5556]
Rule 246:     Sanderson, Brandon --->  North, Claire / Webb, Catherine / Griffin, Kate    [sup=8.2305, conf=19.6078]
Rule 247:     Novik, Naomi --->  Pratchett, Terry    [sup=8.2305, conf=31.25]
Rule 248:     Pratchett, Terry --->  Novik, Naomi    [sup=8.2305, conf=29.4118]
Rule 249:     Novik, Naomi --->  Rowe, Andrew    [sup=8.2305, conf=31.25]
Rule 250:     Rowe, Andrew --->  Novik, Naomi    [sup=8.2305, conf=33.8983]
Rule 251:     Novik, Naomi --->  Sullivan, Michael J.    [sup=7.4074, conf=28.125]
Rule 252:     Sullivan, Michael J. --->  Novik, Naomi    [sup=7.4074, conf=32.1429]
Rule 253:     Rowe, Andrew --->  Pratchett, Terry    [sup=8.2305, conf=33.8983]
Rule 254:     Pratchett, Terry --->  Rowe, Andrew    [sup=8.2305, conf=29.4118]
Rule 255:     Sullivan, Michael J. --->  Pratchett, Terry    [sup=9.465, conf=41.0714]
Rule 256:     Pratchett, Terry --->  Sullivan, Michael J.    [sup=9.465, conf=33.8235]
Rule 257:     VanderMeer, Jeff --->  Pratchett, Terry    [sup=9.0535, conf=38.5965]
Rule 258:     Pratchett, Terry --->  VanderMeer, Jeff    [sup=9.0535, conf=32.3529]
Rule 259:     Sanderson, Brandon --->  Rowe, Andrew    [sup=13.9918, conf=33.3333]
Rule 260:     Rowe, Andrew --->  Sanderson, Brandon    [sup=13.9918, conf=57.6271]
Rule 261:     Sullivan, Michael J. --->  Sanderson, Brandon    [sup=13.1687, conf=57.1429]
Rule 262:     Sanderson, Brandon --->  Sullivan, Michael J.    [sup=13.1687, conf=31.3725]
Rule 263:     Sanderson, Brandon --->  Valente, Catherynne M.    [sup=7.4074, conf=17.6471]
Rule 264:     Valente, Catherynne M. --->  Sanderson, Brandon    [sup=7.4074, conf=36.0]
Rule 265:     VanderMeer, Jeff --->  Sanderson, Brandon    [sup=11.1111, conf=47.3684]
Rule 266:     Sanderson, Brandon --->  VanderMeer, Jeff    [sup=11.1111, conf=26.4706]
Rule 267:     Sanderson, Brandon --->  Willis, Connie    [sup=7.8189, conf=18.6275]
Rule 268:     Willis, Connie --->  Sanderson, Brandon    [sup=7.8189, conf=54.2857]
Rule 269:     Bancroft, Josiah,  Addison, Katherine / Monette, Sarah --->  Lawrence, Mark    [sup=7.4074, conf=52.9412]
Rule 270:     Bancroft, Josiah,  Lawrence, Mark --->  Addison, Katherine / Monette, Sarah    [sup=7.4074, conf=42.8571]
Rule 271:     Addison, Katherine / Monette, Sarah,  Lawrence, Mark --->  Bancroft, Josiah    [sup=7.4074, conf=69.2308]
Rule 272:     Bancroft, Josiah,  Sanderson, Brandon --->  Addison, Katherine / Monette, Sarah    [sup=8.642, conf=42.0]
Rule 273:     Bancroft, Josiah,  Addison, Katherine / Monette, Sarah --->  Sanderson, Brandon    [sup=8.642, conf=61.7647]
Rule 274:     Sanderson, Brandon,  Addison, Katherine / Monette, Sarah --->  Bancroft, Josiah    [sup=8.642, conf=60.0]
Rule 275:     Eames, Nicholas,  Bancroft, Josiah --->  Sanderson, Brandon    [sup=8.2305, conf=58.8235]
Rule 276:     Eames, Nicholas,  Sanderson, Brandon --->  Bancroft, Josiah    [sup=8.2305, conf=64.5161]
Rule 277:     Bancroft, Josiah,  Sanderson, Brandon --->  Eames, Nicholas    [sup=8.2305, conf=40.0]
Rule 278:     Bancroft, Josiah,  Gaiman, Neil --->  Lawrence, Mark    [sup=8.2305, conf=62.5]
Rule 279:     Bancroft, Josiah,  Lawrence, Mark --->  Gaiman, Neil    [sup=8.2305, conf=47.619]
Rule 280:     Gaiman, Neil,  Lawrence, Mark --->  Bancroft, Josiah    [sup=8.2305, conf=68.9655]
Rule 281:     Pratchett, Terry,  Bancroft, Josiah --->  Gaiman, Neil    [sup=7.4074, conf=45.0]
Rule 282:     Pratchett, Terry,  Gaiman, Neil --->  Bancroft, Josiah    [sup=7.4074, conf=62.069]
Rule 283:     Bancroft, Josiah,  Gaiman, Neil --->  Pratchett, Terry    [sup=7.4074, conf=56.25]
Rule 284:     Bancroft, Josiah,  Sanderson, Brandon --->  Gaiman, Neil    [sup=7.8189, conf=38.0]
Rule 285:     Bancroft, Josiah,  Gaiman, Neil --->  Sanderson, Brandon    [sup=7.8189, conf=59.375]
Rule 286:     Sanderson, Brandon,  Gaiman, Neil --->  Bancroft, Josiah    [sup=7.8189, conf=51.3514]
Rule 287:     Bancroft, Josiah,  Jemisin, N. K. --->  Sanderson, Brandon    [sup=9.0535, conf=62.8571]
Rule 288:     Bancroft, Josiah,  Sanderson, Brandon --->  Jemisin, N. K.    [sup=9.0535, conf=44.0]
Rule 289:     Jemisin, N. K.,  Sanderson, Brandon --->  Bancroft, Josiah    [sup=9.0535, conf=53.6585]
Rule 290:     Bancroft, Josiah,  Pratchett, Terry --->  Lawrence, Mark    [sup=7.4074, conf=45.0]
Rule 291:     Bancroft, Josiah,  Lawrence, Mark --->  Pratchett, Terry    [sup=7.4074, conf=42.8571]
Rule 292:     Pratchett, Terry,  Lawrence, Mark --->  Bancroft, Josiah    [sup=7.4074, conf=69.2308]
Rule 293:     Bancroft, Josiah,  Sanderson, Brandon --->  Lawrence, Mark    [sup=8.642, conf=42.0]
Rule 294:     Bancroft, Josiah,  Lawrence, Mark --->  Sanderson, Brandon    [sup=8.642, conf=50.0]
Rule 295:     Sanderson, Brandon,  Lawrence, Mark --->  Bancroft, Josiah    [sup=8.642, conf=53.8462]
Rule 296:     Sullivan, Michael J.,  Bancroft, Josiah --->  Lawrence, Mark    [sup=7.4074, conf=54.5455]
Rule 297:     Sullivan, Michael J.,  Lawrence, Mark --->  Bancroft, Josiah    [sup=7.4074, conf=75.0]
Rule 298:     Bancroft, Josiah,  Lawrence, Mark --->  Sullivan, Michael J.    [sup=7.4074, conf=42.8571]
Rule 299:     Novik, Naomi,  Bancroft, Josiah --->  Sanderson, Brandon    [sup=9.465, conf=65.7143]
Rule 300:     Novik, Naomi,  Sanderson, Brandon --->  Bancroft, Josiah    [sup=9.465, conf=63.8889]
Rule 301:     Bancroft, Josiah,  Sanderson, Brandon --->  Novik, Naomi    [sup=9.465, conf=46.0]
Rule 302:     Bancroft, Josiah,  Sanderson, Brandon --->  Pratchett, Terry    [sup=8.2305, conf=40.0]
Rule 303:     Bancroft, Josiah,  Pratchett, Terry --->  Sanderson, Brandon    [sup=8.2305, conf=50.0]
Rule 304:     Sanderson, Brandon,  Pratchett, Terry --->  Bancroft, Josiah    [sup=8.2305, conf=58.8235]
