Output for python3 apriori_loop,py bingoBaskets.csv 0.1 0 bingo.csv 0

Number of Skyline Freq Itemsets: 77

Freq Itemset 1:     VanderMeer, Jeff,  Sanderson, Brandon    [sup=11.1111]
Freq Itemset 2:     Sullivan, Michael J.,  Sanderson, Brandon    [sup=13.1687]
Freq Itemset 3:     Sanderson, Brandon,  Rowe, Andrew    [sup=13.9918]
Freq Itemset 4:     Sanderson, Brandon,  Pratchett, Terry    [sup=13.9918]
Freq Itemset 5:     Novik, Naomi,  Sanderson, Brandon    [sup=14.8148]
Freq Itemset 6:     Mieville, China,  Sanderson, Brandon    [sup=11.1111]
Freq Itemset 7:     McClellan, Brian,  Sanderson, Brandon    [sup=11.1111]
Freq Itemset 8:     VanderMeer, Jeff,  Lawrence, Mark    [sup=11.5226]
Freq Itemset 9:     Sanderson, Brandon,  Lawrence, Mark    [sup=16.0494]
Freq Itemset 10:     Rowe, Andrew,  Lawrence, Mark    [sup=11.5226]
Freq Itemset 11:     Pratchett, Terry,  Lawrence, Mark    [sup=10.6996]
Freq Itemset 12:     Sanderson, Brandon,  King, Stephen    [sup=10.2881]
Freq Itemset 13:     Jemisin, N. K.,  Valente, Catherynne M.    [sup=11.5226]
Freq Itemset 14:     Jemisin, N. K.,  Sanderson, Brandon    [sup=16.8724]
Freq Itemset 15:     Novik, Naomi,  Jemisin, N. K.    [sup=11.9342]
Freq Itemset 16:     Le Guin, Ursula K.,  Jemisin, N. K.    [sup=10.6996]
Freq Itemset 17:     Hobb, Robin / Lindholm, Megan,  Sanderson, Brandon    [sup=12.7572]
Freq Itemset 18:     Hobb, Robin / Lindholm, Megan,  Lawrence, Mark    [sup=10.6996]
Freq Itemset 19:     Hobb, Robin / Lindholm, Megan,  Jemisin, N. K.    [sup=12.3457]
Freq Itemset 20:     Sanderson, Brandon,  Gaiman, Neil    [sup=15.2263]
Freq Itemset 21:     Pratchett, Terry,  Gaiman, Neil    [sup=11.9342]
Freq Itemset 22:     Gaiman, Neil,  Lawrence, Mark    [sup=11.9342]
Freq Itemset 23:     Eames, Nicholas,  Sanderson, Brandon    [sup=12.7572]
Freq Itemset 24:     Eames, Nicholas,  Lawrence, Mark    [sup=11.5226]
Freq Itemset 25:     Sanderson, Brandon,  Butcher, Jim    [sup=10.6996]
Freq Itemset 26:     Jemisin, N. K.,  Brennan, Marie    [sup=13.5802]
Freq Itemset 27:     VanderMeer, Jeff,  Bancroft, Josiah    [sup=11.1111]
Freq Itemset 28:     Sullivan, Michael J.,  Bancroft, Josiah    [sup=13.5802]
Freq Itemset 29:     Bancroft, Josiah,  Sanderson, Brandon    [sup=20.5761]
Freq Itemset 30:     Bancroft, Josiah,  Rowe, Andrew    [sup=11.5226]
Freq Itemset 31:     Bancroft, Josiah,  Pratchett, Terry    [sup=16.4609]
Freq Itemset 32:     Novik, Naomi,  Bancroft, Josiah    [sup=14.4033]
Freq Itemset 33:     Mieville, China,  Bancroft, Josiah    [sup=11.9342]
Freq Itemset 34:     Lynch, Scott,  Bancroft, Josiah    [sup=10.6996]
Freq Itemset 35:     Bancroft, Josiah,  Lawrence, Mark    [sup=17.284]
Freq Itemset 36:     Bancroft, Josiah,  Jemisin, N. K.    [sup=14.4033]
Freq Itemset 37:     Hobb, Robin / Lindholm, Megan,  Bancroft, Josiah    [sup=13.1687]
Freq Itemset 38:     Bancroft, Josiah,  Gaiman, Neil    [sup=13.1687]
Freq Itemset 39:     Eames, Nicholas,  Bancroft, Josiah    [sup=13.9918]
Freq Itemset 40:     Chambers, Becky,  Bancroft, Josiah    [sup=10.6996]
Freq Itemset 41:     Bancroft, Josiah,  Brennan, Marie    [sup=11.5226]
Freq Itemset 42:     Arden, Katherine,  Jemisin, N. K.    [sup=11.5226]
Freq Itemset 43:     Sanderson, Brandon,  Addison, Katherine / Monette, Sarah    [sup=14.4033]
Freq Itemset 44:     Addison, Katherine / Monette, Sarah,  Lawrence, Mark    [sup=10.6996]
Freq Itemset 45:     Bancroft, Josiah,  Addison, Katherine / Monette, Sarah    [sup=13.9918]
Freq Itemset 46:     Sanderson, Brandon,  Abercrombie, Joe    [sup=11.1111]
Freq Itemset 47:     Bancroft, Josiah,  Abercrombie, Joe    [sup=10.6996]
Freq Itemset 48:     Zelazny, Roger    [sup=13.5802]
Freq Itemset 49:     Wurts, Janny    [sup=13.5802]
Freq Itemset 50:     Willis, Connie    [sup=14.4033]
Freq Itemset 51:     Wecker, Helene    [sup=12.3457]
Freq Itemset 52:     Walton, Jo    [sup=12.7572]
Freq Itemset 53:     Vaughan, Brian K.    [sup=12.3457]
Freq Itemset 54:     Stiefvater, Maggie    [sup=10.2881]
Freq Itemset 55:     Smith, Sherwood    [sup=11.9342]
Freq Itemset 56:     Schwab, V. E. / Schwab, Victoria    [sup=13.9918]
Freq Itemset 57:     Schafer, Courtney    [sup=16.0494]
Freq Itemset 58:     North, Claire / Webb, Catherine / Griffin, Kate    [sup=14.8148]
Freq Itemset 59:     McGuire, Seanan / Grant, Mira    [sup=13.9918]
Freq Itemset 60:     Liu, Ken    [sup=10.2881]
Freq Itemset 61:     Kowal, Mary Robinette    [sup=11.1111]
Freq Itemset 62:     Kay, Guy Gavriel    [sup=13.5802]
Freq Itemset 63:     Jones, Diana Wynne    [sup=11.5226]
Freq Itemset 64:     Hurley, Kameron    [sup=13.5802]
Freq Itemset 65:     Herbert, Frank    [sup=12.7572]
Freq Itemset 66:     Hawkins, Scott    [sup=13.9918]
Freq Itemset 67:     Gladstone, Max    [sup=18.107]
Freq Itemset 68:     Drake, Darrell    [sup=11.9342]
Freq Itemset 69:     Brown, Pierce    [sup=10.2881]
Freq Itemset 70:     Bennett, Robert Jackson    [sup=12.7572]
Freq Itemset 71:     Beaulieu, Bradley P.    [sup=10.6996]
Freq Itemset 72:     Bear, Elizabeth    [sup=11.9342]
Freq Itemset 73:     Bardugo, Leigh    [sup=10.2881]
Freq Itemset 74:     Ball, Krista D. / Ball, K.    [sup=20.1646]
Freq Itemset 75:     Anders, Charlie Jane    [sup=11.5226]
Freq Itemset 76:     Aaronovitch, Ben    [sup=10.6996]
Freq Itemset 77:     Aaron, Rachel / Bach, Rachel    [sup=23.4568]

Rule 1:     Bancroft, Josiah --->  Abercrombie, Joe    [sup=10.6996, conf=25.7426]
Rule 2:     Abercrombie, Joe --->  Bancroft, Josiah    [sup=10.6996, conf=59.0909]
Rule 3:     Sanderson, Brandon --->  Abercrombie, Joe    [sup=11.1111, conf=26.4706]
Rule 4:     Abercrombie, Joe --->  Sanderson, Brandon    [sup=11.1111, conf=61.3636]
Rule 5:     Bancroft, Josiah --->  Addison, Katherine / Monette, Sarah    [sup=13.9918, conf=33.6634]
Rule 6:     Addison, Katherine / Monette, Sarah --->  Bancroft, Josiah    [sup=13.9918, conf=56.6667]
Rule 7:     Addison, Katherine / Monette, Sarah --->  Lawrence, Mark    [sup=10.6996, conf=43.3333]
Rule 8:     Lawrence, Mark --->  Addison, Katherine / Monette, Sarah    [sup=10.6996, conf=34.6667]
Rule 9:     Sanderson, Brandon --->  Addison, Katherine / Monette, Sarah    [sup=14.4033, conf=34.3137]
Rule 10:     Addison, Katherine / Monette, Sarah --->  Sanderson, Brandon    [sup=14.4033, conf=58.3333]
Rule 11:     Arden, Katherine --->  Jemisin, N. K.    [sup=11.5226, conf=56.0]
Rule 12:     Jemisin, N. K. --->  Arden, Katherine    [sup=11.5226, conf=31.8182]
Rule 13:     Bancroft, Josiah --->  Brennan, Marie    [sup=11.5226, conf=27.7228]
Rule 14:     Brennan, Marie --->  Bancroft, Josiah    [sup=11.5226, conf=41.791]
Rule 15:     Chambers, Becky --->  Bancroft, Josiah    [sup=10.6996, conf=52.0]
Rule 16:     Bancroft, Josiah --->  Chambers, Becky    [sup=10.6996, conf=25.7426]
Rule 17:     Eames, Nicholas --->  Bancroft, Josiah    [sup=13.9918, conf=53.125]
Rule 18:     Bancroft, Josiah --->  Eames, Nicholas    [sup=13.9918, conf=33.6634]
Rule 19:     Bancroft, Josiah --->  Gaiman, Neil    [sup=13.1687, conf=31.6832]
Rule 20:     Gaiman, Neil --->  Bancroft, Josiah    [sup=13.1687, conf=49.2308]
Rule 21:     Hobb, Robin / Lindholm, Megan --->  Bancroft, Josiah    [sup=13.1687, conf=46.3768]
Rule 22:     Bancroft, Josiah --->  Hobb, Robin / Lindholm, Megan    [sup=13.1687, conf=31.6832]
Rule 23:     Bancroft, Josiah --->  Jemisin, N. K.    [sup=14.4033, conf=34.6535]
Rule 24:     Jemisin, N. K. --->  Bancroft, Josiah    [sup=14.4033, conf=39.7727]
Rule 25:     Bancroft, Josiah --->  Lawrence, Mark    [sup=17.284, conf=41.5842]
Rule 26:     Lawrence, Mark --->  Bancroft, Josiah    [sup=17.284, conf=56.0]
Rule 27:     Lynch, Scott --->  Bancroft, Josiah    [sup=10.6996, conf=54.1667]
Rule 28:     Bancroft, Josiah --->  Lynch, Scott    [sup=10.6996, conf=25.7426]
Rule 29:     Mieville, China --->  Bancroft, Josiah    [sup=11.9342, conf=46.0317]
Rule 30:     Bancroft, Josiah --->  Mieville, China    [sup=11.9342, conf=28.7129]
Rule 31:     Novik, Naomi --->  Bancroft, Josiah    [sup=14.4033, conf=54.6875]
Rule 32:     Bancroft, Josiah --->  Novik, Naomi    [sup=14.4033, conf=34.6535]
Rule 33:     Bancroft, Josiah --->  Pratchett, Terry    [sup=16.4609, conf=39.604]
Rule 34:     Pratchett, Terry --->  Bancroft, Josiah    [sup=16.4609, conf=58.8235]
Rule 35:     Bancroft, Josiah --->  Rowe, Andrew    [sup=11.5226, conf=27.7228]
Rule 36:     Rowe, Andrew --->  Bancroft, Josiah    [sup=11.5226, conf=47.4576]
Rule 37:     Bancroft, Josiah --->  Sanderson, Brandon    [sup=20.5761, conf=49.505]
Rule 38:     Sanderson, Brandon --->  Bancroft, Josiah    [sup=20.5761, conf=49.0196]
Rule 39:     Sullivan, Michael J. --->  Bancroft, Josiah    [sup=13.5802, conf=58.9286]
Rule 40:     Bancroft, Josiah --->  Sullivan, Michael J.    [sup=13.5802, conf=32.6733]
Rule 41:     VanderMeer, Jeff --->  Bancroft, Josiah    [sup=11.1111, conf=47.3684]
Rule 42:     Bancroft, Josiah --->  VanderMeer, Jeff    [sup=11.1111, conf=26.7327]
Rule 43:     Jemisin, N. K. --->  Brennan, Marie    [sup=13.5802, conf=37.5]
Rule 44:     Brennan, Marie --->  Jemisin, N. K.    [sup=13.5802, conf=49.2537]
Rule 45:     Sanderson, Brandon --->  Butcher, Jim    [sup=10.6996, conf=25.4902]
Rule 46:     Butcher, Jim --->  Sanderson, Brandon    [sup=10.6996, conf=66.6667]
Rule 47:     Eames, Nicholas --->  Lawrence, Mark    [sup=11.5226, conf=43.75]
Rule 48:     Lawrence, Mark --->  Eames, Nicholas    [sup=11.5226, conf=37.3333]
Rule 49:     Eames, Nicholas --->  Sanderson, Brandon    [sup=12.7572, conf=48.4375]
Rule 50:     Sanderson, Brandon --->  Eames, Nicholas    [sup=12.7572, conf=30.3922]
Rule 51:     Gaiman, Neil --->  Lawrence, Mark    [sup=11.9342, conf=44.6154]
Rule 52:     Lawrence, Mark --->  Gaiman, Neil    [sup=11.9342, conf=38.6667]
Rule 53:     Pratchett, Terry --->  Gaiman, Neil    [sup=11.9342, conf=42.6471]
Rule 54:     Gaiman, Neil --->  Pratchett, Terry    [sup=11.9342, conf=44.6154]
Rule 55:     Sanderson, Brandon --->  Gaiman, Neil    [sup=15.2263, conf=36.2745]
Rule 56:     Gaiman, Neil --->  Sanderson, Brandon    [sup=15.2263, conf=56.9231]
Rule 57:     Hobb, Robin / Lindholm, Megan --->  Jemisin, N. K.    [sup=12.3457, conf=43.4783]
Rule 58:     Jemisin, N. K. --->  Hobb, Robin / Lindholm, Megan    [sup=12.3457, conf=34.0909]
Rule 59:     Hobb, Robin / Lindholm, Megan --->  Lawrence, Mark    [sup=10.6996, conf=37.6812]
Rule 60:     Lawrence, Mark --->  Hobb, Robin / Lindholm, Megan    [sup=10.6996, conf=34.6667]
Rule 61:     Hobb, Robin / Lindholm, Megan --->  Sanderson, Brandon    [sup=12.7572, conf=44.9275]
Rule 62:     Sanderson, Brandon --->  Hobb, Robin / Lindholm, Megan    [sup=12.7572, conf=30.3922]
Rule 63:     Le Guin, Ursula K. --->  Jemisin, N. K.    [sup=10.6996, conf=45.614]
Rule 64:     Jemisin, N. K. --->  Le Guin, Ursula K.    [sup=10.6996, conf=29.5455]
Rule 65:     Novik, Naomi --->  Jemisin, N. K.    [sup=11.9342, conf=45.3125]
Rule 66:     Jemisin, N. K. --->  Novik, Naomi    [sup=11.9342, conf=32.9545]
Rule 67:     Jemisin, N. K. --->  Sanderson, Brandon    [sup=16.8724, conf=46.5909]
Rule 68:     Sanderson, Brandon --->  Jemisin, N. K.    [sup=16.8724, conf=40.1961]
Rule 69:     Jemisin, N. K. --->  Valente, Catherynne M.    [sup=11.5226, conf=31.8182]
Rule 70:     Valente, Catherynne M. --->  Jemisin, N. K.    [sup=11.5226, conf=56.0]
Rule 71:     Sanderson, Brandon --->  King, Stephen    [sup=10.2881, conf=24.5098]
Rule 72:     King, Stephen --->  Sanderson, Brandon    [sup=10.2881, conf=56.8182]
Rule 73:     Pratchett, Terry --->  Lawrence, Mark    [sup=10.6996, conf=38.2353]
Rule 74:     Lawrence, Mark --->  Pratchett, Terry    [sup=10.6996, conf=34.6667]
Rule 75:     Rowe, Andrew --->  Lawrence, Mark    [sup=11.5226, conf=47.4576]
Rule 76:     Lawrence, Mark --->  Rowe, Andrew    [sup=11.5226, conf=37.3333]
Rule 77:     Sanderson, Brandon --->  Lawrence, Mark    [sup=16.0494, conf=38.2353]
Rule 78:     Lawrence, Mark --->  Sanderson, Brandon    [sup=16.0494, conf=52.0]
Rule 79:     VanderMeer, Jeff --->  Lawrence, Mark    [sup=11.5226, conf=49.1228]
Rule 80:     Lawrence, Mark --->  VanderMeer, Jeff    [sup=11.5226, conf=37.3333]
Rule 81:     McClellan, Brian --->  Sanderson, Brandon    [sup=11.1111, conf=64.2857]
Rule 82:     Sanderson, Brandon --->  McClellan, Brian    [sup=11.1111, conf=26.4706]
Rule 83:     Mieville, China --->  Sanderson, Brandon    [sup=11.1111, conf=42.8571]
Rule 84:     Sanderson, Brandon --->  Mieville, China    [sup=11.1111, conf=26.4706]
Rule 85:     Novik, Naomi --->  Sanderson, Brandon    [sup=14.8148, conf=56.25]
Rule 86:     Sanderson, Brandon --->  Novik, Naomi    [sup=14.8148, conf=35.2941]
Rule 87:     Sanderson, Brandon --->  Pratchett, Terry    [sup=13.9918, conf=33.3333]
Rule 88:     Pratchett, Terry --->  Sanderson, Brandon    [sup=13.9918, conf=50.0]
Rule 89:     Sanderson, Brandon --->  Rowe, Andrew    [sup=13.9918, conf=33.3333]
Rule 90:     Rowe, Andrew --->  Sanderson, Brandon    [sup=13.9918, conf=57.6271]
Rule 91:     Sullivan, Michael J. --->  Sanderson, Brandon    [sup=13.1687, conf=57.1429]
Rule 92:     Sanderson, Brandon --->  Sullivan, Michael J.    [sup=13.1687, conf=31.3725]
Rule 93:     VanderMeer, Jeff --->  Sanderson, Brandon    [sup=11.1111, conf=47.3684]
Rule 94:     Sanderson, Brandon --->  VanderMeer, Jeff    [sup=11.1111, conf=26.4706]
