Output for python3 apriori_loop,py bingoBaskets.csv 0.09 0 bingo.csv 0

Number of Skyline Freq Itemsets: 115

Freq Itemset 1:     Novik, Naomi,  Bancroft, Josiah,  Sanderson, Brandon    [sup=9.465]
Freq Itemset 2:     Bancroft, Josiah,  Jemisin, N. K.,  Sanderson, Brandon    [sup=9.0535]
Freq Itemset 3:     VanderMeer, Jeff,  Sanderson, Brandon    [sup=11.1111]
Freq Itemset 4:     Sullivan, Michael J.,  Sanderson, Brandon    [sup=13.1687]
Freq Itemset 5:     Sanderson, Brandon,  Rowe, Andrew    [sup=13.9918]
Freq Itemset 6:     VanderMeer, Jeff,  Pratchett, Terry    [sup=9.0535]
Freq Itemset 7:     Sullivan, Michael J.,  Pratchett, Terry    [sup=9.465]
Freq Itemset 8:     Sanderson, Brandon,  Pratchett, Terry    [sup=13.9918]
Freq Itemset 9:     Mieville, China,  Sanderson, Brandon    [sup=11.1111]
Freq Itemset 10:     Mieville, China,  Pratchett, Terry    [sup=9.0535]
Freq Itemset 11:     McClellan, Brian,  Sanderson, Brandon    [sup=11.1111]
Freq Itemset 12:     Lynch, Scott,  Sanderson, Brandon    [sup=9.8765]
Freq Itemset 13:     Lynch, Scott,  Pratchett, Terry    [sup=9.8765]
Freq Itemset 14:     Le Guin, Ursula K.,  Sanderson, Brandon    [sup=9.0535]
Freq Itemset 15:     VanderMeer, Jeff,  Lawrence, Mark    [sup=11.5226]
Freq Itemset 16:     Sullivan, Michael J.,  Lawrence, Mark    [sup=9.8765]
Freq Itemset 17:     Sanderson, Brandon,  Lawrence, Mark    [sup=16.0494]
Freq Itemset 18:     Rowe, Andrew,  Lawrence, Mark    [sup=11.5226]
Freq Itemset 19:     Pratchett, Terry,  Lawrence, Mark    [sup=10.6996]
Freq Itemset 20:     Lynch, Scott,  Lawrence, Mark    [sup=9.465]
Freq Itemset 21:     Sanderson, Brandon,  King, Stephen    [sup=10.2881]
Freq Itemset 22:     Jemisin, N. K.,  Valente, Catherynne M.    [sup=11.5226]
Freq Itemset 23:     Novik, Naomi,  Jemisin, N. K.    [sup=11.9342]
Freq Itemset 24:     Mieville, China,  Jemisin, N. K.    [sup=9.0535]
Freq Itemset 25:     Le Guin, Ursula K.,  Jemisin, N. K.    [sup=10.6996]
Freq Itemset 26:     Jemisin, N. K.,  Lawrence, Mark    [sup=9.8765]
Freq Itemset 27:     Hobb, Robin / Lindholm, Megan,  Sanderson, Brandon    [sup=12.7572]
Freq Itemset 28:     Hobb, Robin / Lindholm, Megan,  Mieville, China    [sup=9.8765]
Freq Itemset 29:     Hobb, Robin / Lindholm, Megan,  Lawrence, Mark    [sup=10.6996]
Freq Itemset 30:     Hobb, Robin / Lindholm, Megan,  King, Stephen    [sup=9.465]
Freq Itemset 31:     Hobb, Robin / Lindholm, Megan,  Jemisin, N. K.    [sup=12.3457]
Freq Itemset 32:     Gladstone, Max,  Sanderson, Brandon    [sup=9.0535]
Freq Itemset 33:     VanderMeer, Jeff,  Gaiman, Neil    [sup=9.8765]
Freq Itemset 34:     Sullivan, Michael J.,  Gaiman, Neil    [sup=9.8765]
Freq Itemset 35:     Sanderson, Brandon,  Gaiman, Neil    [sup=15.2263]
Freq Itemset 36:     Rowe, Andrew,  Gaiman, Neil    [sup=9.0535]
Freq Itemset 37:     Pratchett, Terry,  Gaiman, Neil    [sup=11.9342]
Freq Itemset 38:     Novik, Naomi,  Gaiman, Neil    [sup=9.465]
Freq Itemset 39:     Lynch, Scott,  Gaiman, Neil    [sup=9.465]
Freq Itemset 40:     Gaiman, Neil,  Lawrence, Mark    [sup=11.9342]
Freq Itemset 41:     Jemisin, N. K.,  Gaiman, Neil    [sup=9.465]
Freq Itemset 42:     Eames, Nicholas,  Sanderson, Brandon    [sup=12.7572]
Freq Itemset 43:     Eames, Nicholas,  Mieville, China    [sup=9.8765]
Freq Itemset 44:     Eames, Nicholas,  Lynch, Scott    [sup=9.0535]
Freq Itemset 45:     Eames, Nicholas,  Lawrence, Mark    [sup=11.5226]
Freq Itemset 46:     Eames, Nicholas,  Jemisin, N. K.    [sup=9.0535]
Freq Itemset 47:     Eames, Nicholas,  Gaiman, Neil    [sup=9.0535]
Freq Itemset 48:     Chambers, Becky,  Sanderson, Brandon    [sup=9.8765]
Freq Itemset 49:     Sanderson, Brandon,  Butcher, Jim    [sup=10.6996]
Freq Itemset 50:     Brennan, Marie,  Valente, Catherynne M.    [sup=9.8765]
Freq Itemset 51:     Sanderson, Brandon,  Brennan, Marie    [sup=9.0535]
Freq Itemset 52:     Mieville, China,  Brennan, Marie    [sup=9.0535]
Freq Itemset 53:     Jemisin, N. K.,  Brennan, Marie    [sup=13.5802]
Freq Itemset 54:     VanderMeer, Jeff,  Bancroft, Josiah    [sup=11.1111]
Freq Itemset 55:     Sullivan, Michael J.,  Bancroft, Josiah    [sup=13.5802]
Freq Itemset 56:     Bancroft, Josiah,  Rowe, Andrew    [sup=11.5226]
Freq Itemset 57:     Bancroft, Josiah,  Pratchett, Terry    [sup=16.4609]
Freq Itemset 58:     Mieville, China,  Bancroft, Josiah    [sup=11.9342]
Freq Itemset 59:     Lynch, Scott,  Bancroft, Josiah    [sup=10.6996]
Freq Itemset 60:     Bancroft, Josiah,  Lawrence, Mark    [sup=17.284]
Freq Itemset 61:     Bancroft, Josiah,  King, Stephen    [sup=9.465]
Freq Itemset 62:     Hobb, Robin / Lindholm, Megan,  Bancroft, Josiah    [sup=13.1687]
Freq Itemset 63:     Hawkins, Scott,  Bancroft, Josiah    [sup=9.0535]
Freq Itemset 64:     Bancroft, Josiah,  Gaiman, Neil    [sup=13.1687]
Freq Itemset 65:     Eames, Nicholas,  Bancroft, Josiah    [sup=13.9918]
Freq Itemset 66:     Chambers, Becky,  Bancroft, Josiah    [sup=10.6996]
Freq Itemset 67:     Bancroft, Josiah,  Brennan, Marie    [sup=11.5226]
Freq Itemset 68:     Ball, Krista D. / Ball, K.,  Jemisin, N. K.    [sup=9.0535]
Freq Itemset 69:     Arden, Katherine,  Jemisin, N. K.    [sup=11.5226]
Freq Itemset 70:     Sanderson, Brandon,  Addison, Katherine / Monette, Sarah    [sup=14.4033]
Freq Itemset 71:     Novik, Naomi,  Addison, Katherine / Monette, Sarah    [sup=9.0535]
Freq Itemset 72:     Addison, Katherine / Monette, Sarah,  Lawrence, Mark    [sup=10.6996]
Freq Itemset 73:     Hobb, Robin / Lindholm, Megan,  Addison, Katherine / Monette, Sarah    [sup=9.465]
Freq Itemset 74:     Addison, Katherine / Monette, Sarah,  Gaiman, Neil    [sup=9.8765]
Freq Itemset 75:     Bancroft, Josiah,  Addison, Katherine / Monette, Sarah    [sup=13.9918]
Freq Itemset 76:     Sanderson, Brandon,  Abercrombie, Joe    [sup=11.1111]
Freq Itemset 77:     Abercrombie, Joe,  Lawrence, Mark    [sup=9.8765]
Freq Itemset 78:     Gaiman, Neil,  Abercrombie, Joe    [sup=9.8765]
Freq Itemset 79:     Bancroft, Josiah,  Abercrombie, Joe    [sup=10.6996]
Freq Itemset 80:     Aaron, Rachel / Bach, Rachel,  Bancroft, Josiah    [sup=9.465]
Freq Itemset 81:     Zelazny, Roger    [sup=13.5802]
Freq Itemset 82:     Wurts, Janny    [sup=13.5802]
Freq Itemset 83:     Wolfe, Gene    [sup=9.8765]
Freq Itemset 84:     Willis, Connie    [sup=14.4033]
Freq Itemset 85:     Wells, Martha    [sup=9.0535]
Freq Itemset 86:     Wecker, Helene    [sup=12.3457]
Freq Itemset 87:     Walton, Jo    [sup=12.7572]
Freq Itemset 88:     Vaughan, Brian K.    [sup=12.3457]
Freq Itemset 89:     Stiefvater, Maggie    [sup=10.2881]
Freq Itemset 90:     Smith, Sherwood    [sup=11.9342]
Freq Itemset 91:     Schwab, V. E. / Schwab, Victoria    [sup=13.9918]
Freq Itemset 92:     Schafer, Courtney    [sup=16.0494]
Freq Itemset 93:     Patrick, Benedict    [sup=9.8765]
Freq Itemset 94:     Okorafor, Nnedi    [sup=9.0535]
Freq Itemset 95:     North, Claire / Webb, Catherine / Griffin, Kate    [sup=14.8148]
Freq Itemset 96:     McGuire, Seanan / Grant, Mira    [sup=13.9918]
Freq Itemset 97:     Martin, George R. R.    [sup=9.0535]
Freq Itemset 98:     Liu, Ken    [sup=10.2881]
Freq Itemset 99:     Lee, Yoon Ha    [sup=9.8765]
Freq Itemset 100:     Kowal, Mary Robinette    [sup=11.1111]
Freq Itemset 101:     Kay, Guy Gavriel    [sup=13.5802]
Freq Itemset 102:     Jones, Diana Wynne    [sup=11.5226]
Freq Itemset 103:     Hurley, Kameron    [sup=13.5802]
Freq Itemset 104:     Herbert, Frank    [sup=12.7572]
Freq Itemset 105:     Drake, Darrell    [sup=11.9342]
Freq Itemset 106:     Butler, Octavia E.    [sup=9.0535]
Freq Itemset 107:     Bujold, Lois McMaster    [sup=9.0535]
Freq Itemset 108:     Brown, Pierce    [sup=10.2881]
Freq Itemset 109:     Bennett, Robert Jackson    [sup=12.7572]
Freq Itemset 110:     Beaulieu, Bradley P.    [sup=10.6996]
Freq Itemset 111:     Bear, Elizabeth    [sup=11.9342]
Freq Itemset 112:     Bardugo, Leigh    [sup=10.2881]
Freq Itemset 113:     Atwood, Margaret    [sup=9.8765]
Freq Itemset 114:     Anders, Charlie Jane    [sup=11.5226]
Freq Itemset 115:     Aaronovitch, Ben    [sup=10.6996]

Rule 1:     Aaron, Rachel / Bach, Rachel --->  Bancroft, Josiah    [sup=9.465, conf=40.3509]
Rule 2:     Bancroft, Josiah --->  Aaron, Rachel / Bach, Rachel    [sup=9.465, conf=22.7723]
Rule 3:     Bancroft, Josiah --->  Abercrombie, Joe    [sup=10.6996, conf=25.7426]
Rule 4:     Abercrombie, Joe --->  Bancroft, Josiah    [sup=10.6996, conf=59.0909]
Rule 5:     Gaiman, Neil --->  Abercrombie, Joe    [sup=9.8765, conf=36.9231]
Rule 6:     Abercrombie, Joe --->  Gaiman, Neil    [sup=9.8765, conf=54.5455]
Rule 7:     Abercrombie, Joe --->  Lawrence, Mark    [sup=9.8765, conf=54.5455]
Rule 8:     Lawrence, Mark --->  Abercrombie, Joe    [sup=9.8765, conf=32.0]
Rule 9:     Sanderson, Brandon --->  Abercrombie, Joe    [sup=11.1111, conf=26.4706]
Rule 10:     Abercrombie, Joe --->  Sanderson, Brandon    [sup=11.1111, conf=61.3636]
Rule 11:     Bancroft, Josiah --->  Addison, Katherine / Monette, Sarah    [sup=13.9918, conf=33.6634]
Rule 12:     Addison, Katherine / Monette, Sarah --->  Bancroft, Josiah    [sup=13.9918, conf=56.6667]
Rule 13:     Addison, Katherine / Monette, Sarah --->  Gaiman, Neil    [sup=9.8765, conf=40.0]
Rule 14:     Gaiman, Neil --->  Addison, Katherine / Monette, Sarah    [sup=9.8765, conf=36.9231]
Rule 15:     Hobb, Robin / Lindholm, Megan --->  Addison, Katherine / Monette, Sarah    [sup=9.465, conf=33.3333]
Rule 16:     Addison, Katherine / Monette, Sarah --->  Hobb, Robin / Lindholm, Megan    [sup=9.465, conf=38.3333]
Rule 17:     Addison, Katherine / Monette, Sarah --->  Lawrence, Mark    [sup=10.6996, conf=43.3333]
Rule 18:     Lawrence, Mark --->  Addison, Katherine / Monette, Sarah    [sup=10.6996, conf=34.6667]
Rule 19:     Novik, Naomi --->  Addison, Katherine / Monette, Sarah    [sup=9.0535, conf=34.375]
Rule 20:     Addison, Katherine / Monette, Sarah --->  Novik, Naomi    [sup=9.0535, conf=36.6667]
Rule 21:     Sanderson, Brandon --->  Addison, Katherine / Monette, Sarah    [sup=14.4033, conf=34.3137]
Rule 22:     Addison, Katherine / Monette, Sarah --->  Sanderson, Brandon    [sup=14.4033, conf=58.3333]
Rule 23:     Arden, Katherine --->  Jemisin, N. K.    [sup=11.5226, conf=56.0]
Rule 24:     Jemisin, N. K. --->  Arden, Katherine    [sup=11.5226, conf=31.8182]
Rule 25:     Ball, Krista D. / Ball, K. --->  Jemisin, N. K.    [sup=9.0535, conf=44.898]
Rule 26:     Jemisin, N. K. --->  Ball, Krista D. / Ball, K.    [sup=9.0535, conf=25.0]
Rule 27:     Bancroft, Josiah --->  Brennan, Marie    [sup=11.5226, conf=27.7228]
Rule 28:     Brennan, Marie --->  Bancroft, Josiah    [sup=11.5226, conf=41.791]
Rule 29:     Chambers, Becky --->  Bancroft, Josiah    [sup=10.6996, conf=52.0]
Rule 30:     Bancroft, Josiah --->  Chambers, Becky    [sup=10.6996, conf=25.7426]
Rule 31:     Eames, Nicholas --->  Bancroft, Josiah    [sup=13.9918, conf=53.125]
Rule 32:     Bancroft, Josiah --->  Eames, Nicholas    [sup=13.9918, conf=33.6634]
Rule 33:     Bancroft, Josiah --->  Gaiman, Neil    [sup=13.1687, conf=31.6832]
Rule 34:     Gaiman, Neil --->  Bancroft, Josiah    [sup=13.1687, conf=49.2308]
Rule 35:     Hawkins, Scott --->  Bancroft, Josiah    [sup=9.0535, conf=64.7059]
Rule 36:     Bancroft, Josiah --->  Hawkins, Scott    [sup=9.0535, conf=21.7822]
Rule 37:     Hobb, Robin / Lindholm, Megan --->  Bancroft, Josiah    [sup=13.1687, conf=46.3768]
Rule 38:     Bancroft, Josiah --->  Hobb, Robin / Lindholm, Megan    [sup=13.1687, conf=31.6832]
Rule 39:     Bancroft, Josiah --->  King, Stephen    [sup=9.465, conf=22.7723]
Rule 40:     King, Stephen --->  Bancroft, Josiah    [sup=9.465, conf=52.2727]
Rule 41:     Bancroft, Josiah --->  Lawrence, Mark    [sup=17.284, conf=41.5842]
Rule 42:     Lawrence, Mark --->  Bancroft, Josiah    [sup=17.284, conf=56.0]
Rule 43:     Lynch, Scott --->  Bancroft, Josiah    [sup=10.6996, conf=54.1667]
Rule 44:     Bancroft, Josiah --->  Lynch, Scott    [sup=10.6996, conf=25.7426]
Rule 45:     Mieville, China --->  Bancroft, Josiah    [sup=11.9342, conf=46.0317]
Rule 46:     Bancroft, Josiah --->  Mieville, China    [sup=11.9342, conf=28.7129]
Rule 47:     Bancroft, Josiah --->  Pratchett, Terry    [sup=16.4609, conf=39.604]
Rule 48:     Pratchett, Terry --->  Bancroft, Josiah    [sup=16.4609, conf=58.8235]
Rule 49:     Bancroft, Josiah --->  Rowe, Andrew    [sup=11.5226, conf=27.7228]
Rule 50:     Rowe, Andrew --->  Bancroft, Josiah    [sup=11.5226, conf=47.4576]
Rule 51:     Sullivan, Michael J. --->  Bancroft, Josiah    [sup=13.5802, conf=58.9286]
Rule 52:     Bancroft, Josiah --->  Sullivan, Michael J.    [sup=13.5802, conf=32.6733]
Rule 53:     VanderMeer, Jeff --->  Bancroft, Josiah    [sup=11.1111, conf=47.3684]
Rule 54:     Bancroft, Josiah --->  VanderMeer, Jeff    [sup=11.1111, conf=26.7327]
Rule 55:     Jemisin, N. K. --->  Brennan, Marie    [sup=13.5802, conf=37.5]
Rule 56:     Brennan, Marie --->  Jemisin, N. K.    [sup=13.5802, conf=49.2537]
Rule 57:     Mieville, China --->  Brennan, Marie    [sup=9.0535, conf=34.9206]
Rule 58:     Brennan, Marie --->  Mieville, China    [sup=9.0535, conf=32.8358]
Rule 59:     Sanderson, Brandon --->  Brennan, Marie    [sup=9.0535, conf=21.5686]
Rule 60:     Brennan, Marie --->  Sanderson, Brandon    [sup=9.0535, conf=32.8358]
Rule 61:     Brennan, Marie --->  Valente, Catherynne M.    [sup=9.8765, conf=35.8209]
Rule 62:     Valente, Catherynne M. --->  Brennan, Marie    [sup=9.8765, conf=48.0]
Rule 63:     Sanderson, Brandon --->  Butcher, Jim    [sup=10.6996, conf=25.4902]
Rule 64:     Butcher, Jim --->  Sanderson, Brandon    [sup=10.6996, conf=66.6667]
Rule 65:     Chambers, Becky --->  Sanderson, Brandon    [sup=9.8765, conf=48.0]
Rule 66:     Sanderson, Brandon --->  Chambers, Becky    [sup=9.8765, conf=23.5294]
Rule 67:     Eames, Nicholas --->  Gaiman, Neil    [sup=9.0535, conf=34.375]
Rule 68:     Gaiman, Neil --->  Eames, Nicholas    [sup=9.0535, conf=33.8462]
Rule 69:     Eames, Nicholas --->  Jemisin, N. K.    [sup=9.0535, conf=34.375]
Rule 70:     Jemisin, N. K. --->  Eames, Nicholas    [sup=9.0535, conf=25.0]
Rule 71:     Eames, Nicholas --->  Lawrence, Mark    [sup=11.5226, conf=43.75]
Rule 72:     Lawrence, Mark --->  Eames, Nicholas    [sup=11.5226, conf=37.3333]
Rule 73:     Eames, Nicholas --->  Lynch, Scott    [sup=9.0535, conf=34.375]
Rule 74:     Lynch, Scott --->  Eames, Nicholas    [sup=9.0535, conf=45.8333]
Rule 75:     Eames, Nicholas --->  Mieville, China    [sup=9.8765, conf=37.5]
Rule 76:     Mieville, China --->  Eames, Nicholas    [sup=9.8765, conf=38.0952]
Rule 77:     Eames, Nicholas --->  Sanderson, Brandon    [sup=12.7572, conf=48.4375]
Rule 78:     Sanderson, Brandon --->  Eames, Nicholas    [sup=12.7572, conf=30.3922]
Rule 79:     Jemisin, N. K. --->  Gaiman, Neil    [sup=9.465, conf=26.1364]
Rule 80:     Gaiman, Neil --->  Jemisin, N. K.    [sup=9.465, conf=35.3846]
Rule 81:     Gaiman, Neil --->  Lawrence, Mark    [sup=11.9342, conf=44.6154]
Rule 82:     Lawrence, Mark --->  Gaiman, Neil    [sup=11.9342, conf=38.6667]
Rule 83:     Lynch, Scott --->  Gaiman, Neil    [sup=9.465, conf=47.9167]
Rule 84:     Gaiman, Neil --->  Lynch, Scott    [sup=9.465, conf=35.3846]
Rule 85:     Novik, Naomi --->  Gaiman, Neil    [sup=9.465, conf=35.9375]
Rule 86:     Gaiman, Neil --->  Novik, Naomi    [sup=9.465, conf=35.3846]
Rule 87:     Pratchett, Terry --->  Gaiman, Neil    [sup=11.9342, conf=42.6471]
Rule 88:     Gaiman, Neil --->  Pratchett, Terry    [sup=11.9342, conf=44.6154]
Rule 89:     Rowe, Andrew --->  Gaiman, Neil    [sup=9.0535, conf=37.2881]
Rule 90:     Gaiman, Neil --->  Rowe, Andrew    [sup=9.0535, conf=33.8462]
Rule 91:     Sanderson, Brandon --->  Gaiman, Neil    [sup=15.2263, conf=36.2745]
Rule 92:     Gaiman, Neil --->  Sanderson, Brandon    [sup=15.2263, conf=56.9231]
Rule 93:     Sullivan, Michael J. --->  Gaiman, Neil    [sup=9.8765, conf=42.8571]
Rule 94:     Gaiman, Neil --->  Sullivan, Michael J.    [sup=9.8765, conf=36.9231]
Rule 95:     VanderMeer, Jeff --->  Gaiman, Neil    [sup=9.8765, conf=42.1053]
Rule 96:     Gaiman, Neil --->  VanderMeer, Jeff    [sup=9.8765, conf=36.9231]
Rule 97:     Gladstone, Max --->  Sanderson, Brandon    [sup=9.0535, conf=50.0]
Rule 98:     Sanderson, Brandon --->  Gladstone, Max    [sup=9.0535, conf=21.5686]
Rule 99:     Hobb, Robin / Lindholm, Megan --->  Jemisin, N. K.    [sup=12.3457, conf=43.4783]
Rule 100:     Jemisin, N. K. --->  Hobb, Robin / Lindholm, Megan    [sup=12.3457, conf=34.0909]
Rule 101:     Hobb, Robin / Lindholm, Megan --->  King, Stephen    [sup=9.465, conf=33.3333]
Rule 102:     King, Stephen --->  Hobb, Robin / Lindholm, Megan    [sup=9.465, conf=52.2727]
Rule 103:     Hobb, Robin / Lindholm, Megan --->  Lawrence, Mark    [sup=10.6996, conf=37.6812]
Rule 104:     Lawrence, Mark --->  Hobb, Robin / Lindholm, Megan    [sup=10.6996, conf=34.6667]
Rule 105:     Hobb, Robin / Lindholm, Megan --->  Mieville, China    [sup=9.8765, conf=34.7826]
Rule 106:     Mieville, China --->  Hobb, Robin / Lindholm, Megan    [sup=9.8765, conf=38.0952]
Rule 107:     Hobb, Robin / Lindholm, Megan --->  Sanderson, Brandon    [sup=12.7572, conf=44.9275]
Rule 108:     Sanderson, Brandon --->  Hobb, Robin / Lindholm, Megan    [sup=12.7572, conf=30.3922]
Rule 109:     Jemisin, N. K. --->  Lawrence, Mark    [sup=9.8765, conf=27.2727]
Rule 110:     Lawrence, Mark --->  Jemisin, N. K.    [sup=9.8765, conf=32.0]
Rule 111:     Le Guin, Ursula K. --->  Jemisin, N. K.    [sup=10.6996, conf=45.614]
Rule 112:     Jemisin, N. K. --->  Le Guin, Ursula K.    [sup=10.6996, conf=29.5455]
Rule 113:     Mieville, China --->  Jemisin, N. K.    [sup=9.0535, conf=34.9206]
Rule 114:     Jemisin, N. K. --->  Mieville, China    [sup=9.0535, conf=25.0]
Rule 115:     Novik, Naomi --->  Jemisin, N. K.    [sup=11.9342, conf=45.3125]
Rule 116:     Jemisin, N. K. --->  Novik, Naomi    [sup=11.9342, conf=32.9545]
Rule 117:     Jemisin, N. K. --->  Valente, Catherynne M.    [sup=11.5226, conf=31.8182]
Rule 118:     Valente, Catherynne M. --->  Jemisin, N. K.    [sup=11.5226, conf=56.0]
Rule 119:     Sanderson, Brandon --->  King, Stephen    [sup=10.2881, conf=24.5098]
Rule 120:     King, Stephen --->  Sanderson, Brandon    [sup=10.2881, conf=56.8182]
Rule 121:     Lynch, Scott --->  Lawrence, Mark    [sup=9.465, conf=47.9167]
Rule 122:     Lawrence, Mark --->  Lynch, Scott    [sup=9.465, conf=30.6667]
Rule 123:     Pratchett, Terry --->  Lawrence, Mark    [sup=10.6996, conf=38.2353]
Rule 124:     Lawrence, Mark --->  Pratchett, Terry    [sup=10.6996, conf=34.6667]
Rule 125:     Rowe, Andrew --->  Lawrence, Mark    [sup=11.5226, conf=47.4576]
Rule 126:     Lawrence, Mark --->  Rowe, Andrew    [sup=11.5226, conf=37.3333]
Rule 127:     Sanderson, Brandon --->  Lawrence, Mark    [sup=16.0494, conf=38.2353]
Rule 128:     Lawrence, Mark --->  Sanderson, Brandon    [sup=16.0494, conf=52.0]
Rule 129:     Sullivan, Michael J. --->  Lawrence, Mark    [sup=9.8765, conf=42.8571]
Rule 130:     Lawrence, Mark --->  Sullivan, Michael J.    [sup=9.8765, conf=32.0]
Rule 131:     VanderMeer, Jeff --->  Lawrence, Mark    [sup=11.5226, conf=49.1228]
Rule 132:     Lawrence, Mark --->  VanderMeer, Jeff    [sup=11.5226, conf=37.3333]
Rule 133:     Le Guin, Ursula K. --->  Sanderson, Brandon    [sup=9.0535, conf=38.5965]
Rule 134:     Sanderson, Brandon --->  Le Guin, Ursula K.    [sup=9.0535, conf=21.5686]
Rule 135:     Lynch, Scott --->  Pratchett, Terry    [sup=9.8765, conf=50.0]
Rule 136:     Pratchett, Terry --->  Lynch, Scott    [sup=9.8765, conf=35.2941]
Rule 137:     Lynch, Scott --->  Sanderson, Brandon    [sup=9.8765, conf=50.0]
Rule 138:     Sanderson, Brandon --->  Lynch, Scott    [sup=9.8765, conf=23.5294]
Rule 139:     McClellan, Brian --->  Sanderson, Brandon    [sup=11.1111, conf=64.2857]
Rule 140:     Sanderson, Brandon --->  McClellan, Brian    [sup=11.1111, conf=26.4706]
Rule 141:     Mieville, China --->  Pratchett, Terry    [sup=9.0535, conf=34.9206]
Rule 142:     Pratchett, Terry --->  Mieville, China    [sup=9.0535, conf=32.3529]
Rule 143:     Mieville, China --->  Sanderson, Brandon    [sup=11.1111, conf=42.8571]
Rule 144:     Sanderson, Brandon --->  Mieville, China    [sup=11.1111, conf=26.4706]
Rule 145:     Sanderson, Brandon --->  Pratchett, Terry    [sup=13.9918, conf=33.3333]
Rule 146:     Pratchett, Terry --->  Sanderson, Brandon    [sup=13.9918, conf=50.0]
Rule 147:     Sullivan, Michael J. --->  Pratchett, Terry    [sup=9.465, conf=41.0714]
Rule 148:     Pratchett, Terry --->  Sullivan, Michael J.    [sup=9.465, conf=33.8235]
Rule 149:     VanderMeer, Jeff --->  Pratchett, Terry    [sup=9.0535, conf=38.5965]
Rule 150:     Pratchett, Terry --->  VanderMeer, Jeff    [sup=9.0535, conf=32.3529]
Rule 151:     Sanderson, Brandon --->  Rowe, Andrew    [sup=13.9918, conf=33.3333]
Rule 152:     Rowe, Andrew --->  Sanderson, Brandon    [sup=13.9918, conf=57.6271]
Rule 153:     Sullivan, Michael J. --->  Sanderson, Brandon    [sup=13.1687, conf=57.1429]
Rule 154:     Sanderson, Brandon --->  Sullivan, Michael J.    [sup=13.1687, conf=31.3725]
Rule 155:     VanderMeer, Jeff --->  Sanderson, Brandon    [sup=11.1111, conf=47.3684]
Rule 156:     Sanderson, Brandon --->  VanderMeer, Jeff    [sup=11.1111, conf=26.4706]
Rule 157:     Bancroft, Josiah,  Jemisin, N. K. --->  Sanderson, Brandon    [sup=9.0535, conf=62.8571]
Rule 158:     Bancroft, Josiah,  Sanderson, Brandon --->  Jemisin, N. K.    [sup=9.0535, conf=44.0]
Rule 159:     Jemisin, N. K.,  Sanderson, Brandon --->  Bancroft, Josiah    [sup=9.0535, conf=53.6585]
Rule 160:     Novik, Naomi,  Bancroft, Josiah --->  Sanderson, Brandon    [sup=9.465, conf=65.7143]
Rule 161:     Novik, Naomi,  Sanderson, Brandon --->  Bancroft, Josiah    [sup=9.465, conf=63.8889]
Rule 162:     Bancroft, Josiah,  Sanderson, Brandon --->  Novik, Naomi    [sup=9.465, conf=46.0]
