Output for python3 apriori.py .\bingoBaskets.csv .1 .7 .\bingo.csv 0

Number of Skyline Freq Itemsets: 77

Freq Itemset 1:     VanderMeer, Jeff,  Sanderson, Brandon    [sup=11.1111]
Freq Itemset 2:     Sullivan, Michael J.,  Sanderson, Brandon    [sup=13.1687]
Freq Itemset 3:     Sanderson, Brandon,  Rowe, Andrew    [sup=13.9918]
Freq Itemset 4:     Sanderson, Brandon,  Pratchett, Terry    [sup=13.9918]
Freq Itemset 5:     Novik, Naomi,  Sanderson, Brandon    [sup=14.8148]
Freq Itemset 6:     Mieville, China,  Sanderson, Brandon    [sup=11.1111]
Freq Itemset 7:     McClellan, Brian,  Sanderson, Brandon    [sup=11.1111]
Freq Itemset 8:     VanderMeer, Jeff,  Lawrence, Mark    [sup=11.5226]
Freq Itemset 9:     Sanderson, Brandon,  Lawrence, Mark    [sup=16.0494]
Freq Itemset 10:     Rowe, Andrew,  Lawrence, Mark    [sup=11.5226]
Freq Itemset 11:     Pratchett, Terry,  Lawrence, Mark    [sup=10.6996]
Freq Itemset 12:     Sanderson, Brandon,  King, Stephen    [sup=10.2881]
Freq Itemset 13:     Jemisin, N. K.,  Valente, Catherynne M.    [sup=11.5226]
Freq Itemset 14:     Jemisin, N. K.,  Sanderson, Brandon    [sup=16.8724]
Freq Itemset 15:     Novik, Naomi,  Jemisin, N. K.    [sup=11.9342]
Freq Itemset 16:     Le Guin, Ursula K.,  Jemisin, N. K.    [sup=10.6996]
Freq Itemset 17:     Hobb, Robin / Lindholm, Megan,  Sanderson, Brandon    [sup=12.7572]
Freq Itemset 18:     Hobb, Robin / Lindholm, Megan,  Lawrence, Mark    [sup=10.6996]
Freq Itemset 19:     Hobb, Robin / Lindholm, Megan,  Jemisin, N. K.    [sup=12.3457]
Freq Itemset 20:     Sanderson, Brandon,  Gaiman, Neil    [sup=15.2263]
Freq Itemset 21:     Pratchett, Terry,  Gaiman, Neil    [sup=11.9342]
Freq Itemset 22:     Gaiman, Neil,  Lawrence, Mark    [sup=11.9342]
Freq Itemset 23:     Eames, Nicholas,  Sanderson, Brandon    [sup=12.7572]
Freq Itemset 24:     Eames, Nicholas,  Lawrence, Mark    [sup=11.5226]
Freq Itemset 25:     Sanderson, Brandon,  Butcher, Jim    [sup=10.6996]
Freq Itemset 26:     Jemisin, N. K.,  Brennan, Marie    [sup=13.5802]
Freq Itemset 27:     VanderMeer, Jeff,  Bancroft, Josiah    [sup=11.1111]
Freq Itemset 28:     Sullivan, Michael J.,  Bancroft, Josiah    [sup=13.5802]
Freq Itemset 29:     Bancroft, Josiah,  Sanderson, Brandon    [sup=20.5761]
Freq Itemset 30:     Bancroft, Josiah,  Rowe, Andrew    [sup=11.5226]
Freq Itemset 31:     Bancroft, Josiah,  Pratchett, Terry    [sup=16.4609]
Freq Itemset 32:     Novik, Naomi,  Bancroft, Josiah    [sup=14.4033]
Freq Itemset 33:     Mieville, China,  Bancroft, Josiah    [sup=11.9342]
Freq Itemset 34:     Lynch, Scott,  Bancroft, Josiah    [sup=10.6996]
Freq Itemset 35:     Bancroft, Josiah,  Lawrence, Mark    [sup=17.284]
Freq Itemset 36:     Bancroft, Josiah,  Jemisin, N. K.    [sup=14.4033]
Freq Itemset 37:     Hobb, Robin / Lindholm, Megan,  Bancroft, Josiah    [sup=13.1687]
Freq Itemset 38:     Bancroft, Josiah,  Gaiman, Neil    [sup=13.1687]
Freq Itemset 39:     Eames, Nicholas,  Bancroft, Josiah    [sup=13.9918]
Freq Itemset 40:     Chambers, Becky,  Bancroft, Josiah    [sup=10.6996]
Freq Itemset 41:     Bancroft, Josiah,  Brennan, Marie    [sup=11.5226]
Freq Itemset 42:     Arden, Katherine,  Jemisin, N. K.    [sup=11.5226]
Freq Itemset 43:     Sanderson, Brandon,  Addison, Katherine / Monette, Sarah    [sup=14.4033]
Freq Itemset 44:     Addison, Katherine / Monette, Sarah,  Lawrence, Mark    [sup=10.6996]
Freq Itemset 45:     Bancroft, Josiah,  Addison, Katherine / Monette, Sarah    [sup=13.9918]
Freq Itemset 46:     Sanderson, Brandon,  Abercrombie, Joe    [sup=11.1111]
Freq Itemset 47:     Bancroft, Josiah,  Abercrombie, Joe    [sup=10.6996]
Freq Itemset 48:     Zelazny, Roger    [sup=13.5802]
Freq Itemset 49:     Wurts, Janny    [sup=13.5802]
Freq Itemset 50:     Willis, Connie    [sup=14.4033]
Freq Itemset 51:     Wecker, Helene    [sup=12.3457]
Freq Itemset 52:     Walton, Jo    [sup=12.7572]
Freq Itemset 53:     Vaughan, Brian K.    [sup=12.3457]
Freq Itemset 54:     Stiefvater, Maggie    [sup=10.2881]
Freq Itemset 55:     Smith, Sherwood    [sup=11.9342]
Freq Itemset 56:     Schwab, V. E. / Schwab, Victoria    [sup=13.9918]
Freq Itemset 57:     Schafer, Courtney    [sup=16.0494]
Freq Itemset 58:     North, Claire / Webb, Catherine / Griffin, Kate    [sup=14.8148]
Freq Itemset 59:     McGuire, Seanan / Grant, Mira    [sup=13.9918]
Freq Itemset 60:     Liu, Ken    [sup=10.2881]
Freq Itemset 61:     Kowal, Mary Robinette    [sup=11.1111]
Freq Itemset 62:     Kay, Guy Gavriel    [sup=13.5802]
Freq Itemset 63:     Jones, Diana Wynne    [sup=11.5226]
Freq Itemset 64:     Hurley, Kameron    [sup=13.5802]
Freq Itemset 65:     Herbert, Frank    [sup=12.7572]
Freq Itemset 66:     Hawkins, Scott    [sup=13.9918]
Freq Itemset 67:     Gladstone, Max    [sup=18.107]
Freq Itemset 68:     Drake, Darrell    [sup=11.9342]
Freq Itemset 69:     Brown, Pierce    [sup=10.2881]
Freq Itemset 70:     Bennett, Robert Jackson    [sup=12.7572]
Freq Itemset 71:     Beaulieu, Bradley P.    [sup=10.6996]
Freq Itemset 72:     Bear, Elizabeth    [sup=11.9342]
Freq Itemset 73:     Bardugo, Leigh    [sup=10.2881]
Freq Itemset 74:     Ball, Krista D. / Ball, K.    [sup=20.1646]
Freq Itemset 75:     Anders, Charlie Jane    [sup=11.5226]
Freq Itemset 76:     Aaronovitch, Ben    [sup=10.6996]
Freq Itemset 77:     Aaron, Rachel / Bach, Rachel    [sup=23.4568]

