Output for python3 apriori_loop,py bingoBaskets.csv 0.15 0 bingo.csv 0

Number of Skyline Freq Itemsets: 28

Freq Itemset 1:     Sanderson, Brandon,  Lawrence, Mark    [sup=16.0494]
Freq Itemset 2:     Jemisin, N. K.,  Sanderson, Brandon    [sup=16.8724]
Freq Itemset 3:     Sanderson, Brandon,  Gaiman, Neil    [sup=15.2263]
Freq Itemset 4:     Bancroft, Josiah,  Sanderson, Brandon    [sup=20.5761]
Freq Itemset 5:     Bancroft, Josiah,  Pratchett, Terry    [sup=16.4609]
Freq Itemset 6:     Bancroft, Josiah,  Lawrence, Mark    [sup=17.284]
Freq Itemset 7:     VanderMeer, Jeff    [sup=23.4568]
Freq Itemset 8:     Valente, Catherynne M.    [sup=20.5761]
Freq Itemset 9:     Sullivan, Michael J.    [sup=23.0453]
Freq Itemset 10:     Schafer, Courtney    [sup=16.0494]
Freq Itemset 11:     Rowe, Andrew    [sup=24.2798]
Freq Itemset 12:     Novik, Naomi    [sup=26.3374]
Freq Itemset 13:     Mieville, China    [sup=25.9259]
Freq Itemset 14:     McClellan, Brian    [sup=17.284]
Freq Itemset 15:     Lynch, Scott    [sup=19.7531]
Freq Itemset 16:     Le Guin, Ursula K.    [sup=23.4568]
Freq Itemset 17:     King, Stephen    [sup=18.107]
Freq Itemset 18:     Hobb, Robin / Lindholm, Megan    [sup=28.3951]
Freq Itemset 19:     Gladstone, Max    [sup=18.107]
Freq Itemset 20:     Eames, Nicholas    [sup=26.3374]
Freq Itemset 21:     Chambers, Becky    [sup=20.5761]
Freq Itemset 22:     Butcher, Jim    [sup=16.0494]
Freq Itemset 23:     Brennan, Marie    [sup=27.572]
Freq Itemset 24:     Ball, Krista D. / Ball, K.    [sup=20.1646]
Freq Itemset 25:     Arden, Katherine    [sup=20.5761]
Freq Itemset 26:     Addison, Katherine / Monette, Sarah    [sup=24.6914]
Freq Itemset 27:     Abercrombie, Joe    [sup=18.107]
Freq Itemset 28:     Aaron, Rachel / Bach, Rachel    [sup=23.4568]

Rule 1:     Bancroft, Josiah --->  Lawrence, Mark    [sup=17.284, conf=41.5842]
Rule 2:     Lawrence, Mark --->  Bancroft, Josiah    [sup=17.284, conf=56.0]
Rule 3:     Bancroft, Josiah --->  Pratchett, Terry    [sup=16.4609, conf=39.604]
Rule 4:     Pratchett, Terry --->  Bancroft, Josiah    [sup=16.4609, conf=58.8235]
Rule 5:     Bancroft, Josiah --->  Sanderson, Brandon    [sup=20.5761, conf=49.505]
Rule 6:     Sanderson, Brandon --->  Bancroft, Josiah    [sup=20.5761, conf=49.0196]
Rule 7:     Sanderson, Brandon --->  Gaiman, Neil    [sup=15.2263, conf=36.2745]
Rule 8:     Gaiman, Neil --->  Sanderson, Brandon    [sup=15.2263, conf=56.9231]
Rule 9:     Jemisin, N. K. --->  Sanderson, Brandon    [sup=16.8724, conf=46.5909]
Rule 10:     Sanderson, Brandon --->  Jemisin, N. K.    [sup=16.8724, conf=40.1961]
Rule 11:     Sanderson, Brandon --->  Lawrence, Mark    [sup=16.0494, conf=38.2353]
Rule 12:     Lawrence, Mark --->  Sanderson, Brandon    [sup=16.0494, conf=52.0]
