Output for python3 apriori_loop,py bingoBaskets.csv 0.08 0 bingo.csv 0

Number of Skyline Freq Itemsets: 142

Freq Itemset 1:     Bancroft, Josiah,  Sanderson, Brandon,  Pratchett, Terry    [sup=8.2305]
Freq Itemset 2:     Novik, Naomi,  Bancroft, Josiah,  Sanderson, Brandon    [sup=9.465]
Freq Itemset 3:     Bancroft, Josiah,  Sanderson, Brandon,  Lawrence, Mark    [sup=8.642]
Freq Itemset 4:     Bancroft, Josiah,  Jemisin, N. K.,  Sanderson, Brandon    [sup=9.0535]
Freq Itemset 5:     Bancroft, Josiah,  Gaiman, Neil,  Lawrence, Mark    [sup=8.2305]
Freq Itemset 6:     Eames, Nicholas,  Bancroft, Josiah,  Sanderson, Brandon    [sup=8.2305]
Freq Itemset 7:     Bancroft, Josiah,  Sanderson, Brandon,  Addison, Katherine / Monette, Sarah    [sup=8.642]
Freq Itemset 8:     VanderMeer, Jeff,  Sanderson, Brandon    [sup=11.1111]
Freq Itemset 9:     Sullivan, Michael J.,  Sanderson, Brandon    [sup=13.1687]
Freq Itemset 10:     Sanderson, Brandon,  Rowe, Andrew    [sup=13.9918]
Freq Itemset 11:     VanderMeer, Jeff,  Pratchett, Terry    [sup=9.0535]
Freq Itemset 12:     Sullivan, Michael J.,  Pratchett, Terry    [sup=9.465]
Freq Itemset 13:     Rowe, Andrew,  Pratchett, Terry    [sup=8.2305]
Freq Itemset 14:     Novik, Naomi,  Rowe, Andrew    [sup=8.2305]
Freq Itemset 15:     Novik, Naomi,  Pratchett, Terry    [sup=8.2305]
Freq Itemset 16:     North, Claire / Webb, Catherine / Griffin, Kate,  Sanderson, Brandon    [sup=8.2305]
Freq Itemset 17:     Mieville, China,  Sanderson, Brandon    [sup=11.1111]
Freq Itemset 18:     Mieville, China,  Pratchett, Terry    [sup=9.0535]
Freq Itemset 19:     McClellan, Brian,  Sanderson, Brandon    [sup=11.1111]
Freq Itemset 20:     Lynch, Scott,  Sanderson, Brandon    [sup=9.8765]
Freq Itemset 21:     Lynch, Scott,  Pratchett, Terry    [sup=9.8765]
Freq Itemset 22:     Le Guin, Ursula K.,  Sanderson, Brandon    [sup=9.0535]
Freq Itemset 23:     VanderMeer, Jeff,  Lawrence, Mark    [sup=11.5226]
Freq Itemset 24:     Sullivan, Michael J.,  Lawrence, Mark    [sup=9.8765]
Freq Itemset 25:     Rowe, Andrew,  Lawrence, Mark    [sup=11.5226]
Freq Itemset 26:     Pratchett, Terry,  Lawrence, Mark    [sup=10.6996]
Freq Itemset 27:     Novik, Naomi,  Lawrence, Mark    [sup=8.2305]
Freq Itemset 28:     Lynch, Scott,  Lawrence, Mark    [sup=9.465]
Freq Itemset 29:     Sanderson, Brandon,  King, Stephen    [sup=10.2881]
Freq Itemset 30:     VanderMeer, Jeff,  Jemisin, N. K.    [sup=8.642]
Freq Itemset 31:     Jemisin, N. K.,  Valente, Catherynne M.    [sup=11.5226]
Freq Itemset 32:     Sullivan, Michael J.,  Jemisin, N. K.    [sup=8.2305]
Freq Itemset 33:     Jemisin, N. K.,  Pratchett, Terry    [sup=8.2305]
Freq Itemset 34:     Novik, Naomi,  Jemisin, N. K.    [sup=11.9342]
Freq Itemset 35:     Mieville, China,  Jemisin, N. K.    [sup=9.0535]
Freq Itemset 36:     Le Guin, Ursula K.,  Jemisin, N. K.    [sup=10.6996]
Freq Itemset 37:     Jemisin, N. K.,  Lawrence, Mark    [sup=9.8765]
Freq Itemset 38:     Hobb, Robin / Lindholm, Megan,  Sanderson, Brandon    [sup=12.7572]
Freq Itemset 39:     Hobb, Robin / Lindholm, Megan,  Rowe, Andrew    [sup=8.2305]
Freq Itemset 40:     Hobb, Robin / Lindholm, Megan,  Pratchett, Terry    [sup=8.2305]
Freq Itemset 41:     Hobb, Robin / Lindholm, Megan,  Novik, Naomi    [sup=8.642]
Freq Itemset 42:     Hobb, Robin / Lindholm, Megan,  Mieville, China    [sup=9.8765]
Freq Itemset 43:     Hobb, Robin / Lindholm, Megan,  Lynch, Scott    [sup=8.2305]
Freq Itemset 44:     Hobb, Robin / Lindholm, Megan,  Lawrence, Mark    [sup=10.6996]
Freq Itemset 45:     Hobb, Robin / Lindholm, Megan,  King, Stephen    [sup=9.465]
Freq Itemset 46:     Hobb, Robin / Lindholm, Megan,  Jemisin, N. K.    [sup=12.3457]
Freq Itemset 47:     Gladstone, Max,  Sanderson, Brandon    [sup=9.0535]
Freq Itemset 48:     VanderMeer, Jeff,  Gaiman, Neil    [sup=9.8765]
Freq Itemset 49:     Sullivan, Michael J.,  Gaiman, Neil    [sup=9.8765]
Freq Itemset 50:     Sanderson, Brandon,  Gaiman, Neil    [sup=15.2263]
Freq Itemset 51:     Rowe, Andrew,  Gaiman, Neil    [sup=9.0535]
Freq Itemset 52:     Pratchett, Terry,  Gaiman, Neil    [sup=11.9342]
Freq Itemset 53:     Novik, Naomi,  Gaiman, Neil    [sup=9.465]
Freq Itemset 54:     Mieville, China,  Gaiman, Neil    [sup=8.2305]
Freq Itemset 55:     Lynch, Scott,  Gaiman, Neil    [sup=9.465]
Freq Itemset 56:     Jemisin, N. K.,  Gaiman, Neil    [sup=9.465]
Freq Itemset 57:     Hobb, Robin / Lindholm, Megan,  Gaiman, Neil    [sup=8.2305]
Freq Itemset 58:     Eames, Nicholas,  Sullivan, Michael J.    [sup=8.642]
Freq Itemset 59:     Eames, Nicholas,  Mieville, China    [sup=9.8765]
Freq Itemset 60:     Eames, Nicholas,  Lynch, Scott    [sup=9.0535]
Freq Itemset 61:     Eames, Nicholas,  Lawrence, Mark    [sup=11.5226]
Freq Itemset 62:     Eames, Nicholas,  Jemisin, N. K.    [sup=9.0535]
Freq Itemset 63:     Eames, Nicholas,  Gaiman, Neil    [sup=9.0535]
Freq Itemset 64:     Chambers, Becky,  Sanderson, Brandon    [sup=9.8765]
Freq Itemset 65:     Chambers, Becky,  Jemisin, N. K.    [sup=8.642]
Freq Itemset 66:     Sanderson, Brandon,  Butcher, Jim    [sup=10.6996]
Freq Itemset 67:     Butcher, Jim,  Lawrence, Mark    [sup=8.642]
Freq Itemset 68:     Brennan, Marie,  Valente, Catherynne M.    [sup=9.8765]
Freq Itemset 69:     Sanderson, Brandon,  Brennan, Marie    [sup=9.0535]
Freq Itemset 70:     Mieville, China,  Brennan, Marie    [sup=9.0535]
Freq Itemset 71:     Jemisin, N. K.,  Brennan, Marie    [sup=13.5802]
Freq Itemset 72:     Hobb, Robin / Lindholm, Megan,  Brennan, Marie    [sup=8.2305]
Freq Itemset 73:     VanderMeer, Jeff,  Bancroft, Josiah    [sup=11.1111]
Freq Itemset 74:     Bancroft, Josiah,  Valente, Catherynne M.    [sup=8.642]
Freq Itemset 75:     Sullivan, Michael J.,  Bancroft, Josiah    [sup=13.5802]
Freq Itemset 76:     Bancroft, Josiah,  Rowe, Andrew    [sup=11.5226]
Freq Itemset 77:     Mieville, China,  Bancroft, Josiah    [sup=11.9342]
Freq Itemset 78:     McClellan, Brian,  Bancroft, Josiah    [sup=8.2305]
Freq Itemset 79:     Lynch, Scott,  Bancroft, Josiah    [sup=10.6996]
Freq Itemset 80:     Bancroft, Josiah,  Le Guin, Ursula K.    [sup=8.642]
Freq Itemset 81:     Bancroft, Josiah,  King, Stephen    [sup=9.465]
Freq Itemset 82:     Bancroft, Josiah,  Kay, Guy Gavriel    [sup=8.642]
Freq Itemset 83:     Hobb, Robin / Lindholm, Megan,  Bancroft, Josiah    [sup=13.1687]
Freq Itemset 84:     Bancroft, Josiah,  Herbert, Frank    [sup=8.642]
Freq Itemset 85:     Hawkins, Scott,  Bancroft, Josiah    [sup=9.0535]
Freq Itemset 86:     Bancroft, Josiah,  Gladstone, Max    [sup=8.642]
Freq Itemset 87:     Chambers, Becky,  Bancroft, Josiah    [sup=10.6996]
Freq Itemset 88:     Bancroft, Josiah,  Brennan, Marie    [sup=11.5226]
Freq Itemset 89:     Ball, Krista D. / Ball, K.,  Jemisin, N. K.    [sup=9.0535]
Freq Itemset 90:     Arden, Katherine,  Jemisin, N. K.    [sup=11.5226]
Freq Itemset 91:     Pratchett, Terry,  Addison, Katherine / Monette, Sarah    [sup=8.2305]
Freq Itemset 92:     Novik, Naomi,  Addison, Katherine / Monette, Sarah    [sup=9.0535]
Freq Itemset 93:     McClellan, Brian,  Addison, Katherine / Monette, Sarah    [sup=8.2305]
Freq Itemset 94:     Addison, Katherine / Monette, Sarah,  Lawrence, Mark    [sup=10.6996]
Freq Itemset 95:     Jemisin, N. K.,  Addison, Katherine / Monette, Sarah    [sup=8.2305]
Freq Itemset 96:     Hobb, Robin / Lindholm, Megan,  Addison, Katherine / Monette, Sarah    [sup=9.465]
Freq Itemset 97:     Addison, Katherine / Monette, Sarah,  Gaiman, Neil    [sup=9.8765]
Freq Itemset 98:     Sanderson, Brandon,  Abercrombie, Joe    [sup=11.1111]
Freq Itemset 99:     Abercrombie, Joe,  Lawrence, Mark    [sup=9.8765]
Freq Itemset 100:     Gaiman, Neil,  Abercrombie, Joe    [sup=9.8765]
Freq Itemset 101:     Eames, Nicholas,  Abercrombie, Joe    [sup=8.2305]
Freq Itemset 102:     Bancroft, Josiah,  Abercrombie, Joe    [sup=10.6996]
Freq Itemset 103:     Aaron, Rachel / Bach, Rachel,  VanderMeer, Jeff    [sup=8.642]
Freq Itemset 104:     Aaron, Rachel / Bach, Rachel,  Bancroft, Josiah    [sup=9.465]
Freq Itemset 105:     Zelazny, Roger    [sup=13.5802]
Freq Itemset 106:     Wurts, Janny    [sup=13.5802]
Freq Itemset 107:     Wolfe, Gene    [sup=9.8765]
Freq Itemset 108:     Willis, Connie    [sup=14.4033]
Freq Itemset 109:     Wells, Martha    [sup=9.0535]
Freq Itemset 110:     Wecker, Helene    [sup=12.3457]
Freq Itemset 111:     Walton, Jo    [sup=12.7572]
Freq Itemset 112:     Villoso, K. S.    [sup=8.642]
Freq Itemset 113:     Vaughan, Brian K.    [sup=12.3457]
Freq Itemset 114:     Stiefvater, Maggie    [sup=10.2881]
Freq Itemset 115:     Smith, Sherwood    [sup=11.9342]
Freq Itemset 116:     Schwab, V. E. / Schwab, Victoria    [sup=13.9918]
Freq Itemset 117:     Schafer, Courtney    [sup=16.0494]
Freq Itemset 118:     Patrick, Benedict    [sup=9.8765]
Freq Itemset 119:     Okorafor, Nnedi    [sup=9.0535]
Freq Itemset 120:     McGuire, Seanan / Grant, Mira    [sup=13.9918]
Freq Itemset 121:     Martin, George R. R.    [sup=9.0535]
Freq Itemset 122:     Liu, Marjorie    [sup=8.642]
Freq Itemset 123:     Liu, Ken    [sup=10.2881]
Freq Itemset 124:     Lee, Yoon Ha    [sup=9.8765]
Freq Itemset 125:     Kowal, Mary Robinette    [sup=11.1111]
Freq Itemset 126:     Jones, Diana Wynne    [sup=11.5226]
Freq Itemset 127:     Hurley, Kameron    [sup=13.5802]
Freq Itemset 128:     Huff, Tanya    [sup=8.2305]
Freq Itemset 129:     Erikson, Steven    [sup=8.642]
Freq Itemset 130:     Elliott, Kate / Rasmussen, Alis A.    [sup=8.642]
Freq Itemset 131:     Drake, Darrell    [sup=11.9342]
Freq Itemset 132:     Carriger, Gail    [sup=8.642]
Freq Itemset 133:     Butler, Octavia E.    [sup=9.0535]
Freq Itemset 134:     Bujold, Lois McMaster    [sup=9.0535]
Freq Itemset 135:     Brown, Pierce    [sup=10.2881]
Freq Itemset 136:     Bennett, Robert Jackson    [sup=12.7572]
Freq Itemset 137:     Beaulieu, Bradley P.    [sup=10.6996]
Freq Itemset 138:     Bear, Elizabeth    [sup=11.9342]
Freq Itemset 139:     Bardugo, Leigh    [sup=10.2881]
Freq Itemset 140:     Atwood, Margaret    [sup=9.8765]
Freq Itemset 141:     Anders, Charlie Jane    [sup=11.5226]
Freq Itemset 142:     Aaronovitch, Ben    [sup=10.6996]

Rule 1:     Aaron, Rachel / Bach, Rachel --->  Bancroft, Josiah    [sup=9.465, conf=40.3509]
Rule 2:     Bancroft, Josiah --->  Aaron, Rachel / Bach, Rachel    [sup=9.465, conf=22.7723]
Rule 3:     Aaron, Rachel / Bach, Rachel --->  VanderMeer, Jeff    [sup=8.642, conf=36.8421]
Rule 4:     VanderMeer, Jeff --->  Aaron, Rachel / Bach, Rachel    [sup=8.642, conf=36.8421]
Rule 5:     Bancroft, Josiah --->  Abercrombie, Joe    [sup=10.6996, conf=25.7426]
Rule 6:     Abercrombie, Joe --->  Bancroft, Josiah    [sup=10.6996, conf=59.0909]
Rule 7:     Eames, Nicholas --->  Abercrombie, Joe    [sup=8.2305, conf=31.25]
Rule 8:     Abercrombie, Joe --->  Eames, Nicholas    [sup=8.2305, conf=45.4545]
Rule 9:     Gaiman, Neil --->  Abercrombie, Joe    [sup=9.8765, conf=36.9231]
Rule 10:     Abercrombie, Joe --->  Gaiman, Neil    [sup=9.8765, conf=54.5455]
Rule 11:     Abercrombie, Joe --->  Lawrence, Mark    [sup=9.8765, conf=54.5455]
Rule 12:     Lawrence, Mark --->  Abercrombie, Joe    [sup=9.8765, conf=32.0]
Rule 13:     Sanderson, Brandon --->  Abercrombie, Joe    [sup=11.1111, conf=26.4706]
Rule 14:     Abercrombie, Joe --->  Sanderson, Brandon    [sup=11.1111, conf=61.3636]
Rule 15:     Addison, Katherine / Monette, Sarah --->  Gaiman, Neil    [sup=9.8765, conf=40.0]
Rule 16:     Gaiman, Neil --->  Addison, Katherine / Monette, Sarah    [sup=9.8765, conf=36.9231]
Rule 17:     Hobb, Robin / Lindholm, Megan --->  Addison, Katherine / Monette, Sarah    [sup=9.465, conf=33.3333]
Rule 18:     Addison, Katherine / Monette, Sarah --->  Hobb, Robin / Lindholm, Megan    [sup=9.465, conf=38.3333]
Rule 19:     Jemisin, N. K. --->  Addison, Katherine / Monette, Sarah    [sup=8.2305, conf=22.7273]
Rule 20:     Addison, Katherine / Monette, Sarah --->  Jemisin, N. K.    [sup=8.2305, conf=33.3333]
Rule 21:     Addison, Katherine / Monette, Sarah --->  Lawrence, Mark    [sup=10.6996, conf=43.3333]
Rule 22:     Lawrence, Mark --->  Addison, Katherine / Monette, Sarah    [sup=10.6996, conf=34.6667]
Rule 23:     McClellan, Brian --->  Addison, Katherine / Monette, Sarah    [sup=8.2305, conf=47.619]
Rule 24:     Addison, Katherine / Monette, Sarah --->  McClellan, Brian    [sup=8.2305, conf=33.3333]
Rule 25:     Novik, Naomi --->  Addison, Katherine / Monette, Sarah    [sup=9.0535, conf=34.375]
Rule 26:     Addison, Katherine / Monette, Sarah --->  Novik, Naomi    [sup=9.0535, conf=36.6667]
Rule 27:     Pratchett, Terry --->  Addison, Katherine / Monette, Sarah    [sup=8.2305, conf=29.4118]
Rule 28:     Addison, Katherine / Monette, Sarah --->  Pratchett, Terry    [sup=8.2305, conf=33.3333]
Rule 29:     Arden, Katherine --->  Jemisin, N. K.    [sup=11.5226, conf=56.0]
Rule 30:     Jemisin, N. K. --->  Arden, Katherine    [sup=11.5226, conf=31.8182]
Rule 31:     Ball, Krista D. / Ball, K. --->  Jemisin, N. K.    [sup=9.0535, conf=44.898]
Rule 32:     Jemisin, N. K. --->  Ball, Krista D. / Ball, K.    [sup=9.0535, conf=25.0]
Rule 33:     Bancroft, Josiah --->  Brennan, Marie    [sup=11.5226, conf=27.7228]
Rule 34:     Brennan, Marie --->  Bancroft, Josiah    [sup=11.5226, conf=41.791]
Rule 35:     Chambers, Becky --->  Bancroft, Josiah    [sup=10.6996, conf=52.0]
Rule 36:     Bancroft, Josiah --->  Chambers, Becky    [sup=10.6996, conf=25.7426]
Rule 37:     Bancroft, Josiah --->  Gladstone, Max    [sup=8.642, conf=20.7921]
Rule 38:     Gladstone, Max --->  Bancroft, Josiah    [sup=8.642, conf=47.7273]
Rule 39:     Hawkins, Scott --->  Bancroft, Josiah    [sup=9.0535, conf=64.7059]
Rule 40:     Bancroft, Josiah --->  Hawkins, Scott    [sup=9.0535, conf=21.7822]
Rule 41:     Bancroft, Josiah --->  Herbert, Frank    [sup=8.642, conf=20.7921]
Rule 42:     Herbert, Frank --->  Bancroft, Josiah    [sup=8.642, conf=67.7419]
Rule 43:     Hobb, Robin / Lindholm, Megan --->  Bancroft, Josiah    [sup=13.1687, conf=46.3768]
Rule 44:     Bancroft, Josiah --->  Hobb, Robin / Lindholm, Megan    [sup=13.1687, conf=31.6832]
Rule 45:     Bancroft, Josiah --->  Kay, Guy Gavriel    [sup=8.642, conf=20.7921]
Rule 46:     Kay, Guy Gavriel --->  Bancroft, Josiah    [sup=8.642, conf=63.6364]
Rule 47:     Bancroft, Josiah --->  King, Stephen    [sup=9.465, conf=22.7723]
Rule 48:     King, Stephen --->  Bancroft, Josiah    [sup=9.465, conf=52.2727]
Rule 49:     Bancroft, Josiah --->  Le Guin, Ursula K.    [sup=8.642, conf=20.7921]
Rule 50:     Le Guin, Ursula K. --->  Bancroft, Josiah    [sup=8.642, conf=36.8421]
Rule 51:     Lynch, Scott --->  Bancroft, Josiah    [sup=10.6996, conf=54.1667]
Rule 52:     Bancroft, Josiah --->  Lynch, Scott    [sup=10.6996, conf=25.7426]
Rule 53:     McClellan, Brian --->  Bancroft, Josiah    [sup=8.2305, conf=47.619]
Rule 54:     Bancroft, Josiah --->  McClellan, Brian    [sup=8.2305, conf=19.802]
Rule 55:     Mieville, China --->  Bancroft, Josiah    [sup=11.9342, conf=46.0317]
Rule 56:     Bancroft, Josiah --->  Mieville, China    [sup=11.9342, conf=28.7129]
Rule 57:     Bancroft, Josiah --->  Rowe, Andrew    [sup=11.5226, conf=27.7228]
Rule 58:     Rowe, Andrew --->  Bancroft, Josiah    [sup=11.5226, conf=47.4576]
Rule 59:     Sullivan, Michael J. --->  Bancroft, Josiah    [sup=13.5802, conf=58.9286]
Rule 60:     Bancroft, Josiah --->  Sullivan, Michael J.    [sup=13.5802, conf=32.6733]
Rule 61:     Bancroft, Josiah --->  Valente, Catherynne M.    [sup=8.642, conf=20.7921]
Rule 62:     Valente, Catherynne M. --->  Bancroft, Josiah    [sup=8.642, conf=42.0]
Rule 63:     VanderMeer, Jeff --->  Bancroft, Josiah    [sup=11.1111, conf=47.3684]
Rule 64:     Bancroft, Josiah --->  VanderMeer, Jeff    [sup=11.1111, conf=26.7327]
Rule 65:     Hobb, Robin / Lindholm, Megan --->  Brennan, Marie    [sup=8.2305, conf=28.9855]
Rule 66:     Brennan, Marie --->  Hobb, Robin / Lindholm, Megan    [sup=8.2305, conf=29.8507]
Rule 67:     Jemisin, N. K. --->  Brennan, Marie    [sup=13.5802, conf=37.5]
Rule 68:     Brennan, Marie --->  Jemisin, N. K.    [sup=13.5802, conf=49.2537]
Rule 69:     Mieville, China --->  Brennan, Marie    [sup=9.0535, conf=34.9206]
Rule 70:     Brennan, Marie --->  Mieville, China    [sup=9.0535, conf=32.8358]
Rule 71:     Sanderson, Brandon --->  Brennan, Marie    [sup=9.0535, conf=21.5686]
Rule 72:     Brennan, Marie --->  Sanderson, Brandon    [sup=9.0535, conf=32.8358]
Rule 73:     Brennan, Marie --->  Valente, Catherynne M.    [sup=9.8765, conf=35.8209]
Rule 74:     Valente, Catherynne M. --->  Brennan, Marie    [sup=9.8765, conf=48.0]
Rule 75:     Butcher, Jim --->  Lawrence, Mark    [sup=8.642, conf=53.8462]
Rule 76:     Lawrence, Mark --->  Butcher, Jim    [sup=8.642, conf=28.0]
Rule 77:     Sanderson, Brandon --->  Butcher, Jim    [sup=10.6996, conf=25.4902]
Rule 78:     Butcher, Jim --->  Sanderson, Brandon    [sup=10.6996, conf=66.6667]
Rule 79:     Chambers, Becky --->  Jemisin, N. K.    [sup=8.642, conf=42.0]
Rule 80:     Jemisin, N. K. --->  Chambers, Becky    [sup=8.642, conf=23.8636]
Rule 81:     Chambers, Becky --->  Sanderson, Brandon    [sup=9.8765, conf=48.0]
Rule 82:     Sanderson, Brandon --->  Chambers, Becky    [sup=9.8765, conf=23.5294]
Rule 83:     Eames, Nicholas --->  Gaiman, Neil    [sup=9.0535, conf=34.375]
Rule 84:     Gaiman, Neil --->  Eames, Nicholas    [sup=9.0535, conf=33.8462]
Rule 85:     Eames, Nicholas --->  Jemisin, N. K.    [sup=9.0535, conf=34.375]
Rule 86:     Jemisin, N. K. --->  Eames, Nicholas    [sup=9.0535, conf=25.0]
Rule 87:     Eames, Nicholas --->  Lawrence, Mark    [sup=11.5226, conf=43.75]
Rule 88:     Lawrence, Mark --->  Eames, Nicholas    [sup=11.5226, conf=37.3333]
Rule 89:     Eames, Nicholas --->  Lynch, Scott    [sup=9.0535, conf=34.375]
Rule 90:     Lynch, Scott --->  Eames, Nicholas    [sup=9.0535, conf=45.8333]
Rule 91:     Eames, Nicholas --->  Mieville, China    [sup=9.8765, conf=37.5]
Rule 92:     Mieville, China --->  Eames, Nicholas    [sup=9.8765, conf=38.0952]
Rule 93:     Eames, Nicholas --->  Sullivan, Michael J.    [sup=8.642, conf=32.8125]
Rule 94:     Sullivan, Michael J. --->  Eames, Nicholas    [sup=8.642, conf=37.5]
Rule 95:     Hobb, Robin / Lindholm, Megan --->  Gaiman, Neil    [sup=8.2305, conf=28.9855]
Rule 96:     Gaiman, Neil --->  Hobb, Robin / Lindholm, Megan    [sup=8.2305, conf=30.7692]
Rule 97:     Jemisin, N. K. --->  Gaiman, Neil    [sup=9.465, conf=26.1364]
Rule 98:     Gaiman, Neil --->  Jemisin, N. K.    [sup=9.465, conf=35.3846]
Rule 99:     Lynch, Scott --->  Gaiman, Neil    [sup=9.465, conf=47.9167]
Rule 100:     Gaiman, Neil --->  Lynch, Scott    [sup=9.465, conf=35.3846]
Rule 101:     Mieville, China --->  Gaiman, Neil    [sup=8.2305, conf=31.746]
Rule 102:     Gaiman, Neil --->  Mieville, China    [sup=8.2305, conf=30.7692]
Rule 103:     Novik, Naomi --->  Gaiman, Neil    [sup=9.465, conf=35.9375]
Rule 104:     Gaiman, Neil --->  Novik, Naomi    [sup=9.465, conf=35.3846]
Rule 105:     Pratchett, Terry --->  Gaiman, Neil    [sup=11.9342, conf=42.6471]
Rule 106:     Gaiman, Neil --->  Pratchett, Terry    [sup=11.9342, conf=44.6154]
Rule 107:     Rowe, Andrew --->  Gaiman, Neil    [sup=9.0535, conf=37.2881]
Rule 108:     Gaiman, Neil --->  Rowe, Andrew    [sup=9.0535, conf=33.8462]
Rule 109:     Sanderson, Brandon --->  Gaiman, Neil    [sup=15.2263, conf=36.2745]
Rule 110:     Gaiman, Neil --->  Sanderson, Brandon    [sup=15.2263, conf=56.9231]
Rule 111:     Sullivan, Michael J. --->  Gaiman, Neil    [sup=9.8765, conf=42.8571]
Rule 112:     Gaiman, Neil --->  Sullivan, Michael J.    [sup=9.8765, conf=36.9231]
Rule 113:     VanderMeer, Jeff --->  Gaiman, Neil    [sup=9.8765, conf=42.1053]
Rule 114:     Gaiman, Neil --->  VanderMeer, Jeff    [sup=9.8765, conf=36.9231]
Rule 115:     Gladstone, Max --->  Sanderson, Brandon    [sup=9.0535, conf=50.0]
Rule 116:     Sanderson, Brandon --->  Gladstone, Max    [sup=9.0535, conf=21.5686]
Rule 117:     Hobb, Robin / Lindholm, Megan --->  Jemisin, N. K.    [sup=12.3457, conf=43.4783]
Rule 118:     Jemisin, N. K. --->  Hobb, Robin / Lindholm, Megan    [sup=12.3457, conf=34.0909]
Rule 119:     Hobb, Robin / Lindholm, Megan --->  King, Stephen    [sup=9.465, conf=33.3333]
Rule 120:     King, Stephen --->  Hobb, Robin / Lindholm, Megan    [sup=9.465, conf=52.2727]
Rule 121:     Hobb, Robin / Lindholm, Megan --->  Lawrence, Mark    [sup=10.6996, conf=37.6812]
Rule 122:     Lawrence, Mark --->  Hobb, Robin / Lindholm, Megan    [sup=10.6996, conf=34.6667]
Rule 123:     Hobb, Robin / Lindholm, Megan --->  Lynch, Scott    [sup=8.2305, conf=28.9855]
Rule 124:     Lynch, Scott --->  Hobb, Robin / Lindholm, Megan    [sup=8.2305, conf=41.6667]
Rule 125:     Hobb, Robin / Lindholm, Megan --->  Mieville, China    [sup=9.8765, conf=34.7826]
Rule 126:     Mieville, China --->  Hobb, Robin / Lindholm, Megan    [sup=9.8765, conf=38.0952]
Rule 127:     Hobb, Robin / Lindholm, Megan --->  Novik, Naomi    [sup=8.642, conf=30.4348]
Rule 128:     Novik, Naomi --->  Hobb, Robin / Lindholm, Megan    [sup=8.642, conf=32.8125]
Rule 129:     Hobb, Robin / Lindholm, Megan --->  Pratchett, Terry    [sup=8.2305, conf=28.9855]
Rule 130:     Pratchett, Terry --->  Hobb, Robin / Lindholm, Megan    [sup=8.2305, conf=29.4118]
Rule 131:     Hobb, Robin / Lindholm, Megan --->  Rowe, Andrew    [sup=8.2305, conf=28.9855]
Rule 132:     Rowe, Andrew --->  Hobb, Robin / Lindholm, Megan    [sup=8.2305, conf=33.8983]
Rule 133:     Hobb, Robin / Lindholm, Megan --->  Sanderson, Brandon    [sup=12.7572, conf=44.9275]
Rule 134:     Sanderson, Brandon --->  Hobb, Robin / Lindholm, Megan    [sup=12.7572, conf=30.3922]
Rule 135:     Jemisin, N. K. --->  Lawrence, Mark    [sup=9.8765, conf=27.2727]
Rule 136:     Lawrence, Mark --->  Jemisin, N. K.    [sup=9.8765, conf=32.0]
Rule 137:     Le Guin, Ursula K. --->  Jemisin, N. K.    [sup=10.6996, conf=45.614]
Rule 138:     Jemisin, N. K. --->  Le Guin, Ursula K.    [sup=10.6996, conf=29.5455]
Rule 139:     Mieville, China --->  Jemisin, N. K.    [sup=9.0535, conf=34.9206]
Rule 140:     Jemisin, N. K. --->  Mieville, China    [sup=9.0535, conf=25.0]
Rule 141:     Novik, Naomi --->  Jemisin, N. K.    [sup=11.9342, conf=45.3125]
Rule 142:     Jemisin, N. K. --->  Novik, Naomi    [sup=11.9342, conf=32.9545]
Rule 143:     Jemisin, N. K. --->  Pratchett, Terry    [sup=8.2305, conf=22.7273]
Rule 144:     Pratchett, Terry --->  Jemisin, N. K.    [sup=8.2305, conf=29.4118]
Rule 145:     Sullivan, Michael J. --->  Jemisin, N. K.    [sup=8.2305, conf=35.7143]
Rule 146:     Jemisin, N. K. --->  Sullivan, Michael J.    [sup=8.2305, conf=22.7273]
Rule 147:     Jemisin, N. K. --->  Valente, Catherynne M.    [sup=11.5226, conf=31.8182]
Rule 148:     Valente, Catherynne M. --->  Jemisin, N. K.    [sup=11.5226, conf=56.0]
Rule 149:     VanderMeer, Jeff --->  Jemisin, N. K.    [sup=8.642, conf=36.8421]
Rule 150:     Jemisin, N. K. --->  VanderMeer, Jeff    [sup=8.642, conf=23.8636]
Rule 151:     Sanderson, Brandon --->  King, Stephen    [sup=10.2881, conf=24.5098]
Rule 152:     King, Stephen --->  Sanderson, Brandon    [sup=10.2881, conf=56.8182]
Rule 153:     Lynch, Scott --->  Lawrence, Mark    [sup=9.465, conf=47.9167]
Rule 154:     Lawrence, Mark --->  Lynch, Scott    [sup=9.465, conf=30.6667]
Rule 155:     Novik, Naomi --->  Lawrence, Mark    [sup=8.2305, conf=31.25]
Rule 156:     Lawrence, Mark --->  Novik, Naomi    [sup=8.2305, conf=26.6667]
Rule 157:     Pratchett, Terry --->  Lawrence, Mark    [sup=10.6996, conf=38.2353]
Rule 158:     Lawrence, Mark --->  Pratchett, Terry    [sup=10.6996, conf=34.6667]
Rule 159:     Rowe, Andrew --->  Lawrence, Mark    [sup=11.5226, conf=47.4576]
Rule 160:     Lawrence, Mark --->  Rowe, Andrew    [sup=11.5226, conf=37.3333]
Rule 161:     Sullivan, Michael J. --->  Lawrence, Mark    [sup=9.8765, conf=42.8571]
Rule 162:     Lawrence, Mark --->  Sullivan, Michael J.    [sup=9.8765, conf=32.0]
Rule 163:     VanderMeer, Jeff --->  Lawrence, Mark    [sup=11.5226, conf=49.1228]
Rule 164:     Lawrence, Mark --->  VanderMeer, Jeff    [sup=11.5226, conf=37.3333]
Rule 165:     Le Guin, Ursula K. --->  Sanderson, Brandon    [sup=9.0535, conf=38.5965]
Rule 166:     Sanderson, Brandon --->  Le Guin, Ursula K.    [sup=9.0535, conf=21.5686]
Rule 167:     Lynch, Scott --->  Pratchett, Terry    [sup=9.8765, conf=50.0]
Rule 168:     Pratchett, Terry --->  Lynch, Scott    [sup=9.8765, conf=35.2941]
Rule 169:     Lynch, Scott --->  Sanderson, Brandon    [sup=9.8765, conf=50.0]
Rule 170:     Sanderson, Brandon --->  Lynch, Scott    [sup=9.8765, conf=23.5294]
Rule 171:     McClellan, Brian --->  Sanderson, Brandon    [sup=11.1111, conf=64.2857]
Rule 172:     Sanderson, Brandon --->  McClellan, Brian    [sup=11.1111, conf=26.4706]
Rule 173:     Mieville, China --->  Pratchett, Terry    [sup=9.0535, conf=34.9206]
Rule 174:     Pratchett, Terry --->  Mieville, China    [sup=9.0535, conf=32.3529]
Rule 175:     Mieville, China --->  Sanderson, Brandon    [sup=11.1111, conf=42.8571]
Rule 176:     Sanderson, Brandon --->  Mieville, China    [sup=11.1111, conf=26.4706]
Rule 177:     North, Claire / Webb, Catherine / Griffin, Kate --->  Sanderson, Brandon    [sup=8.2305, conf=55.5556]
Rule 178:     Sanderson, Brandon --->  North, Claire / Webb, Catherine / Griffin, Kate    [sup=8.2305, conf=19.6078]
Rule 179:     Novik, Naomi --->  Pratchett, Terry    [sup=8.2305, conf=31.25]
Rule 180:     Pratchett, Terry --->  Novik, Naomi    [sup=8.2305, conf=29.4118]
Rule 181:     Novik, Naomi --->  Rowe, Andrew    [sup=8.2305, conf=31.25]
Rule 182:     Rowe, Andrew --->  Novik, Naomi    [sup=8.2305, conf=33.8983]
Rule 183:     Rowe, Andrew --->  Pratchett, Terry    [sup=8.2305, conf=33.8983]
Rule 184:     Pratchett, Terry --->  Rowe, Andrew    [sup=8.2305, conf=29.4118]
Rule 185:     Sullivan, Michael J. --->  Pratchett, Terry    [sup=9.465, conf=41.0714]
Rule 186:     Pratchett, Terry --->  Sullivan, Michael J.    [sup=9.465, conf=33.8235]
Rule 187:     VanderMeer, Jeff --->  Pratchett, Terry    [sup=9.0535, conf=38.5965]
Rule 188:     Pratchett, Terry --->  VanderMeer, Jeff    [sup=9.0535, conf=32.3529]
Rule 189:     Sanderson, Brandon --->  Rowe, Andrew    [sup=13.9918, conf=33.3333]
Rule 190:     Rowe, Andrew --->  Sanderson, Brandon    [sup=13.9918, conf=57.6271]
Rule 191:     Sullivan, Michael J. --->  Sanderson, Brandon    [sup=13.1687, conf=57.1429]
Rule 192:     Sanderson, Brandon --->  Sullivan, Michael J.    [sup=13.1687, conf=31.3725]
Rule 193:     VanderMeer, Jeff --->  Sanderson, Brandon    [sup=11.1111, conf=47.3684]
Rule 194:     Sanderson, Brandon --->  VanderMeer, Jeff    [sup=11.1111, conf=26.4706]
Rule 195:     Bancroft, Josiah,  Sanderson, Brandon --->  Addison, Katherine / Monette, Sarah    [sup=8.642, conf=42.0]
Rule 196:     Bancroft, Josiah,  Addison, Katherine / Monette, Sarah --->  Sanderson, Brandon    [sup=8.642, conf=61.7647]
Rule 197:     Sanderson, Brandon,  Addison, Katherine / Monette, Sarah --->  Bancroft, Josiah    [sup=8.642, conf=60.0]
Rule 198:     Eames, Nicholas,  Bancroft, Josiah --->  Sanderson, Brandon    [sup=8.2305, conf=58.8235]
Rule 199:     Eames, Nicholas,  Sanderson, Brandon --->  Bancroft, Josiah    [sup=8.2305, conf=64.5161]
Rule 200:     Bancroft, Josiah,  Sanderson, Brandon --->  Eames, Nicholas    [sup=8.2305, conf=40.0]
Rule 201:     Bancroft, Josiah,  Gaiman, Neil --->  Lawrence, Mark    [sup=8.2305, conf=62.5]
Rule 202:     Bancroft, Josiah,  Lawrence, Mark --->  Gaiman, Neil    [sup=8.2305, conf=47.619]
Rule 203:     Gaiman, Neil,  Lawrence, Mark --->  Bancroft, Josiah    [sup=8.2305, conf=68.9655]
Rule 204:     Bancroft, Josiah,  Jemisin, N. K. --->  Sanderson, Brandon    [sup=9.0535, conf=62.8571]
Rule 205:     Bancroft, Josiah,  Sanderson, Brandon --->  Jemisin, N. K.    [sup=9.0535, conf=44.0]
Rule 206:     Jemisin, N. K.,  Sanderson, Brandon --->  Bancroft, Josiah    [sup=9.0535, conf=53.6585]
Rule 207:     Bancroft, Josiah,  Sanderson, Brandon --->  Lawrence, Mark    [sup=8.642, conf=42.0]
Rule 208:     Bancroft, Josiah,  Lawrence, Mark --->  Sanderson, Brandon    [sup=8.642, conf=50.0]
Rule 209:     Sanderson, Brandon,  Lawrence, Mark --->  Bancroft, Josiah    [sup=8.642, conf=53.8462]
Rule 210:     Novik, Naomi,  Bancroft, Josiah --->  Sanderson, Brandon    [sup=9.465, conf=65.7143]
Rule 211:     Novik, Naomi,  Sanderson, Brandon --->  Bancroft, Josiah    [sup=9.465, conf=63.8889]
Rule 212:     Bancroft, Josiah,  Sanderson, Brandon --->  Novik, Naomi    [sup=9.465, conf=46.0]
Rule 213:     Bancroft, Josiah,  Sanderson, Brandon --->  Pratchett, Terry    [sup=8.2305, conf=40.0]
Rule 214:     Bancroft, Josiah,  Pratchett, Terry --->  Sanderson, Brandon    [sup=8.2305, conf=50.0]
Rule 215:     Sanderson, Brandon,  Pratchett, Terry --->  Bancroft, Josiah    [sup=8.2305, conf=58.8235]
