Output for python3 apriori_loop,py bingoBaskets.csv 0.06 0 bingo.csv 0

Number of Skyline Freq Itemsets: 265

Freq Itemset 1:     Novik, Naomi,  Sanderson, Brandon,  Rowe, Andrew    [sup=6.1728]
Freq Itemset 2:     VanderMeer, Jeff,  Sanderson, Brandon,  Lawrence, Mark    [sup=6.5844]
Freq Itemset 3:     Sanderson, Brandon,  Rowe, Andrew,  Lawrence, Mark    [sup=6.9959]
Freq Itemset 4:     Sanderson, Brandon,  Pratchett, Terry,  Lawrence, Mark    [sup=6.1728]
Freq Itemset 5:     Novik, Naomi,  Jemisin, N. K.,  Sanderson, Brandon    [sup=6.9959]
Freq Itemset 6:     Hobb, Robin / Lindholm, Megan,  Sanderson, Brandon,  Lawrence, Mark    [sup=6.1728]
Freq Itemset 7:     Hobb, Robin / Lindholm, Megan,  Jemisin, N. K.,  Sanderson, Brandon    [sup=6.1728]
Freq Itemset 8:     Pratchett, Terry,  Sanderson, Brandon,  Gaiman, Neil    [sup=6.9959]
Freq Itemset 9:     VanderMeer, Jeff,  Gaiman, Neil,  Lawrence, Mark    [sup=6.1728]
Freq Itemset 10:     Sanderson, Brandon,  Gaiman, Neil,  Lawrence, Mark    [sup=6.1728]
Freq Itemset 11:     Pratchett, Terry,  Gaiman, Neil,  Lawrence, Mark    [sup=6.1728]
Freq Itemset 12:     Eames, Nicholas,  Jemisin, N. K.,  Sanderson, Brandon    [sup=6.1728]
Freq Itemset 13:     Jemisin, N. K.,  Brennan, Marie,  Valente, Catherynne M.    [sup=6.1728]
Freq Itemset 14:     Sullivan, Michael J.,  Bancroft, Josiah,  Sanderson, Brandon    [sup=6.9959]
Freq Itemset 15:     Bancroft, Josiah,  Sanderson, Brandon,  Rowe, Andrew    [sup=6.9959]
Freq Itemset 16:     Sullivan, Michael J.,  Bancroft, Josiah,  Pratchett, Terry    [sup=6.9959]
Freq Itemset 17:     Bancroft, Josiah,  Sanderson, Brandon,  Pratchett, Terry    [sup=8.2305]
Freq Itemset 18:     Novik, Naomi,  Sullivan, Michael J.,  Bancroft, Josiah    [sup=6.1728]
Freq Itemset 19:     Novik, Naomi,  Bancroft, Josiah,  Sanderson, Brandon    [sup=9.465]
Freq Itemset 20:     McClellan, Brian,  Bancroft, Josiah,  Sanderson, Brandon    [sup=6.1728]
Freq Itemset 21:     Lynch, Scott,  Bancroft, Josiah,  Sanderson, Brandon    [sup=6.1728]
Freq Itemset 22:     Lynch, Scott,  Bancroft, Josiah,  Pratchett, Terry    [sup=6.1728]
Freq Itemset 23:     VanderMeer, Jeff,  Bancroft, Josiah,  Lawrence, Mark    [sup=6.5844]
Freq Itemset 24:     Sullivan, Michael J.,  Bancroft, Josiah,  Lawrence, Mark    [sup=7.4074]
Freq Itemset 25:     Bancroft, Josiah,  Sanderson, Brandon,  Lawrence, Mark    [sup=8.642]
Freq Itemset 26:     Bancroft, Josiah,  Pratchett, Terry,  Lawrence, Mark    [sup=7.4074]
Freq Itemset 27:     Bancroft, Josiah,  Jemisin, N. K.,  Sanderson, Brandon    [sup=9.0535]
Freq Itemset 28:     Hobb, Robin / Lindholm, Megan,  Bancroft, Josiah,  Sanderson, Brandon    [sup=6.5844]
Freq Itemset 29:     Hobb, Robin / Lindholm, Megan,  Bancroft, Josiah,  Lawrence, Mark    [sup=6.9959]
Freq Itemset 30:     Bancroft, Josiah,  Sanderson, Brandon,  Gaiman, Neil    [sup=7.8189]
Freq Itemset 31:     Pratchett, Terry,  Bancroft, Josiah,  Gaiman, Neil    [sup=7.4074]
Freq Itemset 32:     Novik, Naomi,  Bancroft, Josiah,  Gaiman, Neil    [sup=6.1728]
Freq Itemset 33:     Bancroft, Josiah,  Gaiman, Neil,  Lawrence, Mark    [sup=8.2305]
Freq Itemset 34:     Eames, Nicholas,  Bancroft, Josiah,  Sanderson, Brandon    [sup=8.2305]
Freq Itemset 35:     Eames, Nicholas,  Bancroft, Josiah,  Novik, Naomi    [sup=6.1728]
Freq Itemset 36:     Eames, Nicholas,  Bancroft, Josiah,  Lawrence, Mark    [sup=6.9959]
Freq Itemset 37:     Chambers, Becky,  Bancroft, Josiah,  Sanderson, Brandon    [sup=6.1728]
Freq Itemset 38:     McClellan, Brian,  Sanderson, Brandon,  Addison, Katherine / Monette, Sarah    [sup=6.5844]
Freq Itemset 39:     Sanderson, Brandon,  Addison, Katherine / Monette, Sarah,  Lawrence, Mark    [sup=6.9959]
Freq Itemset 40:     Sanderson, Brandon,  Addison, Katherine / Monette, Sarah,  Gaiman, Neil    [sup=6.1728]
Freq Itemset 41:     Bancroft, Josiah,  Sanderson, Brandon,  Addison, Katherine / Monette, Sarah    [sup=8.642]
Freq Itemset 42:     Pratchett, Terry,  Bancroft, Josiah,  Addison, Katherine / Monette, Sarah    [sup=6.1728]
Freq Itemset 43:     Bancroft, Josiah,  Addison, Katherine / Monette, Sarah,  Lawrence, Mark    [sup=7.4074]
Freq Itemset 44:     Bancroft, Josiah,  Addison, Katherine / Monette, Sarah,  Gaiman, Neil    [sup=6.5844]
Freq Itemset 45:     Sanderson, Brandon,  Abercrombie, Joe,  Lawrence, Mark    [sup=6.1728]
Freq Itemset 46:     Sanderson, Brandon,  Gaiman, Neil,  Abercrombie, Joe    [sup=6.1728]
Freq Itemset 47:     Bancroft, Josiah,  Sanderson, Brandon,  Abercrombie, Joe    [sup=6.9959]
Freq Itemset 48:     Bancroft, Josiah,  Abercrombie, Joe,  Lawrence, Mark    [sup=6.1728]
Freq Itemset 49:     Bancroft, Josiah,  Gaiman, Neil,  Abercrombie, Joe    [sup=6.1728]
Freq Itemset 50:     Sullivan, Michael J.,  VanderMeer, Jeff    [sup=6.1728]
Freq Itemset 51:     Wurts, Janny,  Sanderson, Brandon    [sup=6.1728]
Freq Itemset 52:     Sanderson, Brandon,  Willis, Connie    [sup=7.8189]
Freq Itemset 53:     Sanderson, Brandon,  Valente, Catherynne M.    [sup=7.4074]
Freq Itemset 54:     VanderMeer, Jeff,  Pratchett, Terry    [sup=9.0535]
Freq Itemset 55:     Rowe, Andrew,  Pratchett, Terry    [sup=8.2305]
Freq Itemset 56:     Novik, Naomi,  Pratchett, Terry    [sup=8.2305]
Freq Itemset 57:     North, Claire / Webb, Catherine / Griffin, Kate,  Sanderson, Brandon    [sup=8.2305]
Freq Itemset 58:     Mieville, China,  Sanderson, Brandon    [sup=11.1111]
Freq Itemset 59:     Mieville, China,  Rowe, Andrew    [sup=7.4074]
Freq Itemset 60:     Mieville, China,  Pratchett, Terry    [sup=9.0535]
Freq Itemset 61:     Mieville, China,  Novik, Naomi    [sup=7.4074]
Freq Itemset 62:     Lynch, Scott,  VanderMeer, Jeff    [sup=7.8189]
Freq Itemset 63:     Novik, Naomi,  Lynch, Scott    [sup=6.1728]
Freq Itemset 64:     Le Guin, Ursula K.,  Valente, Catherynne M.    [sup=6.1728]
Freq Itemset 65:     Le Guin, Ursula K.,  Sanderson, Brandon    [sup=9.0535]
Freq Itemset 66:     Le Guin, Ursula K.,  Pratchett, Terry    [sup=6.5844]
Freq Itemset 67:     Novik, Naomi,  Le Guin, Ursula K.    [sup=6.9959]
Freq Itemset 68:     Mieville, China,  Le Guin, Ursula K.    [sup=7.8189]
Freq Itemset 69:     Zelazny, Roger,  Lawrence, Mark    [sup=6.1728]
Freq Itemset 70:     Novik, Naomi,  Lawrence, Mark    [sup=8.2305]
Freq Itemset 71:     Mieville, China,  Lawrence, Mark    [sup=7.4074]
Freq Itemset 72:     McClellan, Brian,  Lawrence, Mark    [sup=6.5844]
Freq Itemset 73:     Lynch, Scott,  Lawrence, Mark    [sup=9.465]
Freq Itemset 74:     Sanderson, Brandon,  King, Stephen    [sup=10.2881]
Freq Itemset 75:     Rowe, Andrew,  King, Stephen    [sup=7.4074]
Freq Itemset 76:     Pratchett, Terry,  King, Stephen    [sup=6.9959]
Freq Itemset 77:     Novik, Naomi,  King, Stephen    [sup=6.9959]
Freq Itemset 78:     Mieville, China,  King, Stephen    [sup=6.5844]
Freq Itemset 79:     Lynch, Scott,  King, Stephen    [sup=6.1728]
Freq Itemset 80:     King, Stephen,  Lawrence, Mark    [sup=7.8189]
Freq Itemset 81:     Jones, Diana Wynne,  Valente, Catherynne M.    [sup=6.1728]
Freq Itemset 82:     Jemisin, N. K.,  Willis, Connie    [sup=6.1728]
Freq Itemset 83:     Wecker, Helene,  Jemisin, N. K.    [sup=6.9959]
Freq Itemset 84:     VanderMeer, Jeff,  Jemisin, N. K.    [sup=8.642]
Freq Itemset 85:     Sullivan, Michael J.,  Jemisin, N. K.    [sup=8.2305]
Freq Itemset 86:     Smith, Sherwood,  Jemisin, N. K.    [sup=6.5844]
Freq Itemset 87:     Schwab, V. E. / Schwab, Victoria,  Jemisin, N. K.    [sup=6.5844]
Freq Itemset 88:     Jemisin, N. K.,  Rowe, Andrew    [sup=7.4074]
Freq Itemset 89:     Jemisin, N. K.,  Pratchett, Terry    [sup=8.2305]
Freq Itemset 90:     North, Claire / Webb, Catherine / Griffin, Kate,  Jemisin, N. K.    [sup=6.9959]
Freq Itemset 91:     Mieville, China,  Jemisin, N. K.    [sup=9.0535]
Freq Itemset 92:     Lynch, Scott,  Jemisin, N. K.    [sup=7.4074]
Freq Itemset 93:     Le Guin, Ursula K.,  Jemisin, N. K.    [sup=10.6996]
Freq Itemset 94:     Jemisin, N. K.,  Lawrence, Mark    [sup=9.8765]
Freq Itemset 95:     Jemisin, N. K.,  King, Stephen    [sup=6.5844]
Freq Itemset 96:     Hurley, Kameron,  Valente, Catherynne M.    [sup=6.1728]
Freq Itemset 97:     Hurley, Kameron,  Jemisin, N. K.    [sup=7.4074]
Freq Itemset 98:     Hobb, Robin / Lindholm, Megan,  Sullivan, Michael J.    [sup=6.5844]
Freq Itemset 99:     Hobb, Robin / Lindholm, Megan,  Rowe, Andrew    [sup=8.2305]
Freq Itemset 100:     Hobb, Robin / Lindholm, Megan,  Pratchett, Terry    [sup=8.2305]
Freq Itemset 101:     Hobb, Robin / Lindholm, Megan,  Novik, Naomi    [sup=8.642]
Freq Itemset 102:     Hobb, Robin / Lindholm, Megan,  Mieville, China    [sup=9.8765]
Freq Itemset 103:     Hobb, Robin / Lindholm, Megan,  Lynch, Scott    [sup=8.2305]
Freq Itemset 104:     Hobb, Robin / Lindholm, Megan,  King, Stephen    [sup=9.465]
Freq Itemset 105:     VanderMeer, Jeff,  Herbert, Frank    [sup=6.9959]
Freq Itemset 106:     Herbert, Frank,  Sanderson, Brandon    [sup=7.4074]
Freq Itemset 107:     Herbert, Frank,  Pratchett, Terry    [sup=7.8189]
Freq Itemset 108:     Herbert, Frank,  Lawrence, Mark    [sup=6.9959]
Freq Itemset 109:     Hawkins, Scott,  Sanderson, Brandon    [sup=6.5844]
Freq Itemset 110:     Hawkins, Scott,  Lawrence, Mark    [sup=6.5844]
Freq Itemset 111:     Gladstone, Max,  Sanderson, Brandon    [sup=9.0535]
Freq Itemset 112:     Gladstone, Max,  Rowe, Andrew    [sup=6.1728]
Freq Itemset 113:     Novik, Naomi,  Gladstone, Max    [sup=6.5844]
Freq Itemset 114:     Gladstone, Max,  Jemisin, N. K.    [sup=6.5844]
Freq Itemset 115:     Sullivan, Michael J.,  Gaiman, Neil    [sup=9.8765]
Freq Itemset 116:     Rowe, Andrew,  Gaiman, Neil    [sup=9.0535]
Freq Itemset 117:     Mieville, China,  Gaiman, Neil    [sup=8.2305]
Freq Itemset 118:     McClellan, Brian,  Gaiman, Neil    [sup=7.4074]
Freq Itemset 119:     Lynch, Scott,  Gaiman, Neil    [sup=9.465]
Freq Itemset 120:     Le Guin, Ursula K.,  Gaiman, Neil    [sup=7.4074]
Freq Itemset 121:     Gaiman, Neil,  King, Stephen    [sup=7.4074]
Freq Itemset 122:     Jemisin, N. K.,  Gaiman, Neil    [sup=9.465]
Freq Itemset 123:     Hobb, Robin / Lindholm, Megan,  Gaiman, Neil    [sup=8.2305]
Freq Itemset 124:     Herbert, Frank,  Gaiman, Neil    [sup=7.4074]
Freq Itemset 125:     Eames, Nicholas,  VanderMeer, Jeff    [sup=7.4074]
Freq Itemset 126:     Eames, Nicholas,  Sullivan, Michael J.    [sup=8.642]
Freq Itemset 127:     Eames, Nicholas,  Rowe, Andrew    [sup=6.9959]
Freq Itemset 128:     Eames, Nicholas,  Pratchett, Terry    [sup=7.8189]
Freq Itemset 129:     Eames, Nicholas,  Mieville, China    [sup=9.8765]
Freq Itemset 130:     Eames, Nicholas,  Lynch, Scott    [sup=9.0535]
Freq Itemset 131:     Eames, Nicholas,  King, Stephen    [sup=7.4074]
Freq Itemset 132:     Eames, Nicholas,  Herbert, Frank    [sup=6.1728]
Freq Itemset 133:     Eames, Nicholas,  Gaiman, Neil    [sup=9.0535]
Freq Itemset 134:     Chambers, Becky,  VanderMeer, Jeff    [sup=6.9959]
Freq Itemset 135:     Chambers, Becky,  Jemisin, N. K.    [sup=8.642]
Freq Itemset 136:     Chambers, Becky,  Eames, Nicholas    [sup=6.1728]
Freq Itemset 137:     VanderMeer, Jeff,  Butcher, Jim    [sup=6.5844]
Freq Itemset 138:     Sanderson, Brandon,  Butcher, Jim    [sup=10.6996]
Freq Itemset 139:     Pratchett, Terry,  Butcher, Jim    [sup=6.1728]
Freq Itemset 140:     Novik, Naomi,  Butcher, Jim    [sup=6.5844]
Freq Itemset 141:     Butcher, Jim,  Lawrence, Mark    [sup=8.642]
Freq Itemset 142:     Hobb, Robin / Lindholm, Megan,  Butcher, Jim    [sup=6.5844]
Freq Itemset 143:     Butcher, Jim,  Gaiman, Neil    [sup=7.4074]
Freq Itemset 144:     Sullivan, Michael J.,  Brennan, Marie    [sup=6.1728]
Freq Itemset 145:     Sanderson, Brandon,  Brennan, Marie    [sup=9.0535]
Freq Itemset 146:     Rowe, Andrew,  Brennan, Marie    [sup=6.5844]
Freq Itemset 147:     Pratchett, Terry,  Brennan, Marie    [sup=7.4074]
Freq Itemset 148:     Novik, Naomi,  Brennan, Marie    [sup=7.8189]
Freq Itemset 149:     Mieville, China,  Brennan, Marie    [sup=9.0535]
Freq Itemset 150:     Le Guin, Ursula K.,  Brennan, Marie    [sup=6.9959]
Freq Itemset 151:     Hobb, Robin / Lindholm, Megan,  Brennan, Marie    [sup=8.2305]
Freq Itemset 152:     Gladstone, Max,  Brennan, Marie    [sup=7.8189]
Freq Itemset 153:     Eames, Nicholas,  Brennan, Marie    [sup=6.1728]
Freq Itemset 154:     Chambers, Becky,  Brennan, Marie    [sup=6.5844]
Freq Itemset 155:     Zelazny, Roger,  Bancroft, Josiah    [sup=6.9959]
Freq Itemset 156:     Wolfe, Gene,  Bancroft, Josiah    [sup=6.1728]
Freq Itemset 157:     Bancroft, Josiah,  Willis, Connie    [sup=6.5844]
Freq Itemset 158:     Wecker, Helene,  Bancroft, Josiah    [sup=6.1728]
Freq Itemset 159:     Bancroft, Josiah,  Vaughan, Brian K.    [sup=6.9959]
Freq Itemset 160:     Bancroft, Josiah,  Valente, Catherynne M.    [sup=8.642]
Freq Itemset 161:     Bancroft, Josiah,  Smith, Sherwood    [sup=6.9959]
Freq Itemset 162:     Schwab, V. E. / Schwab, Victoria,  Bancroft, Josiah    [sup=6.5844]
Freq Itemset 163:     Bancroft, Josiah,  Schafer, Courtney    [sup=7.4074]
Freq Itemset 164:     Bancroft, Josiah,  North, Claire / Webb, Catherine / Griffin, Kate    [sup=7.4074]
Freq Itemset 165:     Mieville, China,  Bancroft, Josiah    [sup=11.9342]
Freq Itemset 166:     Bancroft, Josiah,  Liu, Ken    [sup=6.1728]
Freq Itemset 167:     Bancroft, Josiah,  Le Guin, Ursula K.    [sup=8.642]
Freq Itemset 168:     Bancroft, Josiah,  King, Stephen    [sup=9.465]
Freq Itemset 169:     Bancroft, Josiah,  Kay, Guy Gavriel    [sup=8.642]
Freq Itemset 170:     Hurley, Kameron,  Bancroft, Josiah    [sup=7.8189]
Freq Itemset 171:     Bancroft, Josiah,  Herbert, Frank    [sup=8.642]
Freq Itemset 172:     Hawkins, Scott,  Bancroft, Josiah    [sup=9.0535]
Freq Itemset 173:     Bancroft, Josiah,  Gladstone, Max    [sup=8.642]
Freq Itemset 174:     Bancroft, Josiah,  Butcher, Jim    [sup=7.8189]
Freq Itemset 175:     Bancroft, Josiah,  Brennan, Marie    [sup=11.5226]
Freq Itemset 176:     Bennett, Robert Jackson,  Bancroft, Josiah    [sup=6.5844]
Freq Itemset 177:     Ball, Krista D. / Ball, K.,  Sanderson, Brandon    [sup=6.9959]
Freq Itemset 178:     Ball, Krista D. / Ball, K.,  Rowe, Andrew    [sup=6.1728]
Freq Itemset 179:     Ball, Krista D. / Ball, K.,  Lawrence, Mark    [sup=6.1728]
Freq Itemset 180:     Ball, Krista D. / Ball, K.,  Jemisin, N. K.    [sup=9.0535]
Freq Itemset 181:     Ball, Krista D. / Ball, K.,  Bancroft, Josiah    [sup=7.4074]
Freq Itemset 182:     Arden, Katherine,  Sanderson, Brandon    [sup=6.1728]
Freq Itemset 183:     Arden, Katherine,  Novik, Naomi    [sup=6.1728]
Freq Itemset 184:     Arden, Katherine,  Mieville, China    [sup=7.4074]
Freq Itemset 185:     Arden, Katherine,  Jemisin, N. K.    [sup=11.5226]
Freq Itemset 186:     Arden, Katherine,  Hobb, Robin / Lindholm, Megan    [sup=7.8189]
Freq Itemset 187:     Arden, Katherine,  Brennan, Marie    [sup=7.4074]
Freq Itemset 188:     Arden, Katherine,  Bancroft, Josiah    [sup=6.1728]
Freq Itemset 189:     Anders, Charlie Jane,  Sanderson, Brandon    [sup=6.1728]
Freq Itemset 190:     VanderMeer, Jeff,  Addison, Katherine / Monette, Sarah    [sup=7.8189]
Freq Itemset 191:     Rowe, Andrew,  Addison, Katherine / Monette, Sarah    [sup=7.4074]
Freq Itemset 192:     Novik, Naomi,  Addison, Katherine / Monette, Sarah    [sup=9.0535]
Freq Itemset 193:     Mieville, China,  Addison, Katherine / Monette, Sarah    [sup=6.1728]
Freq Itemset 194:     Lynch, Scott,  Addison, Katherine / Monette, Sarah    [sup=6.9959]
Freq Itemset 195:     Jemisin, N. K.,  Addison, Katherine / Monette, Sarah    [sup=8.2305]
Freq Itemset 196:     Hobb, Robin / Lindholm, Megan,  Addison, Katherine / Monette, Sarah    [sup=9.465]
Freq Itemset 197:     Hawkins, Scott,  Addison, Katherine / Monette, Sarah    [sup=6.1728]
Freq Itemset 198:     Eames, Nicholas,  Addison, Katherine / Monette, Sarah    [sup=7.4074]
Freq Itemset 199:     Butcher, Jim,  Addison, Katherine / Monette, Sarah    [sup=6.1728]
Freq Itemset 200:     Addison, Katherine / Monette, Sarah,  Brennan, Marie    [sup=6.1728]
Freq Itemset 201:     VanderMeer, Jeff,  Abercrombie, Joe    [sup=6.5844]
Freq Itemset 202:     Rowe, Andrew,  Abercrombie, Joe    [sup=6.9959]
Freq Itemset 203:     Pratchett, Terry,  Abercrombie, Joe    [sup=7.8189]
Freq Itemset 204:     Lynch, Scott,  Abercrombie, Joe    [sup=6.1728]
Freq Itemset 205:     King, Stephen,  Abercrombie, Joe    [sup=6.5844]
Freq Itemset 206:     Jemisin, N. K.,  Abercrombie, Joe    [sup=7.4074]
Freq Itemset 207:     Herbert, Frank,  Abercrombie, Joe    [sup=6.1728]
Freq Itemset 208:     Eames, Nicholas,  Abercrombie, Joe    [sup=8.2305]
Freq Itemset 209:     Addison, Katherine / Monette, Sarah,  Abercrombie, Joe    [sup=6.9959]
Freq Itemset 210:     Aaron, Rachel / Bach, Rachel,  VanderMeer, Jeff    [sup=8.642]
Freq Itemset 211:     Aaron, Rachel / Bach, Rachel,  Valente, Catherynne M.    [sup=6.1728]
Freq Itemset 212:     Aaron, Rachel / Bach, Rachel,  Sanderson, Brandon    [sup=7.4074]
Freq Itemset 213:     Aaron, Rachel / Bach, Rachel,  Pratchett, Terry    [sup=7.4074]
Freq Itemset 214:     Aaron, Rachel / Bach, Rachel,  Lawrence, Mark    [sup=6.9959]
Freq Itemset 215:     Aaron, Rachel / Bach, Rachel,  Jemisin, N. K.    [sup=7.4074]
Freq Itemset 216:     Aaron, Rachel / Bach, Rachel,  Bancroft, Josiah    [sup=9.465]
Freq Itemset 217:     de Castell, Sebastien    [sup=7.4074]
Freq Itemset 218:     Wong, Alyssa    [sup=6.1728]
Freq Itemset 219:     Wight, Will    [sup=6.9959]
Freq Itemset 220:     Wells, Martha    [sup=9.0535]
Freq Itemset 221:     Weeks, Brent    [sup=6.1728]
Freq Itemset 222:     Walton, Jo    [sup=12.7572]
Freq Itemset 223:     Villoso, K. S.    [sup=8.642]
Freq Itemset 224:     Tucker, Phil    [sup=6.1728]
Freq Itemset 225:     Stiefvater, Maggie    [sup=10.2881]
Freq Itemset 226:     Staveley, Brian    [sup=6.9959]
Freq Itemset 227:     Ryan, Anthony    [sup=6.1728]
Freq Itemset 228:     Rowling, J. K. / Galbraith, Robert    [sup=6.5844]
Freq Itemset 229:     Rothfuss, Patrick    [sup=7.8189]
Freq Itemset 230:     Pullman, Philip    [sup=7.4074]
Freq Itemset 231:     Powers, Tim    [sup=7.4074]
Freq Itemset 232:     Polansky, Daniel    [sup=6.9959]
Freq Itemset 233:     Patrick, Benedict    [sup=9.8765]
Freq Itemset 234:     Okorafor, Nnedi    [sup=9.0535]
Freq Itemset 235:     Moon, Elizabeth    [sup=6.1728]
Freq Itemset 236:     McKillip, Patricia A.    [sup=6.1728]
Freq Itemset 237:     McGuire, Seanan / Grant, Mira    [sup=13.9918]
Freq Itemset 238:     McCaffrey, Anne    [sup=7.8189]
Freq Itemset 239:     Martin, George R. R.    [sup=9.0535]
Freq Itemset 240:     Malerman, Josh    [sup=7.8189]
Freq Itemset 241:     Liu, Marjorie    [sup=8.642]
Freq Itemset 242:     Lee, Yoon Ha    [sup=9.8765]
Freq Itemset 243:     Kowal, Mary Robinette    [sup=11.1111]
Freq Itemset 244:     Jordan, Robert    [sup=6.5844]
Freq Itemset 245:     Huff, Tanya    [sup=8.2305]
Freq Itemset 246:     Hill, Joe    [sup=6.9959]
Freq Itemset 247:     Erikson, Steven    [sup=8.642]
Freq Itemset 248:     Elliott, Kate / Rasmussen, Alis A.    [sup=8.642]
Freq Itemset 249:     El-Mohtar, Amal    [sup=6.5844]
Freq Itemset 250:     Drake, Darrell    [sup=11.9342]
Freq Itemset 251:     Clarke, Susanna    [sup=6.5844]
Freq Itemset 252:     Cherryh, C. J.    [sup=6.1728]
Freq Itemset 253:     Carriger, Gail    [sup=8.642]
Freq Itemset 254:     Carey, Mike / Carey, M. R.    [sup=7.4074]
Freq Itemset 255:     Butler, Octavia E.    [sup=9.0535]
Freq Itemset 256:     Bujold, Lois McMaster    [sup=9.0535]
Freq Itemset 257:     Brown, Pierce    [sup=10.2881]
Freq Itemset 258:     Brett, Peter V.    [sup=6.5844]
Freq Itemset 259:     Beaulieu, Bradley P.    [sup=10.6996]
Freq Itemset 260:     Bear, Elizabeth    [sup=11.9342]
Freq Itemset 261:     Bardugo, Leigh    [sup=10.2881]
Freq Itemset 262:     Atwood, Margaret    [sup=9.8765]
Freq Itemset 263:     Ahmed, Saladin    [sup=6.9959]
Freq Itemset 264:     Abraham, Daniel / Hanover, M. L. N. / Corey, James S. A.    [sup=7.8189]
Freq Itemset 265:     Aaronovitch, Ben    [sup=10.6996]

Rule 1:     Aaron, Rachel / Bach, Rachel --->  Bancroft, Josiah    [sup=9.465, conf=40.3509]
Rule 2:     Bancroft, Josiah --->  Aaron, Rachel / Bach, Rachel    [sup=9.465, conf=22.7723]
Rule 3:     Aaron, Rachel / Bach, Rachel --->  Jemisin, N. K.    [sup=7.4074, conf=31.5789]
Rule 4:     Jemisin, N. K. --->  Aaron, Rachel / Bach, Rachel    [sup=7.4074, conf=20.4545]
Rule 5:     Aaron, Rachel / Bach, Rachel --->  Lawrence, Mark    [sup=6.9959, conf=29.8246]
Rule 6:     Lawrence, Mark --->  Aaron, Rachel / Bach, Rachel    [sup=6.9959, conf=22.6667]
Rule 7:     Aaron, Rachel / Bach, Rachel --->  Pratchett, Terry    [sup=7.4074, conf=31.5789]
Rule 8:     Pratchett, Terry --->  Aaron, Rachel / Bach, Rachel    [sup=7.4074, conf=26.4706]
Rule 9:     Aaron, Rachel / Bach, Rachel --->  Sanderson, Brandon    [sup=7.4074, conf=31.5789]
Rule 10:     Sanderson, Brandon --->  Aaron, Rachel / Bach, Rachel    [sup=7.4074, conf=17.6471]
Rule 11:     Aaron, Rachel / Bach, Rachel --->  Valente, Catherynne M.    [sup=6.1728, conf=26.3158]
Rule 12:     Valente, Catherynne M. --->  Aaron, Rachel / Bach, Rachel    [sup=6.1728, conf=30.0]
Rule 13:     Aaron, Rachel / Bach, Rachel --->  VanderMeer, Jeff    [sup=8.642, conf=36.8421]
Rule 14:     VanderMeer, Jeff --->  Aaron, Rachel / Bach, Rachel    [sup=8.642, conf=36.8421]
Rule 15:     Addison, Katherine / Monette, Sarah --->  Abercrombie, Joe    [sup=6.9959, conf=28.3333]
Rule 16:     Abercrombie, Joe --->  Addison, Katherine / Monette, Sarah    [sup=6.9959, conf=38.6364]
Rule 17:     Eames, Nicholas --->  Abercrombie, Joe    [sup=8.2305, conf=31.25]
Rule 18:     Abercrombie, Joe --->  Eames, Nicholas    [sup=8.2305, conf=45.4545]
Rule 19:     Herbert, Frank --->  Abercrombie, Joe    [sup=6.1728, conf=48.3871]
Rule 20:     Abercrombie, Joe --->  Herbert, Frank    [sup=6.1728, conf=34.0909]
Rule 21:     Jemisin, N. K. --->  Abercrombie, Joe    [sup=7.4074, conf=20.4545]
Rule 22:     Abercrombie, Joe --->  Jemisin, N. K.    [sup=7.4074, conf=40.9091]
Rule 23:     King, Stephen --->  Abercrombie, Joe    [sup=6.5844, conf=36.3636]
Rule 24:     Abercrombie, Joe --->  King, Stephen    [sup=6.5844, conf=36.3636]
Rule 25:     Lynch, Scott --->  Abercrombie, Joe    [sup=6.1728, conf=31.25]
Rule 26:     Abercrombie, Joe --->  Lynch, Scott    [sup=6.1728, conf=34.0909]
Rule 27:     Pratchett, Terry --->  Abercrombie, Joe    [sup=7.8189, conf=27.9412]
Rule 28:     Abercrombie, Joe --->  Pratchett, Terry    [sup=7.8189, conf=43.1818]
Rule 29:     Rowe, Andrew --->  Abercrombie, Joe    [sup=6.9959, conf=28.8136]
Rule 30:     Abercrombie, Joe --->  Rowe, Andrew    [sup=6.9959, conf=38.6364]
Rule 31:     VanderMeer, Jeff --->  Abercrombie, Joe    [sup=6.5844, conf=28.0702]
Rule 32:     Abercrombie, Joe --->  VanderMeer, Jeff    [sup=6.5844, conf=36.3636]
Rule 33:     Addison, Katherine / Monette, Sarah --->  Brennan, Marie    [sup=6.1728, conf=25.0]
Rule 34:     Brennan, Marie --->  Addison, Katherine / Monette, Sarah    [sup=6.1728, conf=22.3881]
Rule 35:     Butcher, Jim --->  Addison, Katherine / Monette, Sarah    [sup=6.1728, conf=38.4615]
Rule 36:     Addison, Katherine / Monette, Sarah --->  Butcher, Jim    [sup=6.1728, conf=25.0]
Rule 37:     Eames, Nicholas --->  Addison, Katherine / Monette, Sarah    [sup=7.4074, conf=28.125]
Rule 38:     Addison, Katherine / Monette, Sarah --->  Eames, Nicholas    [sup=7.4074, conf=30.0]
Rule 39:     Hawkins, Scott --->  Addison, Katherine / Monette, Sarah    [sup=6.1728, conf=44.1176]
Rule 40:     Addison, Katherine / Monette, Sarah --->  Hawkins, Scott    [sup=6.1728, conf=25.0]
Rule 41:     Hobb, Robin / Lindholm, Megan --->  Addison, Katherine / Monette, Sarah    [sup=9.465, conf=33.3333]
Rule 42:     Addison, Katherine / Monette, Sarah --->  Hobb, Robin / Lindholm, Megan    [sup=9.465, conf=38.3333]
Rule 43:     Jemisin, N. K. --->  Addison, Katherine / Monette, Sarah    [sup=8.2305, conf=22.7273]
Rule 44:     Addison, Katherine / Monette, Sarah --->  Jemisin, N. K.    [sup=8.2305, conf=33.3333]
Rule 45:     Lynch, Scott --->  Addison, Katherine / Monette, Sarah    [sup=6.9959, conf=35.4167]
Rule 46:     Addison, Katherine / Monette, Sarah --->  Lynch, Scott    [sup=6.9959, conf=28.3333]
Rule 47:     Mieville, China --->  Addison, Katherine / Monette, Sarah    [sup=6.1728, conf=23.8095]
Rule 48:     Addison, Katherine / Monette, Sarah --->  Mieville, China    [sup=6.1728, conf=25.0]
Rule 49:     Novik, Naomi --->  Addison, Katherine / Monette, Sarah    [sup=9.0535, conf=34.375]
Rule 50:     Addison, Katherine / Monette, Sarah --->  Novik, Naomi    [sup=9.0535, conf=36.6667]
Rule 51:     Rowe, Andrew --->  Addison, Katherine / Monette, Sarah    [sup=7.4074, conf=30.5085]
Rule 52:     Addison, Katherine / Monette, Sarah --->  Rowe, Andrew    [sup=7.4074, conf=30.0]
Rule 53:     VanderMeer, Jeff --->  Addison, Katherine / Monette, Sarah    [sup=7.8189, conf=33.3333]
Rule 54:     Addison, Katherine / Monette, Sarah --->  VanderMeer, Jeff    [sup=7.8189, conf=31.6667]
Rule 55:     Anders, Charlie Jane --->  Sanderson, Brandon    [sup=6.1728, conf=53.5714]
Rule 56:     Sanderson, Brandon --->  Anders, Charlie Jane    [sup=6.1728, conf=14.7059]
Rule 57:     Arden, Katherine --->  Bancroft, Josiah    [sup=6.1728, conf=30.0]
Rule 58:     Bancroft, Josiah --->  Arden, Katherine    [sup=6.1728, conf=14.8515]
Rule 59:     Arden, Katherine --->  Brennan, Marie    [sup=7.4074, conf=36.0]
Rule 60:     Brennan, Marie --->  Arden, Katherine    [sup=7.4074, conf=26.8657]
Rule 61:     Arden, Katherine --->  Hobb, Robin / Lindholm, Megan    [sup=7.8189, conf=38.0]
Rule 62:     Hobb, Robin / Lindholm, Megan --->  Arden, Katherine    [sup=7.8189, conf=27.5362]
Rule 63:     Arden, Katherine --->  Jemisin, N. K.    [sup=11.5226, conf=56.0]
Rule 64:     Jemisin, N. K. --->  Arden, Katherine    [sup=11.5226, conf=31.8182]
Rule 65:     Arden, Katherine --->  Mieville, China    [sup=7.4074, conf=36.0]
Rule 66:     Mieville, China --->  Arden, Katherine    [sup=7.4074, conf=28.5714]
Rule 67:     Arden, Katherine --->  Novik, Naomi    [sup=6.1728, conf=30.0]
Rule 68:     Novik, Naomi --->  Arden, Katherine    [sup=6.1728, conf=23.4375]
Rule 69:     Arden, Katherine --->  Sanderson, Brandon    [sup=6.1728, conf=30.0]
Rule 70:     Sanderson, Brandon --->  Arden, Katherine    [sup=6.1728, conf=14.7059]
Rule 71:     Ball, Krista D. / Ball, K. --->  Bancroft, Josiah    [sup=7.4074, conf=36.7347]
Rule 72:     Bancroft, Josiah --->  Ball, Krista D. / Ball, K.    [sup=7.4074, conf=17.8218]
Rule 73:     Ball, Krista D. / Ball, K. --->  Jemisin, N. K.    [sup=9.0535, conf=44.898]
Rule 74:     Jemisin, N. K. --->  Ball, Krista D. / Ball, K.    [sup=9.0535, conf=25.0]
Rule 75:     Ball, Krista D. / Ball, K. --->  Lawrence, Mark    [sup=6.1728, conf=30.6122]
Rule 76:     Lawrence, Mark --->  Ball, Krista D. / Ball, K.    [sup=6.1728, conf=20.0]
Rule 77:     Ball, Krista D. / Ball, K. --->  Rowe, Andrew    [sup=6.1728, conf=30.6122]
Rule 78:     Rowe, Andrew --->  Ball, Krista D. / Ball, K.    [sup=6.1728, conf=25.4237]
Rule 79:     Ball, Krista D. / Ball, K. --->  Sanderson, Brandon    [sup=6.9959, conf=34.6939]
Rule 80:     Sanderson, Brandon --->  Ball, Krista D. / Ball, K.    [sup=6.9959, conf=16.6667]
Rule 81:     Bennett, Robert Jackson --->  Bancroft, Josiah    [sup=6.5844, conf=51.6129]
Rule 82:     Bancroft, Josiah --->  Bennett, Robert Jackson    [sup=6.5844, conf=15.8416]
Rule 83:     Bancroft, Josiah --->  Brennan, Marie    [sup=11.5226, conf=27.7228]
Rule 84:     Brennan, Marie --->  Bancroft, Josiah    [sup=11.5226, conf=41.791]
Rule 85:     Bancroft, Josiah --->  Butcher, Jim    [sup=7.8189, conf=18.8119]
Rule 86:     Butcher, Jim --->  Bancroft, Josiah    [sup=7.8189, conf=48.7179]
Rule 87:     Bancroft, Josiah --->  Gladstone, Max    [sup=8.642, conf=20.7921]
Rule 88:     Gladstone, Max --->  Bancroft, Josiah    [sup=8.642, conf=47.7273]
Rule 89:     Hawkins, Scott --->  Bancroft, Josiah    [sup=9.0535, conf=64.7059]
Rule 90:     Bancroft, Josiah --->  Hawkins, Scott    [sup=9.0535, conf=21.7822]
Rule 91:     Bancroft, Josiah --->  Herbert, Frank    [sup=8.642, conf=20.7921]
Rule 92:     Herbert, Frank --->  Bancroft, Josiah    [sup=8.642, conf=67.7419]
Rule 93:     Hurley, Kameron --->  Bancroft, Josiah    [sup=7.8189, conf=57.5758]
Rule 94:     Bancroft, Josiah --->  Hurley, Kameron    [sup=7.8189, conf=18.8119]
Rule 95:     Bancroft, Josiah --->  Kay, Guy Gavriel    [sup=8.642, conf=20.7921]
Rule 96:     Kay, Guy Gavriel --->  Bancroft, Josiah    [sup=8.642, conf=63.6364]
Rule 97:     Bancroft, Josiah --->  King, Stephen    [sup=9.465, conf=22.7723]
Rule 98:     King, Stephen --->  Bancroft, Josiah    [sup=9.465, conf=52.2727]
Rule 99:     Bancroft, Josiah --->  Le Guin, Ursula K.    [sup=8.642, conf=20.7921]
Rule 100:     Le Guin, Ursula K. --->  Bancroft, Josiah    [sup=8.642, conf=36.8421]
Rule 101:     Bancroft, Josiah --->  Liu, Ken    [sup=6.1728, conf=14.8515]
Rule 102:     Liu, Ken --->  Bancroft, Josiah    [sup=6.1728, conf=60.0]
Rule 103:     Mieville, China --->  Bancroft, Josiah    [sup=11.9342, conf=46.0317]
Rule 104:     Bancroft, Josiah --->  Mieville, China    [sup=11.9342, conf=28.7129]
Rule 105:     Bancroft, Josiah --->  North, Claire / Webb, Catherine / Griffin, Kate    [sup=7.4074, conf=17.8218]
Rule 106:     North, Claire / Webb, Catherine / Griffin, Kate --->  Bancroft, Josiah    [sup=7.4074, conf=50.0]
Rule 107:     Bancroft, Josiah --->  Schafer, Courtney    [sup=7.4074, conf=17.8218]
Rule 108:     Schafer, Courtney --->  Bancroft, Josiah    [sup=7.4074, conf=46.1538]
Rule 109:     Schwab, V. E. / Schwab, Victoria --->  Bancroft, Josiah    [sup=6.5844, conf=47.0588]
Rule 110:     Bancroft, Josiah --->  Schwab, V. E. / Schwab, Victoria    [sup=6.5844, conf=15.8416]
Rule 111:     Bancroft, Josiah --->  Smith, Sherwood    [sup=6.9959, conf=16.8317]
Rule 112:     Smith, Sherwood --->  Bancroft, Josiah    [sup=6.9959, conf=58.6207]
Rule 113:     Bancroft, Josiah --->  Valente, Catherynne M.    [sup=8.642, conf=20.7921]
Rule 114:     Valente, Catherynne M. --->  Bancroft, Josiah    [sup=8.642, conf=42.0]
Rule 115:     Bancroft, Josiah --->  Vaughan, Brian K.    [sup=6.9959, conf=16.8317]
Rule 116:     Vaughan, Brian K. --->  Bancroft, Josiah    [sup=6.9959, conf=56.6667]
Rule 117:     Wecker, Helene --->  Bancroft, Josiah    [sup=6.1728, conf=50.0]
Rule 118:     Bancroft, Josiah --->  Wecker, Helene    [sup=6.1728, conf=14.8515]
Rule 119:     Bancroft, Josiah --->  Willis, Connie    [sup=6.5844, conf=15.8416]
Rule 120:     Willis, Connie --->  Bancroft, Josiah    [sup=6.5844, conf=45.7143]
Rule 121:     Wolfe, Gene --->  Bancroft, Josiah    [sup=6.1728, conf=62.5]
Rule 122:     Bancroft, Josiah --->  Wolfe, Gene    [sup=6.1728, conf=14.8515]
Rule 123:     Zelazny, Roger --->  Bancroft, Josiah    [sup=6.9959, conf=51.5152]
Rule 124:     Bancroft, Josiah --->  Zelazny, Roger    [sup=6.9959, conf=16.8317]
Rule 125:     Chambers, Becky --->  Brennan, Marie    [sup=6.5844, conf=32.0]
Rule 126:     Brennan, Marie --->  Chambers, Becky    [sup=6.5844, conf=23.8806]
Rule 127:     Eames, Nicholas --->  Brennan, Marie    [sup=6.1728, conf=23.4375]
Rule 128:     Brennan, Marie --->  Eames, Nicholas    [sup=6.1728, conf=22.3881]
Rule 129:     Gladstone, Max --->  Brennan, Marie    [sup=7.8189, conf=43.1818]
Rule 130:     Brennan, Marie --->  Gladstone, Max    [sup=7.8189, conf=28.3582]
Rule 131:     Hobb, Robin / Lindholm, Megan --->  Brennan, Marie    [sup=8.2305, conf=28.9855]
Rule 132:     Brennan, Marie --->  Hobb, Robin / Lindholm, Megan    [sup=8.2305, conf=29.8507]
Rule 133:     Le Guin, Ursula K. --->  Brennan, Marie    [sup=6.9959, conf=29.8246]
Rule 134:     Brennan, Marie --->  Le Guin, Ursula K.    [sup=6.9959, conf=25.3731]
Rule 135:     Mieville, China --->  Brennan, Marie    [sup=9.0535, conf=34.9206]
Rule 136:     Brennan, Marie --->  Mieville, China    [sup=9.0535, conf=32.8358]
Rule 137:     Novik, Naomi --->  Brennan, Marie    [sup=7.8189, conf=29.6875]
Rule 138:     Brennan, Marie --->  Novik, Naomi    [sup=7.8189, conf=28.3582]
Rule 139:     Pratchett, Terry --->  Brennan, Marie    [sup=7.4074, conf=26.4706]
Rule 140:     Brennan, Marie --->  Pratchett, Terry    [sup=7.4074, conf=26.8657]
Rule 141:     Rowe, Andrew --->  Brennan, Marie    [sup=6.5844, conf=27.1186]
Rule 142:     Brennan, Marie --->  Rowe, Andrew    [sup=6.5844, conf=23.8806]
Rule 143:     Sanderson, Brandon --->  Brennan, Marie    [sup=9.0535, conf=21.5686]
Rule 144:     Brennan, Marie --->  Sanderson, Brandon    [sup=9.0535, conf=32.8358]
Rule 145:     Sullivan, Michael J. --->  Brennan, Marie    [sup=6.1728, conf=26.7857]
Rule 146:     Brennan, Marie --->  Sullivan, Michael J.    [sup=6.1728, conf=22.3881]
Rule 147:     Butcher, Jim --->  Gaiman, Neil    [sup=7.4074, conf=46.1538]
Rule 148:     Gaiman, Neil --->  Butcher, Jim    [sup=7.4074, conf=27.6923]
Rule 149:     Hobb, Robin / Lindholm, Megan --->  Butcher, Jim    [sup=6.5844, conf=23.1884]
Rule 150:     Butcher, Jim --->  Hobb, Robin / Lindholm, Megan    [sup=6.5844, conf=41.0256]
Rule 151:     Butcher, Jim --->  Lawrence, Mark    [sup=8.642, conf=53.8462]
Rule 152:     Lawrence, Mark --->  Butcher, Jim    [sup=8.642, conf=28.0]
Rule 153:     Novik, Naomi --->  Butcher, Jim    [sup=6.5844, conf=25.0]
Rule 154:     Butcher, Jim --->  Novik, Naomi    [sup=6.5844, conf=41.0256]
Rule 155:     Pratchett, Terry --->  Butcher, Jim    [sup=6.1728, conf=22.0588]
Rule 156:     Butcher, Jim --->  Pratchett, Terry    [sup=6.1728, conf=38.4615]
Rule 157:     Sanderson, Brandon --->  Butcher, Jim    [sup=10.6996, conf=25.4902]
Rule 158:     Butcher, Jim --->  Sanderson, Brandon    [sup=10.6996, conf=66.6667]
Rule 159:     VanderMeer, Jeff --->  Butcher, Jim    [sup=6.5844, conf=28.0702]
Rule 160:     Butcher, Jim --->  VanderMeer, Jeff    [sup=6.5844, conf=41.0256]
Rule 161:     Chambers, Becky --->  Eames, Nicholas    [sup=6.1728, conf=30.0]
Rule 162:     Eames, Nicholas --->  Chambers, Becky    [sup=6.1728, conf=23.4375]
Rule 163:     Chambers, Becky --->  Jemisin, N. K.    [sup=8.642, conf=42.0]
Rule 164:     Jemisin, N. K. --->  Chambers, Becky    [sup=8.642, conf=23.8636]
Rule 165:     Chambers, Becky --->  VanderMeer, Jeff    [sup=6.9959, conf=34.0]
Rule 166:     VanderMeer, Jeff --->  Chambers, Becky    [sup=6.9959, conf=29.8246]
Rule 167:     Eames, Nicholas --->  Gaiman, Neil    [sup=9.0535, conf=34.375]
Rule 168:     Gaiman, Neil --->  Eames, Nicholas    [sup=9.0535, conf=33.8462]
Rule 169:     Eames, Nicholas --->  Herbert, Frank    [sup=6.1728, conf=23.4375]
Rule 170:     Herbert, Frank --->  Eames, Nicholas    [sup=6.1728, conf=48.3871]
Rule 171:     Eames, Nicholas --->  King, Stephen    [sup=7.4074, conf=28.125]
Rule 172:     King, Stephen --->  Eames, Nicholas    [sup=7.4074, conf=40.9091]
Rule 173:     Eames, Nicholas --->  Lynch, Scott    [sup=9.0535, conf=34.375]
Rule 174:     Lynch, Scott --->  Eames, Nicholas    [sup=9.0535, conf=45.8333]
Rule 175:     Eames, Nicholas --->  Mieville, China    [sup=9.8765, conf=37.5]
Rule 176:     Mieville, China --->  Eames, Nicholas    [sup=9.8765, conf=38.0952]
Rule 177:     Eames, Nicholas --->  Pratchett, Terry    [sup=7.8189, conf=29.6875]
Rule 178:     Pratchett, Terry --->  Eames, Nicholas    [sup=7.8189, conf=27.9412]
Rule 179:     Eames, Nicholas --->  Rowe, Andrew    [sup=6.9959, conf=26.5625]
Rule 180:     Rowe, Andrew --->  Eames, Nicholas    [sup=6.9959, conf=28.8136]
Rule 181:     Eames, Nicholas --->  Sullivan, Michael J.    [sup=8.642, conf=32.8125]
Rule 182:     Sullivan, Michael J. --->  Eames, Nicholas    [sup=8.642, conf=37.5]
Rule 183:     Eames, Nicholas --->  VanderMeer, Jeff    [sup=7.4074, conf=28.125]
Rule 184:     VanderMeer, Jeff --->  Eames, Nicholas    [sup=7.4074, conf=31.5789]
Rule 185:     Herbert, Frank --->  Gaiman, Neil    [sup=7.4074, conf=58.0645]
Rule 186:     Gaiman, Neil --->  Herbert, Frank    [sup=7.4074, conf=27.6923]
Rule 187:     Hobb, Robin / Lindholm, Megan --->  Gaiman, Neil    [sup=8.2305, conf=28.9855]
Rule 188:     Gaiman, Neil --->  Hobb, Robin / Lindholm, Megan    [sup=8.2305, conf=30.7692]
Rule 189:     Jemisin, N. K. --->  Gaiman, Neil    [sup=9.465, conf=26.1364]
Rule 190:     Gaiman, Neil --->  Jemisin, N. K.    [sup=9.465, conf=35.3846]
Rule 191:     Gaiman, Neil --->  King, Stephen    [sup=7.4074, conf=27.6923]
Rule 192:     King, Stephen --->  Gaiman, Neil    [sup=7.4074, conf=40.9091]
Rule 193:     Le Guin, Ursula K. --->  Gaiman, Neil    [sup=7.4074, conf=31.5789]
Rule 194:     Gaiman, Neil --->  Le Guin, Ursula K.    [sup=7.4074, conf=27.6923]
Rule 195:     Lynch, Scott --->  Gaiman, Neil    [sup=9.465, conf=47.9167]
Rule 196:     Gaiman, Neil --->  Lynch, Scott    [sup=9.465, conf=35.3846]
Rule 197:     McClellan, Brian --->  Gaiman, Neil    [sup=7.4074, conf=42.8571]
Rule 198:     Gaiman, Neil --->  McClellan, Brian    [sup=7.4074, conf=27.6923]
Rule 199:     Mieville, China --->  Gaiman, Neil    [sup=8.2305, conf=31.746]
Rule 200:     Gaiman, Neil --->  Mieville, China    [sup=8.2305, conf=30.7692]
Rule 201:     Rowe, Andrew --->  Gaiman, Neil    [sup=9.0535, conf=37.2881]
Rule 202:     Gaiman, Neil --->  Rowe, Andrew    [sup=9.0535, conf=33.8462]
Rule 203:     Sullivan, Michael J. --->  Gaiman, Neil    [sup=9.8765, conf=42.8571]
Rule 204:     Gaiman, Neil --->  Sullivan, Michael J.    [sup=9.8765, conf=36.9231]
Rule 205:     Gladstone, Max --->  Jemisin, N. K.    [sup=6.5844, conf=36.3636]
Rule 206:     Jemisin, N. K. --->  Gladstone, Max    [sup=6.5844, conf=18.1818]
Rule 207:     Novik, Naomi --->  Gladstone, Max    [sup=6.5844, conf=25.0]
Rule 208:     Gladstone, Max --->  Novik, Naomi    [sup=6.5844, conf=36.3636]
Rule 209:     Gladstone, Max --->  Rowe, Andrew    [sup=6.1728, conf=34.0909]
Rule 210:     Rowe, Andrew --->  Gladstone, Max    [sup=6.1728, conf=25.4237]
Rule 211:     Gladstone, Max --->  Sanderson, Brandon    [sup=9.0535, conf=50.0]
Rule 212:     Sanderson, Brandon --->  Gladstone, Max    [sup=9.0535, conf=21.5686]
Rule 213:     Hawkins, Scott --->  Lawrence, Mark    [sup=6.5844, conf=47.0588]
Rule 214:     Lawrence, Mark --->  Hawkins, Scott    [sup=6.5844, conf=21.3333]
Rule 215:     Hawkins, Scott --->  Sanderson, Brandon    [sup=6.5844, conf=47.0588]
Rule 216:     Sanderson, Brandon --->  Hawkins, Scott    [sup=6.5844, conf=15.6863]
Rule 217:     Herbert, Frank --->  Lawrence, Mark    [sup=6.9959, conf=54.8387]
Rule 218:     Lawrence, Mark --->  Herbert, Frank    [sup=6.9959, conf=22.6667]
Rule 219:     Herbert, Frank --->  Pratchett, Terry    [sup=7.8189, conf=61.2903]
Rule 220:     Pratchett, Terry --->  Herbert, Frank    [sup=7.8189, conf=27.9412]
Rule 221:     Herbert, Frank --->  Sanderson, Brandon    [sup=7.4074, conf=58.0645]
Rule 222:     Sanderson, Brandon --->  Herbert, Frank    [sup=7.4074, conf=17.6471]
Rule 223:     VanderMeer, Jeff --->  Herbert, Frank    [sup=6.9959, conf=29.8246]
Rule 224:     Herbert, Frank --->  VanderMeer, Jeff    [sup=6.9959, conf=54.8387]
Rule 225:     Hobb, Robin / Lindholm, Megan --->  King, Stephen    [sup=9.465, conf=33.3333]
Rule 226:     King, Stephen --->  Hobb, Robin / Lindholm, Megan    [sup=9.465, conf=52.2727]
Rule 227:     Hobb, Robin / Lindholm, Megan --->  Lynch, Scott    [sup=8.2305, conf=28.9855]
Rule 228:     Lynch, Scott --->  Hobb, Robin / Lindholm, Megan    [sup=8.2305, conf=41.6667]
Rule 229:     Hobb, Robin / Lindholm, Megan --->  Mieville, China    [sup=9.8765, conf=34.7826]
Rule 230:     Mieville, China --->  Hobb, Robin / Lindholm, Megan    [sup=9.8765, conf=38.0952]
Rule 231:     Hobb, Robin / Lindholm, Megan --->  Novik, Naomi    [sup=8.642, conf=30.4348]
Rule 232:     Novik, Naomi --->  Hobb, Robin / Lindholm, Megan    [sup=8.642, conf=32.8125]
Rule 233:     Hobb, Robin / Lindholm, Megan --->  Pratchett, Terry    [sup=8.2305, conf=28.9855]
Rule 234:     Pratchett, Terry --->  Hobb, Robin / Lindholm, Megan    [sup=8.2305, conf=29.4118]
Rule 235:     Hobb, Robin / Lindholm, Megan --->  Rowe, Andrew    [sup=8.2305, conf=28.9855]
Rule 236:     Rowe, Andrew --->  Hobb, Robin / Lindholm, Megan    [sup=8.2305, conf=33.8983]
Rule 237:     Hobb, Robin / Lindholm, Megan --->  Sullivan, Michael J.    [sup=6.5844, conf=23.1884]
Rule 238:     Sullivan, Michael J. --->  Hobb, Robin / Lindholm, Megan    [sup=6.5844, conf=28.5714]
Rule 239:     Hurley, Kameron --->  Jemisin, N. K.    [sup=7.4074, conf=54.5455]
Rule 240:     Jemisin, N. K. --->  Hurley, Kameron    [sup=7.4074, conf=20.4545]
Rule 241:     Hurley, Kameron --->  Valente, Catherynne M.    [sup=6.1728, conf=45.4545]
Rule 242:     Valente, Catherynne M. --->  Hurley, Kameron    [sup=6.1728, conf=30.0]
Rule 243:     Jemisin, N. K. --->  King, Stephen    [sup=6.5844, conf=18.1818]
Rule 244:     King, Stephen --->  Jemisin, N. K.    [sup=6.5844, conf=36.3636]
Rule 245:     Jemisin, N. K. --->  Lawrence, Mark    [sup=9.8765, conf=27.2727]
Rule 246:     Lawrence, Mark --->  Jemisin, N. K.    [sup=9.8765, conf=32.0]
Rule 247:     Le Guin, Ursula K. --->  Jemisin, N. K.    [sup=10.6996, conf=45.614]
Rule 248:     Jemisin, N. K. --->  Le Guin, Ursula K.    [sup=10.6996, conf=29.5455]
Rule 249:     Lynch, Scott --->  Jemisin, N. K.    [sup=7.4074, conf=37.5]
Rule 250:     Jemisin, N. K. --->  Lynch, Scott    [sup=7.4074, conf=20.4545]
Rule 251:     Mieville, China --->  Jemisin, N. K.    [sup=9.0535, conf=34.9206]
Rule 252:     Jemisin, N. K. --->  Mieville, China    [sup=9.0535, conf=25.0]
Rule 253:     North, Claire / Webb, Catherine / Griffin, Kate --->  Jemisin, N. K.    [sup=6.9959, conf=47.2222]
Rule 254:     Jemisin, N. K. --->  North, Claire / Webb, Catherine / Griffin, Kate    [sup=6.9959, conf=19.3182]
Rule 255:     Jemisin, N. K. --->  Pratchett, Terry    [sup=8.2305, conf=22.7273]
Rule 256:     Pratchett, Terry --->  Jemisin, N. K.    [sup=8.2305, conf=29.4118]
Rule 257:     Jemisin, N. K. --->  Rowe, Andrew    [sup=7.4074, conf=20.4545]
Rule 258:     Rowe, Andrew --->  Jemisin, N. K.    [sup=7.4074, conf=30.5085]
Rule 259:     Schwab, V. E. / Schwab, Victoria --->  Jemisin, N. K.    [sup=6.5844, conf=47.0588]
Rule 260:     Jemisin, N. K. --->  Schwab, V. E. / Schwab, Victoria    [sup=6.5844, conf=18.1818]
Rule 261:     Smith, Sherwood --->  Jemisin, N. K.    [sup=6.5844, conf=55.1724]
Rule 262:     Jemisin, N. K. --->  Smith, Sherwood    [sup=6.5844, conf=18.1818]
Rule 263:     Sullivan, Michael J. --->  Jemisin, N. K.    [sup=8.2305, conf=35.7143]
Rule 264:     Jemisin, N. K. --->  Sullivan, Michael J.    [sup=8.2305, conf=22.7273]
Rule 265:     VanderMeer, Jeff --->  Jemisin, N. K.    [sup=8.642, conf=36.8421]
Rule 266:     Jemisin, N. K. --->  VanderMeer, Jeff    [sup=8.642, conf=23.8636]
Rule 267:     Wecker, Helene --->  Jemisin, N. K.    [sup=6.9959, conf=56.6667]
Rule 268:     Jemisin, N. K. --->  Wecker, Helene    [sup=6.9959, conf=19.3182]
Rule 269:     Jemisin, N. K. --->  Willis, Connie    [sup=6.1728, conf=17.0455]
Rule 270:     Willis, Connie --->  Jemisin, N. K.    [sup=6.1728, conf=42.8571]
Rule 271:     Jones, Diana Wynne --->  Valente, Catherynne M.    [sup=6.1728, conf=53.5714]
Rule 272:     Valente, Catherynne M. --->  Jones, Diana Wynne    [sup=6.1728, conf=30.0]
Rule 273:     King, Stephen --->  Lawrence, Mark    [sup=7.8189, conf=43.1818]
Rule 274:     Lawrence, Mark --->  King, Stephen    [sup=7.8189, conf=25.3333]
Rule 275:     Lynch, Scott --->  King, Stephen    [sup=6.1728, conf=31.25]
Rule 276:     King, Stephen --->  Lynch, Scott    [sup=6.1728, conf=34.0909]
Rule 277:     Mieville, China --->  King, Stephen    [sup=6.5844, conf=25.3968]
Rule 278:     King, Stephen --->  Mieville, China    [sup=6.5844, conf=36.3636]
Rule 279:     Novik, Naomi --->  King, Stephen    [sup=6.9959, conf=26.5625]
Rule 280:     King, Stephen --->  Novik, Naomi    [sup=6.9959, conf=38.6364]
Rule 281:     Pratchett, Terry --->  King, Stephen    [sup=6.9959, conf=25.0]
Rule 282:     King, Stephen --->  Pratchett, Terry    [sup=6.9959, conf=38.6364]
Rule 283:     Rowe, Andrew --->  King, Stephen    [sup=7.4074, conf=30.5085]
Rule 284:     King, Stephen --->  Rowe, Andrew    [sup=7.4074, conf=40.9091]
Rule 285:     Sanderson, Brandon --->  King, Stephen    [sup=10.2881, conf=24.5098]
Rule 286:     King, Stephen --->  Sanderson, Brandon    [sup=10.2881, conf=56.8182]
Rule 287:     Lynch, Scott --->  Lawrence, Mark    [sup=9.465, conf=47.9167]
Rule 288:     Lawrence, Mark --->  Lynch, Scott    [sup=9.465, conf=30.6667]
Rule 289:     McClellan, Brian --->  Lawrence, Mark    [sup=6.5844, conf=38.0952]
Rule 290:     Lawrence, Mark --->  McClellan, Brian    [sup=6.5844, conf=21.3333]
Rule 291:     Mieville, China --->  Lawrence, Mark    [sup=7.4074, conf=28.5714]
Rule 292:     Lawrence, Mark --->  Mieville, China    [sup=7.4074, conf=24.0]
Rule 293:     Novik, Naomi --->  Lawrence, Mark    [sup=8.2305, conf=31.25]
Rule 294:     Lawrence, Mark --->  Novik, Naomi    [sup=8.2305, conf=26.6667]
Rule 295:     Zelazny, Roger --->  Lawrence, Mark    [sup=6.1728, conf=45.4545]
Rule 296:     Lawrence, Mark --->  Zelazny, Roger    [sup=6.1728, conf=20.0]
Rule 297:     Mieville, China --->  Le Guin, Ursula K.    [sup=7.8189, conf=30.1587]
Rule 298:     Le Guin, Ursula K. --->  Mieville, China    [sup=7.8189, conf=33.3333]
Rule 299:     Novik, Naomi --->  Le Guin, Ursula K.    [sup=6.9959, conf=26.5625]
Rule 300:     Le Guin, Ursula K. --->  Novik, Naomi    [sup=6.9959, conf=29.8246]
Rule 301:     Le Guin, Ursula K. --->  Pratchett, Terry    [sup=6.5844, conf=28.0702]
Rule 302:     Pratchett, Terry --->  Le Guin, Ursula K.    [sup=6.5844, conf=23.5294]
Rule 303:     Le Guin, Ursula K. --->  Sanderson, Brandon    [sup=9.0535, conf=38.5965]
Rule 304:     Sanderson, Brandon --->  Le Guin, Ursula K.    [sup=9.0535, conf=21.5686]
Rule 305:     Le Guin, Ursula K. --->  Valente, Catherynne M.    [sup=6.1728, conf=26.3158]
Rule 306:     Valente, Catherynne M. --->  Le Guin, Ursula K.    [sup=6.1728, conf=30.0]
Rule 307:     Novik, Naomi --->  Lynch, Scott    [sup=6.1728, conf=23.4375]
Rule 308:     Lynch, Scott --->  Novik, Naomi    [sup=6.1728, conf=31.25]
Rule 309:     Lynch, Scott --->  VanderMeer, Jeff    [sup=7.8189, conf=39.5833]
Rule 310:     VanderMeer, Jeff --->  Lynch, Scott    [sup=7.8189, conf=33.3333]
Rule 311:     Mieville, China --->  Novik, Naomi    [sup=7.4074, conf=28.5714]
Rule 312:     Novik, Naomi --->  Mieville, China    [sup=7.4074, conf=28.125]
Rule 313:     Mieville, China --->  Pratchett, Terry    [sup=9.0535, conf=34.9206]
Rule 314:     Pratchett, Terry --->  Mieville, China    [sup=9.0535, conf=32.3529]
Rule 315:     Mieville, China --->  Rowe, Andrew    [sup=7.4074, conf=28.5714]
Rule 316:     Rowe, Andrew --->  Mieville, China    [sup=7.4074, conf=30.5085]
Rule 317:     Mieville, China --->  Sanderson, Brandon    [sup=11.1111, conf=42.8571]
Rule 318:     Sanderson, Brandon --->  Mieville, China    [sup=11.1111, conf=26.4706]
Rule 319:     North, Claire / Webb, Catherine / Griffin, Kate --->  Sanderson, Brandon    [sup=8.2305, conf=55.5556]
Rule 320:     Sanderson, Brandon --->  North, Claire / Webb, Catherine / Griffin, Kate    [sup=8.2305, conf=19.6078]
Rule 321:     Novik, Naomi --->  Pratchett, Terry    [sup=8.2305, conf=31.25]
Rule 322:     Pratchett, Terry --->  Novik, Naomi    [sup=8.2305, conf=29.4118]
Rule 323:     Rowe, Andrew --->  Pratchett, Terry    [sup=8.2305, conf=33.8983]
Rule 324:     Pratchett, Terry --->  Rowe, Andrew    [sup=8.2305, conf=29.4118]
Rule 325:     VanderMeer, Jeff --->  Pratchett, Terry    [sup=9.0535, conf=38.5965]
Rule 326:     Pratchett, Terry --->  VanderMeer, Jeff    [sup=9.0535, conf=32.3529]
Rule 327:     Sanderson, Brandon --->  Valente, Catherynne M.    [sup=7.4074, conf=17.6471]
Rule 328:     Valente, Catherynne M. --->  Sanderson, Brandon    [sup=7.4074, conf=36.0]
Rule 329:     Sanderson, Brandon --->  Willis, Connie    [sup=7.8189, conf=18.6275]
Rule 330:     Willis, Connie --->  Sanderson, Brandon    [sup=7.8189, conf=54.2857]
Rule 331:     Wurts, Janny --->  Sanderson, Brandon    [sup=6.1728, conf=45.4545]
Rule 332:     Sanderson, Brandon --->  Wurts, Janny    [sup=6.1728, conf=14.7059]
Rule 333:     Sullivan, Michael J. --->  VanderMeer, Jeff    [sup=6.1728, conf=26.7857]
Rule 334:     VanderMeer, Jeff --->  Sullivan, Michael J.    [sup=6.1728, conf=26.3158]
Rule 335:     Bancroft, Josiah,  Gaiman, Neil --->  Abercrombie, Joe    [sup=6.1728, conf=46.875]
Rule 336:     Bancroft, Josiah,  Abercrombie, Joe --->  Gaiman, Neil    [sup=6.1728, conf=57.6923]
Rule 337:     Gaiman, Neil,  Abercrombie, Joe --->  Bancroft, Josiah    [sup=6.1728, conf=62.5]
Rule 338:     Bancroft, Josiah,  Abercrombie, Joe --->  Lawrence, Mark    [sup=6.1728, conf=57.6923]
Rule 339:     Bancroft, Josiah,  Lawrence, Mark --->  Abercrombie, Joe    [sup=6.1728, conf=35.7143]
Rule 340:     Abercrombie, Joe,  Lawrence, Mark --->  Bancroft, Josiah    [sup=6.1728, conf=62.5]
Rule 341:     Bancroft, Josiah,  Sanderson, Brandon --->  Abercrombie, Joe    [sup=6.9959, conf=34.0]
Rule 342:     Bancroft, Josiah,  Abercrombie, Joe --->  Sanderson, Brandon    [sup=6.9959, conf=65.3846]
Rule 343:     Sanderson, Brandon,  Abercrombie, Joe --->  Bancroft, Josiah    [sup=6.9959, conf=62.963]
Rule 344:     Sanderson, Brandon,  Gaiman, Neil --->  Abercrombie, Joe    [sup=6.1728, conf=40.5405]
Rule 345:     Sanderson, Brandon,  Abercrombie, Joe --->  Gaiman, Neil    [sup=6.1728, conf=55.5556]
Rule 346:     Gaiman, Neil,  Abercrombie, Joe --->  Sanderson, Brandon    [sup=6.1728, conf=62.5]
Rule 347:     Sanderson, Brandon,  Abercrombie, Joe --->  Lawrence, Mark    [sup=6.1728, conf=55.5556]
Rule 348:     Sanderson, Brandon,  Lawrence, Mark --->  Abercrombie, Joe    [sup=6.1728, conf=38.4615]
Rule 349:     Abercrombie, Joe,  Lawrence, Mark --->  Sanderson, Brandon    [sup=6.1728, conf=62.5]
Rule 350:     Bancroft, Josiah,  Addison, Katherine / Monette, Sarah --->  Gaiman, Neil    [sup=6.5844, conf=47.0588]
Rule 351:     Bancroft, Josiah,  Gaiman, Neil --->  Addison, Katherine / Monette, Sarah    [sup=6.5844, conf=50.0]
Rule 352:     Addison, Katherine / Monette, Sarah,  Gaiman, Neil --->  Bancroft, Josiah    [sup=6.5844, conf=66.6667]
Rule 353:     Bancroft, Josiah,  Addison, Katherine / Monette, Sarah --->  Lawrence, Mark    [sup=7.4074, conf=52.9412]
Rule 354:     Bancroft, Josiah,  Lawrence, Mark --->  Addison, Katherine / Monette, Sarah    [sup=7.4074, conf=42.8571]
Rule 355:     Addison, Katherine / Monette, Sarah,  Lawrence, Mark --->  Bancroft, Josiah    [sup=7.4074, conf=69.2308]
Rule 356:     Pratchett, Terry,  Bancroft, Josiah --->  Addison, Katherine / Monette, Sarah    [sup=6.1728, conf=37.5]
Rule 357:     Pratchett, Terry,  Addison, Katherine / Monette, Sarah --->  Bancroft, Josiah    [sup=6.1728, conf=75.0]
Rule 358:     Bancroft, Josiah,  Addison, Katherine / Monette, Sarah --->  Pratchett, Terry    [sup=6.1728, conf=44.1176]
Rule 359:     Bancroft, Josiah,  Sanderson, Brandon --->  Addison, Katherine / Monette, Sarah    [sup=8.642, conf=42.0]
Rule 360:     Bancroft, Josiah,  Addison, Katherine / Monette, Sarah --->  Sanderson, Brandon    [sup=8.642, conf=61.7647]
Rule 361:     Sanderson, Brandon,  Addison, Katherine / Monette, Sarah --->  Bancroft, Josiah    [sup=8.642, conf=60.0]
Rule 362:     Sanderson, Brandon,  Addison, Katherine / Monette, Sarah --->  Gaiman, Neil    [sup=6.1728, conf=42.8571]
Rule 363:     Sanderson, Brandon,  Gaiman, Neil --->  Addison, Katherine / Monette, Sarah    [sup=6.1728, conf=40.5405]
Rule 364:     Addison, Katherine / Monette, Sarah,  Gaiman, Neil --->  Sanderson, Brandon    [sup=6.1728, conf=62.5]
Rule 365:     Sanderson, Brandon,  Addison, Katherine / Monette, Sarah --->  Lawrence, Mark    [sup=6.9959, conf=48.5714]
Rule 366:     Sanderson, Brandon,  Lawrence, Mark --->  Addison, Katherine / Monette, Sarah    [sup=6.9959, conf=43.5897]
Rule 367:     Addison, Katherine / Monette, Sarah,  Lawrence, Mark --->  Sanderson, Brandon    [sup=6.9959, conf=65.3846]
Rule 368:     McClellan, Brian,  Sanderson, Brandon --->  Addison, Katherine / Monette, Sarah    [sup=6.5844, conf=59.2593]
Rule 369:     McClellan, Brian,  Addison, Katherine / Monette, Sarah --->  Sanderson, Brandon    [sup=6.5844, conf=80.0]
Rule 370:     Sanderson, Brandon,  Addison, Katherine / Monette, Sarah --->  McClellan, Brian    [sup=6.5844, conf=45.7143]
Rule 371:     Chambers, Becky,  Bancroft, Josiah --->  Sanderson, Brandon    [sup=6.1728, conf=57.6923]
Rule 372:     Chambers, Becky,  Sanderson, Brandon --->  Bancroft, Josiah    [sup=6.1728, conf=62.5]
Rule 373:     Bancroft, Josiah,  Sanderson, Brandon --->  Chambers, Becky    [sup=6.1728, conf=30.0]
Rule 374:     Eames, Nicholas,  Bancroft, Josiah --->  Lawrence, Mark    [sup=6.9959, conf=50.0]
Rule 375:     Eames, Nicholas,  Lawrence, Mark --->  Bancroft, Josiah    [sup=6.9959, conf=60.7143]
Rule 376:     Bancroft, Josiah,  Lawrence, Mark --->  Eames, Nicholas    [sup=6.9959, conf=40.4762]
Rule 377:     Eames, Nicholas,  Bancroft, Josiah --->  Novik, Naomi    [sup=6.1728, conf=44.1176]
Rule 378:     Eames, Nicholas,  Novik, Naomi --->  Bancroft, Josiah    [sup=6.1728, conf=83.3333]
Rule 379:     Bancroft, Josiah,  Novik, Naomi --->  Eames, Nicholas    [sup=6.1728, conf=42.8571]
Rule 380:     Eames, Nicholas,  Bancroft, Josiah --->  Sanderson, Brandon    [sup=8.2305, conf=58.8235]
Rule 381:     Eames, Nicholas,  Sanderson, Brandon --->  Bancroft, Josiah    [sup=8.2305, conf=64.5161]
Rule 382:     Bancroft, Josiah,  Sanderson, Brandon --->  Eames, Nicholas    [sup=8.2305, conf=40.0]
Rule 383:     Bancroft, Josiah,  Gaiman, Neil --->  Lawrence, Mark    [sup=8.2305, conf=62.5]
Rule 384:     Bancroft, Josiah,  Lawrence, Mark --->  Gaiman, Neil    [sup=8.2305, conf=47.619]
Rule 385:     Gaiman, Neil,  Lawrence, Mark --->  Bancroft, Josiah    [sup=8.2305, conf=68.9655]
Rule 386:     Novik, Naomi,  Bancroft, Josiah --->  Gaiman, Neil    [sup=6.1728, conf=42.8571]
Rule 387:     Novik, Naomi,  Gaiman, Neil --->  Bancroft, Josiah    [sup=6.1728, conf=65.2174]
Rule 388:     Bancroft, Josiah,  Gaiman, Neil --->  Novik, Naomi    [sup=6.1728, conf=46.875]
Rule 389:     Pratchett, Terry,  Bancroft, Josiah --->  Gaiman, Neil    [sup=7.4074, conf=45.0]
Rule 390:     Pratchett, Terry,  Gaiman, Neil --->  Bancroft, Josiah    [sup=7.4074, conf=62.069]
Rule 391:     Bancroft, Josiah,  Gaiman, Neil --->  Pratchett, Terry    [sup=7.4074, conf=56.25]
Rule 392:     Bancroft, Josiah,  Sanderson, Brandon --->  Gaiman, Neil    [sup=7.8189, conf=38.0]
Rule 393:     Bancroft, Josiah,  Gaiman, Neil --->  Sanderson, Brandon    [sup=7.8189, conf=59.375]
Rule 394:     Sanderson, Brandon,  Gaiman, Neil --->  Bancroft, Josiah    [sup=7.8189, conf=51.3514]
Rule 395:     Hobb, Robin / Lindholm, Megan,  Bancroft, Josiah --->  Lawrence, Mark    [sup=6.9959, conf=53.125]
Rule 396:     Hobb, Robin / Lindholm, Megan,  Lawrence, Mark --->  Bancroft, Josiah    [sup=6.9959, conf=65.3846]
Rule 397:     Bancroft, Josiah,  Lawrence, Mark --->  Hobb, Robin / Lindholm, Megan    [sup=6.9959, conf=40.4762]
Rule 398:     Hobb, Robin / Lindholm, Megan,  Bancroft, Josiah --->  Sanderson, Brandon    [sup=6.5844, conf=50.0]
Rule 399:     Hobb, Robin / Lindholm, Megan,  Sanderson, Brandon --->  Bancroft, Josiah    [sup=6.5844, conf=51.6129]
Rule 400:     Bancroft, Josiah,  Sanderson, Brandon --->  Hobb, Robin / Lindholm, Megan    [sup=6.5844, conf=32.0]
Rule 401:     Bancroft, Josiah,  Jemisin, N. K. --->  Sanderson, Brandon    [sup=9.0535, conf=62.8571]
Rule 402:     Bancroft, Josiah,  Sanderson, Brandon --->  Jemisin, N. K.    [sup=9.0535, conf=44.0]
Rule 403:     Jemisin, N. K.,  Sanderson, Brandon --->  Bancroft, Josiah    [sup=9.0535, conf=53.6585]
Rule 404:     Bancroft, Josiah,  Pratchett, Terry --->  Lawrence, Mark    [sup=7.4074, conf=45.0]
Rule 405:     Bancroft, Josiah,  Lawrence, Mark --->  Pratchett, Terry    [sup=7.4074, conf=42.8571]
Rule 406:     Pratchett, Terry,  Lawrence, Mark --->  Bancroft, Josiah    [sup=7.4074, conf=69.2308]
Rule 407:     Bancroft, Josiah,  Sanderson, Brandon --->  Lawrence, Mark    [sup=8.642, conf=42.0]
Rule 408:     Bancroft, Josiah,  Lawrence, Mark --->  Sanderson, Brandon    [sup=8.642, conf=50.0]
Rule 409:     Sanderson, Brandon,  Lawrence, Mark --->  Bancroft, Josiah    [sup=8.642, conf=53.8462]
Rule 410:     Sullivan, Michael J.,  Bancroft, Josiah --->  Lawrence, Mark    [sup=7.4074, conf=54.5455]
Rule 411:     Sullivan, Michael J.,  Lawrence, Mark --->  Bancroft, Josiah    [sup=7.4074, conf=75.0]
Rule 412:     Bancroft, Josiah,  Lawrence, Mark --->  Sullivan, Michael J.    [sup=7.4074, conf=42.8571]
Rule 413:     VanderMeer, Jeff,  Bancroft, Josiah --->  Lawrence, Mark    [sup=6.5844, conf=59.2593]
Rule 414:     VanderMeer, Jeff,  Lawrence, Mark --->  Bancroft, Josiah    [sup=6.5844, conf=57.1429]
Rule 415:     Bancroft, Josiah,  Lawrence, Mark --->  VanderMeer, Jeff    [sup=6.5844, conf=38.0952]
Rule 416:     Lynch, Scott,  Bancroft, Josiah --->  Pratchett, Terry    [sup=6.1728, conf=57.6923]
Rule 417:     Lynch, Scott,  Pratchett, Terry --->  Bancroft, Josiah    [sup=6.1728, conf=62.5]
Rule 418:     Bancroft, Josiah,  Pratchett, Terry --->  Lynch, Scott    [sup=6.1728, conf=37.5]
Rule 419:     Lynch, Scott,  Bancroft, Josiah --->  Sanderson, Brandon    [sup=6.1728, conf=57.6923]
Rule 420:     Lynch, Scott,  Sanderson, Brandon --->  Bancroft, Josiah    [sup=6.1728, conf=62.5]
Rule 421:     Bancroft, Josiah,  Sanderson, Brandon --->  Lynch, Scott    [sup=6.1728, conf=30.0]
Rule 422:     McClellan, Brian,  Bancroft, Josiah --->  Sanderson, Brandon    [sup=6.1728, conf=75.0]
Rule 423:     McClellan, Brian,  Sanderson, Brandon --->  Bancroft, Josiah    [sup=6.1728, conf=55.5556]
Rule 424:     Bancroft, Josiah,  Sanderson, Brandon --->  McClellan, Brian    [sup=6.1728, conf=30.0]
Rule 425:     Novik, Naomi,  Bancroft, Josiah --->  Sanderson, Brandon    [sup=9.465, conf=65.7143]
Rule 426:     Novik, Naomi,  Sanderson, Brandon --->  Bancroft, Josiah    [sup=9.465, conf=63.8889]
Rule 427:     Bancroft, Josiah,  Sanderson, Brandon --->  Novik, Naomi    [sup=9.465, conf=46.0]
Rule 428:     Novik, Naomi,  Sullivan, Michael J. --->  Bancroft, Josiah    [sup=6.1728, conf=83.3333]
Rule 429:     Novik, Naomi,  Bancroft, Josiah --->  Sullivan, Michael J.    [sup=6.1728, conf=42.8571]
Rule 430:     Sullivan, Michael J.,  Bancroft, Josiah --->  Novik, Naomi    [sup=6.1728, conf=45.4545]
Rule 431:     Bancroft, Josiah,  Sanderson, Brandon --->  Pratchett, Terry    [sup=8.2305, conf=40.0]
Rule 432:     Bancroft, Josiah,  Pratchett, Terry --->  Sanderson, Brandon    [sup=8.2305, conf=50.0]
Rule 433:     Sanderson, Brandon,  Pratchett, Terry --->  Bancroft, Josiah    [sup=8.2305, conf=58.8235]
Rule 434:     Sullivan, Michael J.,  Bancroft, Josiah --->  Pratchett, Terry    [sup=6.9959, conf=51.5152]
Rule 435:     Sullivan, Michael J.,  Pratchett, Terry --->  Bancroft, Josiah    [sup=6.9959, conf=73.913]
Rule 436:     Bancroft, Josiah,  Pratchett, Terry --->  Sullivan, Michael J.    [sup=6.9959, conf=42.5]
Rule 437:     Bancroft, Josiah,  Sanderson, Brandon --->  Rowe, Andrew    [sup=6.9959, conf=34.0]
Rule 438:     Bancroft, Josiah,  Rowe, Andrew --->  Sanderson, Brandon    [sup=6.9959, conf=60.7143]
Rule 439:     Sanderson, Brandon,  Rowe, Andrew --->  Bancroft, Josiah    [sup=6.9959, conf=50.0]
Rule 440:     Sullivan, Michael J.,  Bancroft, Josiah --->  Sanderson, Brandon    [sup=6.9959, conf=51.5152]
Rule 441:     Sullivan, Michael J.,  Sanderson, Brandon --->  Bancroft, Josiah    [sup=6.9959, conf=53.125]
Rule 442:     Bancroft, Josiah,  Sanderson, Brandon --->  Sullivan, Michael J.    [sup=6.9959, conf=34.0]
Rule 443:     Jemisin, N. K.,  Brennan, Marie --->  Valente, Catherynne M.    [sup=6.1728, conf=45.4545]
Rule 444:     Jemisin, N. K.,  Valente, Catherynne M. --->  Brennan, Marie    [sup=6.1728, conf=53.5714]
Rule 445:     Brennan, Marie,  Valente, Catherynne M. --->  Jemisin, N. K.    [sup=6.1728, conf=62.5]
Rule 446:     Eames, Nicholas,  Jemisin, N. K. --->  Sanderson, Brandon    [sup=6.1728, conf=68.1818]
Rule 447:     Eames, Nicholas,  Sanderson, Brandon --->  Jemisin, N. K.    [sup=6.1728, conf=48.3871]
Rule 448:     Jemisin, N. K.,  Sanderson, Brandon --->  Eames, Nicholas    [sup=6.1728, conf=36.5854]
Rule 449:     Pratchett, Terry,  Gaiman, Neil --->  Lawrence, Mark    [sup=6.1728, conf=51.7241]
Rule 450:     Pratchett, Terry,  Lawrence, Mark --->  Gaiman, Neil    [sup=6.1728, conf=57.6923]
Rule 451:     Gaiman, Neil,  Lawrence, Mark --->  Pratchett, Terry    [sup=6.1728, conf=51.7241]
Rule 452:     Sanderson, Brandon,  Gaiman, Neil --->  Lawrence, Mark    [sup=6.1728, conf=40.5405]
Rule 453:     Sanderson, Brandon,  Lawrence, Mark --->  Gaiman, Neil    [sup=6.1728, conf=38.4615]
Rule 454:     Gaiman, Neil,  Lawrence, Mark --->  Sanderson, Brandon    [sup=6.1728, conf=51.7241]
Rule 455:     VanderMeer, Jeff,  Gaiman, Neil --->  Lawrence, Mark    [sup=6.1728, conf=62.5]
Rule 456:     VanderMeer, Jeff,  Lawrence, Mark --->  Gaiman, Neil    [sup=6.1728, conf=53.5714]
Rule 457:     Gaiman, Neil,  Lawrence, Mark --->  VanderMeer, Jeff    [sup=6.1728, conf=51.7241]
Rule 458:     Pratchett, Terry,  Sanderson, Brandon --->  Gaiman, Neil    [sup=6.9959, conf=50.0]
Rule 459:     Pratchett, Terry,  Gaiman, Neil --->  Sanderson, Brandon    [sup=6.9959, conf=58.6207]
Rule 460:     Sanderson, Brandon,  Gaiman, Neil --->  Pratchett, Terry    [sup=6.9959, conf=45.9459]
Rule 461:     Hobb, Robin / Lindholm, Megan,  Jemisin, N. K. --->  Sanderson, Brandon    [sup=6.1728, conf=50.0]
Rule 462:     Hobb, Robin / Lindholm, Megan,  Sanderson, Brandon --->  Jemisin, N. K.    [sup=6.1728, conf=48.3871]
Rule 463:     Jemisin, N. K.,  Sanderson, Brandon --->  Hobb, Robin / Lindholm, Megan    [sup=6.1728, conf=36.5854]
Rule 464:     Hobb, Robin / Lindholm, Megan,  Sanderson, Brandon --->  Lawrence, Mark    [sup=6.1728, conf=48.3871]
Rule 465:     Hobb, Robin / Lindholm, Megan,  Lawrence, Mark --->  Sanderson, Brandon    [sup=6.1728, conf=57.6923]
Rule 466:     Sanderson, Brandon,  Lawrence, Mark --->  Hobb, Robin / Lindholm, Megan    [sup=6.1728, conf=38.4615]
Rule 467:     Novik, Naomi,  Jemisin, N. K. --->  Sanderson, Brandon    [sup=6.9959, conf=58.6207]
Rule 468:     Novik, Naomi,  Sanderson, Brandon --->  Jemisin, N. K.    [sup=6.9959, conf=47.2222]
Rule 469:     Jemisin, N. K.,  Sanderson, Brandon --->  Novik, Naomi    [sup=6.9959, conf=41.4634]
Rule 470:     Sanderson, Brandon,  Pratchett, Terry --->  Lawrence, Mark    [sup=6.1728, conf=44.1176]
Rule 471:     Sanderson, Brandon,  Lawrence, Mark --->  Pratchett, Terry    [sup=6.1728, conf=38.4615]
Rule 472:     Pratchett, Terry,  Lawrence, Mark --->  Sanderson, Brandon    [sup=6.1728, conf=57.6923]
Rule 473:     Sanderson, Brandon,  Rowe, Andrew --->  Lawrence, Mark    [sup=6.9959, conf=50.0]
Rule 474:     Sanderson, Brandon,  Lawrence, Mark --->  Rowe, Andrew    [sup=6.9959, conf=43.5897]
Rule 475:     Rowe, Andrew,  Lawrence, Mark --->  Sanderson, Brandon    [sup=6.9959, conf=60.7143]
Rule 476:     VanderMeer, Jeff,  Sanderson, Brandon --->  Lawrence, Mark    [sup=6.5844, conf=59.2593]
Rule 477:     VanderMeer, Jeff,  Lawrence, Mark --->  Sanderson, Brandon    [sup=6.5844, conf=57.1429]
Rule 478:     Sanderson, Brandon,  Lawrence, Mark --->  VanderMeer, Jeff    [sup=6.5844, conf=41.0256]
Rule 479:     Novik, Naomi,  Sanderson, Brandon --->  Rowe, Andrew    [sup=6.1728, conf=41.6667]
Rule 480:     Novik, Naomi,  Rowe, Andrew --->  Sanderson, Brandon    [sup=6.1728, conf=75.0]
Rule 481:     Sanderson, Brandon,  Rowe, Andrew --->  Novik, Naomi    [sup=6.1728, conf=44.1176]
