Output for python3 apriori.py .\5000\5000-out2.csv 0.02 0.3 .\goods.csv 1

Rule 1:    Lemon Cake ---> Lemon Tart    [sup=3.36, conf=39.5294]
Rule 2:    Lemon Tart ---> Lemon Cake    [sup=3.36, conf=47.4576]
Rule 3:    Napoleon Cake ---> Strawberry Cake    [sup=4.22, conf=51.5892]
Rule 4:    Strawberry Cake ---> Napoleon Cake    [sup=4.22, conf=43.9583]
Rule 5:    Truffle Cake ---> Gongolais Cookie    [sup=4.72, conf=53.8813]
Rule 6:    Gongolais Cookie ---> Truffle Cake    [sup=4.72, conf=49.4759]
Rule 7:    Bottled Water ---> Berry Tart    [sup=3.66, conf=47.4093]
Rule 8:    Berry Tart ---> Bottled Water    [sup=3.66, conf=46.8031]
Rule 9:    Marzipan Cookie ---> Tuile Cookie    [sup=4.96, conf=59.3301]
Rule 10:    Tuile Cookie ---> Marzipan Cookie    [sup=4.96, conf=49.6994]
Rule 11:    Cheese Croissant ---> Orange Juice    [sup=4.3, conf=55.8442]
Rule 12:    Orange Juice ---> Cheese Croissant    [sup=4.3, conf=46.6377]
Rule 13:    Chocolate Cake, Casino Cake ---> Chocolate Coffee    [sup=3.12, conf=91.2281]
Rule 14:    Chocolate Cake, Chocolate Coffee ---> Casino Cake    [sup=3.12, conf=79.1878]
Rule 15:    Casino Cake, Chocolate Coffee ---> Chocolate Cake    [sup=3.12, conf=90.1734]
Rule 16:    Cherry Tart, Opera Cake ---> Apricot Danish    [sup=4.08, conf=93.578]
Rule 17:    Cherry Tart, Apricot Danish ---> Opera Cake    [sup=4.08, conf=79.6875]
Rule 18:    Opera Cake, Apricot Danish ---> Cherry Tart    [sup=4.08, conf=94.4444]
Rule 19:    Coffee Eclair, Blackberry Tart ---> Single Espresso    [sup=2.86, conf=80.3371]
Rule 20:    Coffee Eclair, Single Espresso ---> Blackberry Tart    [sup=2.86, conf=96.6216]
Rule 21:    Blackberry Tart, Single Espresso ---> Coffee Eclair    [sup=2.86, conf=91.0828]
Rule 22:    Blueberry Tart, Hot Coffee ---> Apricot Croissant    [sup=3.28, conf=93.7143]
Rule 23:    Blueberry Tart, Apricot Croissant ---> Hot Coffee    [sup=3.28, conf=74.5455]
Rule 24:    Hot Coffee, Apricot Croissant ---> Blueberry Tart    [sup=3.28, conf=94.2529]
Rule 25:    Vanilla Frappuccino, Chocolate Tart ---> Walnut Cookie    [sup=2.66, conf=76.4368]
Rule 26:    Vanilla Frappuccino, Walnut Cookie ---> Chocolate Tart    [sup=2.66, conf=89.2617]
Rule 27:    Chocolate Tart, Walnut Cookie ---> Vanilla Frappuccino    [sup=2.66, conf=93.007]
Rule 28:    Coffee Eclair, Apple Pie, Almond Twist ---> Hot Coffee    [sup=3.08, conf=80.6283]
Rule 29:    Coffee Eclair, Hot Coffee, Almond Twist ---> Apple Pie    [sup=3.08, conf=100.0]
Rule 30:    Hot Coffee, Apple Pie, Almond Twist ---> Coffee Eclair    [sup=3.08, conf=100.0]
Rule 31:    Coffee Eclair, Hot Coffee, Apple Pie ---> Almond Twist    [sup=3.08, conf=100.0]
Rule 32:    Apple Croissant, Cherry Soda, Apple Danish ---> Apple Tart    [sup=2.28, conf=99.1304]
Rule 33:    Apple Croissant, Cherry Soda, Apple Tart ---> Apple Danish    [sup=2.28, conf=99.1304]
Rule 34:    Apple Croissant, Apple Tart, Apple Danish ---> Cherry Soda    [sup=2.28, conf=76.5101]
Rule 35:    Cherry Soda, Apple Tart, Apple Danish ---> Apple Croissant    [sup=2.28, conf=100.0]
Rule 36:    Raspberry Cookie, Lemon Lemonade, Raspberry Lemonade, Green Tea ---> Lemon Cookie    [sup=2.12, conf=100.0]
Rule 37:    Lemon Lemonade, Raspberry Lemonade, Green Tea, Lemon Cookie ---> Raspberry Cookie    [sup=2.12, conf=100.0]
Rule 38:    Raspberry Cookie, Lemon Lemonade, Raspberry Lemonade, Lemon Cookie ---> Green Tea    [sup=2.12, conf=80.916]
Rule 39:    Raspberry Cookie, Lemon Lemonade, Green Tea, Lemon Cookie ---> Raspberry Lemonade    [sup=2.12, conf=100.0]
Rule 40:    Raspberry Cookie, Raspberry Lemonade, Green Tea, Lemon Cookie ---> Lemon Lemonade    [sup=2.12, conf=100.0]
