Output for python3 apriori.py .\bingoBaskets.csv 0.1 0.5 .\bingo.csv 0

Rule 1:     Abercrombie, Joe --->  Bancroft, Josiah    [sup=10.6996, conf=59.0909]
Rule 2:     Abercrombie, Joe --->  Sanderson, Brandon    [sup=11.1111, conf=61.3636]
Rule 3:     Addison, Katherine / Monette, Sarah --->  Bancroft, Josiah    [sup=13.9918, conf=56.6667]
Rule 4:     Addison, Katherine / Monette, Sarah --->  Sanderson, Brandon    [sup=14.4033, conf=58.3333]
Rule 5:     Arden, Katherine --->  Jemisin, N. K.    [sup=11.5226, conf=56.0]
Rule 6:     Chambers, Becky --->  Bancroft, Josiah    [sup=10.6996, conf=52.0]
Rule 7:     Eames, Nicholas --->  Bancroft, Josiah    [sup=13.9918, conf=53.125]
Rule 8:     Lawrence, Mark --->  Bancroft, Josiah    [sup=17.284, conf=56.0]
Rule 9:     Lynch, Scott --->  Bancroft, Josiah    [sup=10.6996, conf=54.1667]
Rule 10:     Novik, Naomi --->  Bancroft, Josiah    [sup=14.4033, conf=54.6875]
Rule 11:     Pratchett, Terry --->  Bancroft, Josiah    [sup=16.4609, conf=58.8235]
Rule 12:     Sullivan, Michael J. --->  Bancroft, Josiah    [sup=13.5802, conf=58.9286]
Rule 13:     Butcher, Jim --->  Sanderson, Brandon    [sup=10.6996, conf=66.6667]
Rule 14:     Gaiman, Neil --->  Sanderson, Brandon    [sup=15.2263, conf=56.9231]
Rule 15:     Valente, Catherynne M. --->  Jemisin, N. K.    [sup=11.5226, conf=56.0]
Rule 16:     King, Stephen --->  Sanderson, Brandon    [sup=10.2881, conf=56.8182]
Rule 17:     Lawrence, Mark --->  Sanderson, Brandon    [sup=16.0494, conf=52.0]
Rule 18:     McClellan, Brian --->  Sanderson, Brandon    [sup=11.1111, conf=64.2857]
Rule 19:     Novik, Naomi --->  Sanderson, Brandon    [sup=14.8148, conf=56.25]
Rule 20:     Pratchett, Terry --->  Sanderson, Brandon    [sup=13.9918, conf=50.0]
Rule 21:     Rowe, Andrew --->  Sanderson, Brandon    [sup=13.9918, conf=57.6271]
Rule 22:     Sullivan, Michael J. --->  Sanderson, Brandon    [sup=13.1687, conf=57.1429]
