Output for python3 dbscan.py data/4clusters.csv 4 2 1 0

Distance Metric: Euclidean Distance
Standardization: None
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Cluster 1:
Center: 41.111111111111114,41.77777777777778,
Max Dist. to Center: 4.275973645531965
Min Dist. to Center: 0.7856742013183874
Avg Dist. to Center: 2.9117006199139848
SSE for Cluster: 86.44444444444443

9 Points:
41,45,
39,44,
42,43,
44,43,
38,42,
41,41,
45,40,
38,39,
42,39,

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Cluster 2:
Center: 9.9,37.8,
Max Dist. to Center: 4.3416586692184795
Min Dist. to Center: 0.9219544457292896
Avg Dist. to Center: 3.4299301473944324
SSE for Cluster: 128.5

10 Points:
10,42,
8,41,
13,40,
7,39,
9,38,
12,38,
6,37,
13,35,
9,34,
12,34,

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Cluster 3:
Center: 36.6,22.2,
Max Dist. to Center: 2.9999999999999996
Min Dist. to Center: 0.8944271909999159
Avg Dist. to Center: 2.2357848571905343
SSE for Cluster: 28.000000000000004

5 Points:
39,24,
34,23,
37,23,
38,21,
35,20,

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Cluster 4:
Center: 35.857142857142854,10.857142857142858,
Max Dist. to Center: 6.858630790947314
Min Dist. to Center: 1.4285714285714313
Avg Dist. to Center: 4.206662942639405
SSE for Cluster: 151.71428571428572

7 Points:
31,13,
38,13,
29,11,
34,11,
37,10,
40,9,
42,9,

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

