Output for python3 dbscan.py data/4clusters.csv 0.1 2 1 1

Distance Metric: Euclidean Distance
Standardization: Min-Max
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Cluster 1:
Center: 0.9002849002849003,0.9104938271604939,
Max Dist. to Center: 0.11127332903982987
Min Dist. to Center: 0.02179197501268506
Avg Dist. to Center: 0.07761594060660192
SSE for Cluster: 0.061120648371360616

9 Points:
41,45,
39,44,
42,43,
44,43,
38,42,
41,41,
45,40,
38,39,
42,39,

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Cluster 2:
Center: 0.09999999999999999,0.8,
Max Dist. to Center: 0.11849634421645952
Min Dist. to Center: 0.02373622919145095
Avg Dist. to Center: 0.09178732329118308
SSE for Cluster: 0.09265651252830741

10 Points:
10,42,
8,41,
13,40,
7,39,
9,38,
12,38,
6,37,
13,35,
9,34,
12,34,

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Cluster 3:
Center: 0.7846153846153847,0.36666666666666664,
Max Dist. to Center: 0.07929049280033958
Min Dist. to Center: 0.024474907800472366
Avg Dist. to Center: 0.059326035807227416
SSE for Cluster: 0.019641683103221556

5 Points:
39,24,
34,23,
37,23,
38,21,
35,20,

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Cluster 4:
Center: 0.7655677655677656,0.05158730158730159,
Max Dist. to Center: 0.17586895076677767
Min Dist. to Center: 0.037757377523971174
Avg Dist. to Center: 0.10918360430496417
SSE for Cluster: 0.1016705279525792

7 Points:
31,13,
38,13,
29,11,
34,11,
37,10,
40,9,
42,9,

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

8 Outliers (20.51282051282051% of data):
19,38,
25,38,
32,27,
26,25,
22,22,
31,18,
26,16,
26,16,

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

