Output for python3 dbscan.py data/mammal_milk.csv 0.3 3 1 1

Distance Metric: Euclidean Distance
Standardization: Min-Max
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Cluster 1:
Center: 0.8802844214608919,0.33484162895927605,0.09411764705882353,0.7144075021312873,0.27593582887700535,
Max Dist. to Center: 0.652449225674806
Min Dist. to Center: 0.11326928635512187
Avg Dist. to Center: 0.3154271761436702
SSE for Cluster: 2.1157163349964887

17 Points:
Horse,90.1,2.6,1,6.9,0.35,
Orangutan,88.5,1.4,3.5,6,0.24,
Monkey,88.4,2.2,2.7,6.4,0.18,
Donkey,90.3,1.7,1.4,6.2,0.4,
Hippo,90.4,0.6,4.5,4.4,0.1,
Camel,87.7,3.5,3.4,4.8,0.71,
Bison,86.9,4.8,1.7,5.7,0.9,
Buffalo,82.1,5.9,7.9,4.7,0.78,
Guinea Pig,81.9,7.4,7.2,2.7,0.85,
Fox,81.6,6.6,5.9,4.9,0.93,
Llama,86.5,3.9,3.2,5.6,0.8,
Mule,90,2,1.8,5.5,0.47,
Pig,82.8,7.1,5.1,3.7,1.1,
Zebra,86.2,3,4.8,5.3,0.7,
Sheep,82,5.6,6.4,4.7,0.91,
Dog,76.3,9.3,9.5,3,1.2,
Rat,72.5,9.2,12.6,3.3,1.4,

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Cluster 2:
Center: 0.44542124542124534,0.866096866096866,0.47317073170731705,0.32367149758454106,0.5075757575757577,
Max Dist. to Center: 0.19398585942323926
Min Dist. to Center: 0.09228796447036185
Avg Dist. to Center: 0.13059286045740084
SSE for Cluster: 0.057278835892874025

3 Points:
Deer,65.9,10.4,19.7,2.6,1.4,
Reindeer,64.8,10.7,20.3,2.5,1.4,
Whale,64.8,11.1,21.2,1.6,0.85,

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

