Output for python3 dbscan.py data/planets.csv 0.2 2 1 1

Distance Metric: Euclidean Distance
Standardization: Min-Max
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Cluster 1:
Center: 0.27431393413549426,0.25246729643483595,0.21421361502347422,
Max Dist. to Center: 0.21349359035517287
Min Dist. to Center: 0.04953181470368161
Avg Dist. to Center: 0.10988336485924359
SSE for Cluster: 0.09124864383879944

6 Points:
1935RF,130.916,4.659,2.2562,
1941FD,132.2,4.7,2.13,
1955QT,130.07,4.79,2.1893,
1930SY,80.804,4.622,2.189,
1949HM,80.804,4.622,2.1906,
1951AX,153.1,6.5,2.45,

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Cluster 2:
Center: 0.2373130337507844,0.09366216530357785,0.9143661971830986,
Max Dist. to Center: 0.10451942895585611
Min Dist. to Center: 0.052259714477928015
Avg Dist. to Center: 0.06967961930390405
SSE for Cluster: 0.01638646654388737

3 Points:
1929EC,115.072,2.666,3.1676,
1948RO,89.9,2.1,3.35,
1951AM,115.072,2.666,3.1676,

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Cluster 3:
Center: 0.1030891380862732,0.2780384200849553,0.671531690140845,
Max Dist. to Center: 0.12376513432920966
Min Dist. to Center: 0.06883059113168678
Avg Dist. to Center: 0.08795892122119711
SSE for Cluster: 0.032869042611735705

4 Points:
1924TZ,59.9,5.7,2.79,
1931DQ,69.6,4.7,2.81,
1936AB,78.1,6.6,2.9,
1952DA,55.144,4.542,3.0343,

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

